#########################
#### World Concepts #####
#########################
conceptworld = {
}	

tengoku = {
	alias = { celestialheavens }
	parent = conceptworld
}

ningendo = {
	alias = { mortalrealm }
	parent = conceptworld
}	

jigoku = {
	alias = {realmofevil realmoftorment }
	parent = conceptworld
}


### Rokugan

rokugan = {
	alias = { emeraldempire}
	parent = ningendo
}	

imperialfamilies = {
	parent = rokugan
}	

greatclans = {
	parent = rokugan
}	

crabclan = {
	parent = greatclans
}	

craneclan = {
	alias = { emperorlefthand }
	parent = greatclans
}	

dragonclan = {
	parent = greatclans
}	

lionclan = {
	alias = { emperorrighthand }
	parent = greatclans
}	

phoenixclan = {
	parent = greatclans
}	

scorpionclan = {
	alias = { emperorunderhand }
	parent = greatclans
}	

unicornclan = {
	alias = { windclan kirinclan }
	parent = greatclans
}	



### Shadowlands

shadowlands = {
	parent = ningendo
}	


#########################
## Character Concepts ###
#########################
conceptmajorcharacter = {
	alias = {conceptmajorcharacters}
}	

fuleng = {
	alias = { darkkami ninthkami}
	parent = conceptmajorcharacter
}	



#########################
##### Lore Concepts #####
#########################
conceptmajorloreidea = {
}	


#########################
### Historical Events ###
#########################
concepthistoricevent = {
	alias = { concepthistoricevents }
}	

#########################
##### "Normal" Magic ####
#########################
shindoshi = {
	parent = conceptmajorloreidea
}
shugendo = {
	parent = conceptmajorloreidea
}
ishiken = {
	parent = conceptmajorloreidea
}
ishikendo = {
	parent = conceptmajorloreidea
}
kami = {
	parent = conceptmajorloreidea
}

#########################
##### Blood  Magic  #####
#########################
mahotsukai = {
	parent = conceptmajorloreidea
}
maho = {
	parent = conceptmajorloreidea
}
kansen = {
	parent = conceptmajorloreidea
}






#########################
#####   Mechanics   #####
#########################
seppuku = {
	texture = "gfx/interface/icons/icon_dead.dds"
}

seppuku_reason = {
	alias = { seppuku_reasons }
}

ruins_holding = {
	#alias = { castle castles castle_holdings }
	parent = holding_type
	texture = "gfx/interface/icons/icon_holding_castle.dds"
}