d_akodo = {

	1090.1.1 = {
		liege = "k_lion_clan"
		holder = 3000103 # Akodo Daio
	}
	1123.1.1 = {
		holder = 3000102 # Akodo Arasou
	}
	1123.3.1 = { 
		holder = 3000101 # Akodo Toturi
	}

}

c_kenryu_province = {
	1090.1.1 = {
		liege = "d_akodo"
		holder = 3000103 # Akodo Daio
	}
	1123.1.1 = {
		holder = 3000102 # Akodo Arasou
	}
	1123.3.1 = { 
		holder = 3000101 # Akodo Toturi
	}
}

c_shimizu_province = {
	1123.3.1 = { 
		liege = "d_akodo"
		holder = 3003100 # Shimizu Aki #TODO change name
	}
}

c_renga_province = {
	1123.1.1 = {
		liege = "d_akodo"
		holder = 3003101 # Ichime Aki #TODO change name
	}
}

c_henkyou_province = {
	1123.1.1 = { 
		liege = "d_akodo"
		holder = 3003102 # Itagawa Aki # TODO change name
	}
}

c_oiku_province = {
	1123.1.1 = { 
		liege = "d_akodo"
		holder = 3003103 # Katai Aki # TODO change name
	}
}

c_kokoro_province = {
	1123.1.1 = { 
		liege = "d_akodo"
		holder = 3003104 # Seizaku Aki # TODO change name
	}
}