d_akodo = {

	1090.1.1 = {
		liege = "k_lion_clan"
		holder = 3000103 # Akodo Daio
	}
	1113.1.1 = {
		holder = 3000102 # Akodo Arasou
	}
	1123.3.1 = { 
		holder = 3000101 # Akodo Toturi
	}

}

c_kenryu_province = {
	1090.1.1 = {
		liege = "d_akodo"
		holder = 3000103 # Akodo Daio
	}
	1113.1.1 = {
		holder = 3000102 # Akodo Arasou
	}
	1123.3.1 = { 
		holder = 3000101 # Akodo Toturi
	}
}

c_shimizu_province = {
	1090.1.1 = {
		liege = "d_akodo"
		holder = 3000103 # Akodo Daio
	}
	1113.1.1 = {
		holder = 3000102 # Akodo Arasou
	}
	1123.3.1 = { 
		holder = 3000101 # Akodo Toturi
	}
}

c_renga_province = {
	1090.1.1 = {
		liege = "d_akodo"
		holder = 3000103 # Akodo Daio
	}
	1113.1.1 = {
		holder = 3000101 # Akodo Toturi
	}
}

c_henkyou_province = {
	1123.1.1 = { 
					liege = "d_akodo"
	}
}

c_oiku_province = {
	1123.1.1 = { 
					liege = "d_akodo"
	}
}

c_kokoro_province = {
	1123.1.1 = { 
					liege = "d_akodo"
	}
}