d_doji = {
	1123.1.1 = { 
					liege=0
					liege = "k_crane_clan"
					holder = 3000001 # Doji Hotaru
	}
}

c_oyomesan_province = {
	1123.1.1 = { 
					liege=0
					liege = "d_doji"
					holder = 3000001 # Doji Hotaru
	}
}

c_kazenmuketsu_province = {
	1123.1.1 = { 
					liege=0
					liege = "d_doji"
					holder = 3000001 # Doji Hotaru
	}
}

c_itoshii_province = {
	1123.1.1 = { 
					liege=0
					liege = "d_doji"
					holder = 3000002 # Doji Kuwanan
	}
}

c_kougen_province = {
	1123.1.1 = { 
					liege=0
					liege = "d_doji"
	}
}

c_umoeru_province = {
	1123.1.1 = { 
					liege=0
					liege = "d_doji"
	}
}