d_hida = {
	1110.1.1 = {
		liege = "k_crab_clan"
		holder = 3000400 # Hida Kisada
	}
}

c_ishibei_province = {
	1110.1.1 = {
		liege = "d_hida"
		holder = 3000410 # placeholder count
		change_development_level = 8
	}
}

b_shiro_kakeguchi = {
	1123.1.1 = {
		liege = "c_ishibei_province"
		holder = 3003400 # Kakeguchi Aki  #TODO replace name
	}
}

c_kyoukan_province = {
	1110.1.1 = {
		liege = "d_hida"
		holder = 3000400 # Hida Kisada
		change_development_level = 13
	}
}

b_ugawari_toride = {
	1110.1.1 = {
		liege = "c_kyoukan_province"
		holder = 3003460 # Ugawari Aki  #TODO replace name
	}
}

b_kyuden_moshibaru = {
	1110.1.1 = {
		liege = "c_kyoukan_province"
		holder = 3003401 # Moshibaru Aki  #TODO replace name
	}
}


c_juuin_province = {
	1110.1.1 = {
		liege = "d_hida"
		holder = 3000410 # placeholder count
		change_development_level = 8
	}
}

c_ishigaki_province = {
	1110.1.1 = {
		liege = "d_hida"
		holder = 3000411 # placeholder count
		change_development_level = 4
	}
}

c_garanto_province_crab = {
	1110.1.1 = {
		liege = "d_hiruma"
		holder = 3000420 # Hiruma Yoshino
		change_development_level = 9
	}
}
