d_hida = {
	1110.1.1 = {
		liege = "k_crab_clan"
		holder = 3000400 # Hida Kisada
	}
}

c_ishibei_province = {
	1110.1.1 = {
		liege = "d_hida"
		holder = 3000410 # placeholder count
	}
}

c_kyoukan_province = {
	1110.1.1 = {
		liege = "d_hida"
		holder = 3000400 # Hida Kisada
	}
}

c_juuin_province = {
	1110.1.1 = {
		liege = "d_hida"
		holder = 3000410 # placeholder count
	}
}

c_ishigaki_province = {
	1110.1.1 = {
		liege = "d_hida"
		holder = 3000411 # placeholder count
	}
}

c_garanto_province_crab = {
	1110.1.1 = {
		liege = "d_hiruma"
		holder = 3000420 # Hiruma Yoshino
	}
}
