d_iuchi = {
	1111.1.1 = {
		liege = "k_unicorn_clan"
		holder = 3000520 # Iuchi Daiyu
	}
}

c_kaihi_province = {
	1111.1.1 = {
		liege = "d_iuchi"
		holder = 3000520 # Iuchi Daiyu
		change_development_level = 15
	}
}

b_tower_kelet = {
	1123.1.1 = {
		liege = "c_kaihi_province"
		holder = 3003520 # Battue Aki #TODO replace name Aki
	}
}


c_shiten_province = {
	1111.1.1 = {
		liege = "d_iuchi"
		holder = 3000530 # TODO placeholder count
		change_development_level = 8
	}
}


c_ujidera_province = {
	1115.1.1 = {
		liege = "d_iuchi"
		holder = 3003521 #  Horiuchi Shoan, Horiuchi founder
		change_development_level = 8
	}
}
