d_kitsu = {
	1123.1.1 = { 
		liege = "k_lion_clan"
		holder = 3000140 # Kitsu Takeko
	}
}

c_hayai_province = {
	1123.1.1 = { 
		liege = "d_kitsu"
		holder = 3000140 # Kitsu Takeko
	}
}

c_rugashi_province = {
	1123.1.1 = { 
		liege = "d_kitsu"
		holder = 3000140 # Kitsu Takeko
	}
}

c_foshi_province = {
	1123.1.1 = { 
		liege = "d_kitsu"
		holder = 3003141 # Ise Akiko # TODO change name
	}
}

c_daikiri_province = {
	1123.1.1 = { 
		liege = "d_kitsu"
		holder = 3003140 # Ise Aki # TODO change name
	}
}