d_matsu = {
	1123.1.1 = { 
					liege = "k_lion_clan"
	}
}

c_yama_province = {
	1123.1.1 = { 
					liege = "d_matsu"
	}
}

c_azuma_province = {
	1123.1.1 = { 
					liege = "d_matsu"
	}
}

c_heigen_province = {
	1123.1.1 = { 
					liege = "d_matsu"
	}
}

c_kaeru_province = {
	1123.1.1 = { 
					liege = "d_matsu"
	}
}

c_tonfajutsen_province = {
	1123.1.1 = { 
					liege = "d_matsu"
	}
}

c_yojin_province = {
	1123.1.1 = { 
					liege = "d_matsu"
	}
}

c_gakka_province = {
	1123.1.1 = { 
					liege = "d_matsu"
	}
}

c_chugen_province = {
	1123.1.1 = { 
					liege = "d_matsu"
	}
}