d_matsu = {
	1082.1.1 = { 
					liege = "k_lion_clan"
					holder = 3000123 # Matsu Uniri
	}
	1100.1.1 = { 
					holder = 3000121 # Matsu Tsuko
	}
}

c_yama_province = {
	1082.1.1 = { 
					liege = "d_matsu"
					holder = 3000123 # Matsu Uniri
	}
	1100.1.1 = { 
					holder = 3000121 # Matsu Tsuko
	}
}

c_azuma_province = {
	1082.1.1 = { 
					liege = "d_matsu"
					holder = 3000123 # Matsu Uniri
	}
	1100.1.1 = { 
					holder = 3000121 # Matsu Tsuko
	}
}

c_heigen_province = {
	1082.1.1 = { 
					liege = "d_matsu"
					holder = 3000123 # Matsu Uniri
	}
	1100.1.1 = { 
					holder = 3000122 # Matsu Hiroru
	}
}

c_kaeru_province = {
	1082.1.1 = { 
					liege = "d_matsu"
					holder = 3000123 # Matsu Uniri
	}
	1100.1.1 = { 
					holder = 3000122 # Matsu Hiroru
	}
}

c_tonfajutsen_province = {
	1123.1.1 = { 
					liege = "d_matsu"
					holder = 3000130 # TODO placeholder name
	}
}

c_yojin_province = {
	1123.1.1 = { 
					liege = "d_matsu"
					holder = 3000130 # TODO placeholder name
	}
}

c_gakka_province = {
	1123.1.1 = { 
					liege = "d_matsu"
					holder = 3000131 # TODO placeholder name
	}
}

c_chugen_province = {
	1123.1.1 = { 
					liege = "d_matsu"
					holder = 3000131 # TODO placeholder name
	}
}