d_mirumoto = {
	1111.1.1 = {
		liege = "k_dragon_clan"
		holder = 3000620 # Mirumoto Masashige
	}
}


c_toshibu_province = {
	1111.1.1 = {
		liege = "d_mirumoto"
		holder = 3000620 # Mirumoto Masashige
	}
}

c_gaien_province = {
	1111.1.1 = {
		liege = "d_mirumoto"
		holder = 3000630 #TODO placeholder count
	}
}

c_yakeishi_province = {
	1111.1.1 = {
		liege = "d_mirumoto"
		holder = 3003620 # Zurui Aki # TODO change name
	}
}

c_kousou_province = {
	1111.1.1 = {
		liege = "d_mirumoto"
		holder = 3003621 # Kousou Aki # TODO change name
	}
}

