d_moto = {
	1111.1.1 = {
		liege = "k_unicorn_clan"
		holder = 3000580 # Moto Ogodei
	}
}

c_ikoku_province = {
	1111.1.1 = {
		liege = "d_moto"
		holder = 3000580 # Moto Ogodei
		change_development_level = 13
	}
}


c_enkaku_province = {
	1111.1.1 = {
		liege = "d_moto"
		holder = 3000590 # TODO placeholder count
		change_development_level = 10
	}
}

c_zenzan_province = {
	1111.1.1 = {
		liege = "d_moto"
		holder = 3003580 # Onshigawa Aki # TODO replace name
		change_development_level = 10
	}
}

c_kawabe_province = {
	1111.1.1 = {
		liege = "d_moto"
		holder = 3000591 # TODO placeholder count
		change_development_level = 10
	}
}
