d_shosuro = {
	1080.1.1 = {
		liege = "k_scorpion_clan"
		holder = 3000341 # Shosuro Koshurin
	}
	1111.1.1 = {
		holder = 3000340 # Shosuro Hametsu
	}

}

c_kawa_province = {
	1080.1.1 = {
		liege = "d_shosuro"
		holder = 3000341 # Shosuro Koshurin
	}
	1111.1.1 = {
		holder = 3000340 # Shosuro Hametsu
	}
}

c_ryoko_province = {
	1123.1.1 = {
		liege = "d_shosuro"
		holder = 3000350 # TODO random placehorlder name
	}
}

c_kakushikoto_province = {
	1123.1.1 = {
		liege = "d_shosuro"
		holder = 3000351 # TODO random placehorlder name
	}
}