d_shiba = {
	1110.1.1 = {
		liege = "k_phoenix_clan"
		holder = 3000201 # Shiba Ujimitsu
	}
	1123.4.25 = {
		holder = 3000200 # Shiba Tsukune
	}
}

c_nejiro_province = {
	1110.1.1 = {
		liege = "d_shiba"
		holder = 3000201 # Shiba Ujimitsu
	}
	1123.4.25 = {
		holder = 3000200 # Shiba Tsukune
	}
}

c_bachitari_province = {
	1123.1.1 = {
		liege = "d_shiba"
		holder = 3003241 # Chukan Aki # TODO replace name
	}
}

c_nanimo_province = {
	1123.1.1 = { 
		liege = "d_shiba"
		holder = 3003203 # Koganshi Akiko # TODO replace name
	}
}

c_omoidasu_province = {
	1123.1.1 = { 
		liege = "d_shiba"
		holder = 3003202 # Iga Akiko # TODO replace name
	}
}

c_haimaato_province = {
	1123.1.1 = { 
		liege = "d_shiba"
		holder = 3003201 # Sodona Aki # TODO replace name
	}
}