d_utaku = {
	1111.1.1 = {
		liege = "k_unicorn_clan"
		holder = 3000560 # Utaku Rumaru
	}
}

c_manaka_province = {
	1111.1.1 = {
		liege = "d_utaku"
		holder = 3000560 # Utaku Rumaru
		change_development_level = 15
	}
}

b_shiro_naoko = {
	1123.1.1 = {
		liege = "c_manaka_province"
		holder = 3003560 # Naoko Aki #TODO change name
		change_development_level = 10
	}
}

c_isei_province = {
	1111.1.1 = {
		liege = "d_utaku"
		holder = 3000570 # TODO placeholder count
		change_development_level = 5
	}
}

c_tsuriai_province = {
	1111.1.1 = {
		liege = "d_utaku"
		holder = 3000570 # TODO placeholder count
		change_development_level = 2
	}
}

c_koubaku_province = {
	1111.1.1 = {
		liege = "d_utaku"
		holder = 3000571 # TODO placeholder count
		change_development_level = 2
	}
}

c_senseki_province = {
	1111.1.1 = {
		liege = "d_utaku"
		holder = 3000571 # TODO placeholder count
		change_development_level = 5
	}
}