d_utaku = {
	1111.1.1 = {
		liege = "k_unicorn_clan"
		holder = 3000560 # Utaku Rumaru
	}
}

c_manaka_province = {
	1111.1.1 = {
		liege = "d_utaku"
		holder = 3000560 # Utaku Rumaru
	}
}


c_isei_province = {
	1111.1.1 = {
		liege = "d_utaku"
		holder = 3000570 # TODO placeholder count
	}
}

c_tsuriai_province = {
	1111.1.1 = {
		liege = "d_utaku"
		holder = 3000570 # TODO placeholder count
	}
}

c_koubaku_province = {
	1111.1.1 = {
		liege = "d_utaku"
		holder = 3000571 # TODO placeholder count
	}
}

c_senseki_province = {
	1111.1.1 = {
		liege = "d_utaku"
		holder = 3000571 # TODO placeholder count
	}
}