#####################
#	Kasuga
#####################
d_kasuga = {
	1123.1.1 = {
		liege = "e_rokugan"
		holder = 3002010 # Kasuga Gima
	}
}

c_kasuga_province = {
	1123.1.1 = {
		liege = "d_kasuga"
		holder = 3002010 # Kasuga Gima
		change_development_level = 20
	}
}
#####################
#	Moshi
#####################
d_moshi = {
	1123.1.1 = {
		liege = "e_rokugan"
		holder = 3002000 # Moshi Chiasa
	}
}

c_mukade_no_tani_province = {
	1123.1.1 = {
		liege = "d_moshi"
		holder = 3002000 # Moshi Chiasa
		change_development_level = 10 
	}
}
#####################
#	Kitsune
#####################
d_kitsune = {
	1123.1.1 = {
		liege = "e_rokugan"
		holder = 3002020 # Kitsune Gohei
	}
}

c_kakusu_province = {
	1123.1.1 = {
		liege = "d_kitsune"
		holder = 3002020 # Kitsune Gohei
		change_development_level = 15
	}
}
#####################
#	Suzume
#####################
d_suzume = {
	1123.1.1 = {
		liege = "e_rokugan"
		holder = 3002030 # Suzume Kashira
	}
}

c_suzume_province = {
	1123.1.1 = {
		liege = "d_suzume"
		holder = 3002030 # Suzume Kashira
	}
}
#####################
#	Usagi
#####################
d_usagi = {
	1123.1.1 = {
		liege = "e_rokugan"
		holder = 3002040 #  Usagi Tsukiko
	}
}

c_usagi_province = {
	1123.1.1 = {
		liege = "d_usagi"
		holder = 3002040 #  Usagi Tsukiko
		change_development_level = 15
	}
}
#####################
#	Tsuruchi
#####################
d_tsuruchi = {
	1123.1.1 = {
		liege = "e_rokugan"
		holder = 3002050 #  Tsuruchi
	}
}

c_ashinagabachi_province = {
	1123.1.1 = {
		liege = "d_tsuruchi"
		holder = 3002050 #  Tsuruchi
		change_development_level = 15
	}
}

c_enzan_province = {
	1123.1.1 = {
		liege = "d_tsuruchi"
		holder = 3002050 #  Tsuruchi
		change_development_level = 10
	}
}

c_chuuhan_province = {
	1123.1.1 = {
		liege = "d_tsuruchi"
		holder = 3002050 #  Tsuruchi
		change_development_level = 10 
	}
}

c_shaiga_province = {
	1123.1.1 = {
		liege = "d_tsuruchi"
		holder = 3002050 #  Tsuruchi
		change_development_level = 10 
	}
}
#####################
#	Yoritomo
#####################
d_yoritomo = {

	1123.1.1 = {
		liege = "e_rokugan"
		holder = 3002060 #  Yoritomo
	}
}

c_gotei_province = {
	1123.1.1 = {
		liege = "d_yoritomo"
		holder = 3002060 #  Yoritomo
		change_development_level = 22
	}
}

c_koutetsukan_province_mantis = {
	1123.1.1 = {
		liege = "d_yoritomo"
		holder = 3002060 #  Yoritomo
		change_development_level = 18
	}
}

c_inazuma_province = {
	1123.1.1 = {
		liege = "d_yoritomo"
		holder = 3002060 #  Yoritomo
		change_development_level = 18
	}
}

c_kaze_province = {
	1123.1.1 = {
		liege = "d_yoritomo"
		holder = 3002065 #  TODO placeholder
		change_development_level = 0
	}
}

c_irie_province = {
	1123.1.1 = {
		liege = "d_yoritomo"
		holder = 3002065 #  TODO placeholder
		change_development_level = 0
	}
}

c_tokigogachu_province = {
	1123.1.1 = {
		liege = "d_yoritomo"
		holder = 3002065 #  TODO placeholder
		change_development_level = 0
	}
}

c_maigosera_province = {
	1123.1.1 = {
		liege = "d_yoritomo"
		holder = 3002065 #  TODO placeholder
		change_development_level = 5
	}
}

c_komori_province = {
	1123.1.1 = {
		liege = "d_yoritomo"
		holder = 3002065 #  TODO placeholder
		change_development_level = 5
	}
}
#####################
#	Nekoma
#####################
d_nekoma = {
	1123.1.1 = {
		liege = "e_rokugan"
		holder = 3002070 #  TODO placeholder
	}
}

c_nekoma_province = {
	1123.1.1 = {
		liege = "d_nekoma"
		holder = 3002070 #  TODO placeholder
		change_development_level = 10 
	}
}
#####################
#	Tonbo
#####################
d_tonbo = {
	1123.1.1 = {
		liege = "e_rokugan"
		holder = 3002100 # Tonbo Toryu
	}
}

c_tonbo_province = {
	1123.1.1 = {
		liege = "d_tonbo"
		holder = 3002100 # Tonbo Toryu
		change_development_level = 10 
	}
}


#####################
#	Ichiro
#####################
d_ichiro = {
	1123.1.1 = {
		liege = "e_rokugan"
		holder = 3002090 # Ichiro Chuga
	}
}

c_ichiro_province = {
	1123.1.1 = {
		liege = "d_ichiro"
		holder = 3002090 # Ichiro Chuga
		change_development_level = 5
	}
}

#####################
#	Toritaka
#####################
d_toritaka = {
	1123.1.1 = {
		liege = "e_rokugan"
		holder = 3002080 # TODO placeholder
	}
}

c_toritaka_province = {
	1123.1.1 = {
		liege = "d_toritaka"
		holder = 3002080 # TODO placeholder
		change_development_level = 5
	}
}

#####################
#	Kaikoga
#####################
d_kaikoga = {
	1123.1.1 = {
		liege = "e_rokugan"
		holder = 3002110 # Kaikoga Tsukasa
	}
}

c_kaikoga_province = {
	1123.1.1 = {
		liege = "d_kaikoga"
		holder = 3002110 # Kaikoga Tsukasa
		change_development_level = 5
	}
}


#####################
#	Chuda
#####################
c_chuda_province = {
	1123.1.1 = {
		liege = "d_isawa" #Held by Isawa family after the 5 Nights of Shame
		holder = 3000211 # Shiba Akiko #TODO place Holder name
		change_development_level = 0
	}
}