##########################
##### Crane Clan
##########################
2100001 = {
	name = dynn_doji
	culture = doji
	motto = dynn_doji_motto
}
# Dynasty house from Doji now
# 2100002 = {
# 	name = dynn_daidoji
# 	culture = daidoji
# 	motto = dynn_daidoji_motto
# }
# Dynasty house from Isawa now
# 2100003 = {
# 	name = dynn_asahina
# 	culture = asahina
# 	motto = dynn_asahina_motto
# }
# Dynasty house from Doji now
# 2100004 = {
# 	name = dynn_kakita
# 	culture = kakita
# 	motto = dynn_kakita_motto
# }
##### Vassals
# Dynasty house from Kakita, aka from Doji
# 2101001 = { # Kakita vassal
# 	name = dynn_ashidaka
# 	culture = kakita
# }
2101002 = { # Daidoji vassal
	name = dynn_fujihiro
	culture = daidoji
}
2101003 = { # Daidoji vassal
	name = dynn_hiramori
	culture = daidoji
}
# Dynasty house from Daidoji, aka from Doji
# 2101004 = { # Daidoji vassal
# 	name = dynn_hiramichi
# 	culture = daidoji
# }
# Dynasty house from Kakita, aka from Doji
# 2101005 = { # Kakita vassal
# 	name = dynn_iwasaki
# 	culture = kakita
# }
# Dynasty house from Doji
# 2101006 = { # Doji vassal
# 	name = dynn_katogama
# 	culture = doji
# }
2101007 = { # Doji vassal
	name = dynn_morehei
	culture = doji
}
# Dynasty house from Doji
# 2101008 = { # Doji vassal
# 	name = dynn_tsume
# 	culture = doji
# }
##########################
##### Lion Clan
##########################
2100005 = {
	name = dynn_akodo
	culture = akodo
	motto = dynn_akodo_motto
}
2100006 = {
	name = dynn_matsu
	culture = matsu
	motto = dynn_matsu_motto
}
2100007 = {
	name = dynn_kitsu
	culture = kitsu
	motto = dynn_kitsu_motto
}
2100008 = {
	name = dynn_ikoma
	culture = ikoma
	motto = dynn_ikoma_motto
}
##### Vassals
2102001 = { # Akodo vassal
	name = dynn_ichime
	culture = akodo
}
2102002 = { # Akodo vassal
	name = dynn_itagawa
	culture = akodo
}
# Dynasty house from Akodo
# 2102003 = { # Akodo vassal
# 	name = dynn_katai
# 	culture = akodo
# }
# Post 1123 family, from Akodo
# 2102004 = { # Akodo vassal
# 	name = dynn_seizuka
# 	culture = akodo
# }
# Dynasty house from Akodo
# 2102005 = { # Akodo vassal
# 	name = dynn_shimizu
# 	culture = akodo
# }
# Dynasty house from Matsu
# 2102006 = { # Matsu vassal
# 	name = dynn_koritome
# 	culture = matsu
# }
# Dynasty house from Kitsu
# 2102007 = { # Kitsu vassal
# 	name = dynn_ise
# 	culture = kitsu
# }
# Dynasty house from Ikoma
# 2102008 = { # Ikoma vassal
# 	name = dynn_hosokawa
# 	culture = ikoma
# }
##########################
##### Phoenix Clan
##########################
2100009 = {
	name = dynn_shiba
	culture = shiba
	motto = dynn_shiba_motto
}
2100010 = {
	name = dynn_isawa
	culture = isawa
	motto = dynn_isawa_motto
}
2100011 = {
	name = dynn_asako
	culture = asako
	motto = dynn_asako_motto
}
2100012 = {
	name = dynn_kaito
	culture = kaito
	motto = dynn_kaito_motto
}
##### Vassals
# Dynasty house from Asako
# 2103011 = { # Asako vassal
# 	name = dynn_nani
# 	culture = asako
# }
# Dynasty house from Asako
# 2103012 = { # Asako vassal
# 	name = dynn_chukan
# 	culture = asako
# }
# Dynasty house from Shiba
# 2103013 = { # Nasu vassal
# 	name = dynn_nasu
# 	culture = shiba
# }
# Dynasty house from Shiba
# 2103014 = { # Sodona vassal
# 	name = dynn_sodona
# 	culture = shiba
# }
2103015 = { # Iga vassal
	name = dynn_iga
	culture = shiba
}
2103016 = { # Koganshi vassal
	name = dynn_koganshi
	culture = shiba
}
# Dynasty house from Asako
# 2103017 = { # Shingon vassal
# 	name = dynn_shingon
# 	culture = isawa
# }
##########################
##### Scorpion Clan
##########################
2100013 = {
	name = dynn_bayushi
	culture = bayushi
	motto = dynn_bayushi_motto
}
2100014 = {
	name = dynn_shosuro
	culture = shosuro
	motto = dynn_shosuro_motto
}
2100015 = {
	name = dynn_soshi
	culture = soshi
	motto = dynn_soshi_motto
}
2100016 = {
	name = dynn_yogo
	culture = yogo
	motto = dynn_yogo_motto
}
##### Vassals
# Dynasty house from bayushi
# 2104013 = { # bayushi vassal
# 	name = dynn_ugawa
# 	culture = bayushi
# }
# Dynasty house from Yogo
# 2104014 = { # yogo vassal
# 	name = dynn_tansaku
# 	culture = yogo
# }
2104015 = { # shosuro vassal
	name = dynn_jitsuyoteki 
	culture = shosuro
}
# Dynasty house from Shosuro
# 2104016 = { # shosuro vassal
# 	name = dynn_kochako
# 	culture = shosuro
# }
# 2104017 = { # shosuro vassal
# 	name = dynn_tokagure 
# 	culture = shosuro
# }
2104018 = { # soshi vassal
	name = dynn_nanbu 
	culture = soshi
}
##########################
##### Dragon Clan
##########################
2100017 = {
	name = dynn_togashi
	culture = togashi
	motto = dynn_togashi_motto
}
2100018 = {
	name = dynn_mirumoto
	culture = mirumoto
	motto = dynn_mirumoto_motto
}
# Dynasty house of the Agasha now
# 2100019 = {
# 	name = dynn_kitsuki
# 	culture = kitsuki
# 	motto = dynn_kitsuki_motto
# }
2100020 = {
	name = dynn_agasha
	culture = agasha
	motto = dynn_agasha_motto
}
##### Vassals
# Dynasty house from Mirumoto
# 2105018 = { # mirumoto vassal
# 	name = dynn_zurui
# 	culture = mirumoto
# }
2105019 = { # mirumoto vassal
	name = dynn_kouken
	culture = mirumoto
}
##########################
##### Crab Clan
##########################
2100021 = {
	name = dynn_hida
	culture = hida
	motto = dynn_hida_motto
}
2100022 = {
	name = dynn_hiruma
	culture = hiruma
	motto = dynn_hiruma_motto
}
2100023 = {
	name = dynn_kaiu
	culture = kaiu
	motto = dynn_kaiu_motto
}
2100024 = {
	name = dynn_kuni
	culture = kuni
	motto = dynn_kuni_motto
}
2100025 = {
	name = dynn_yasuki
	culture = yasuki
	motto = dynn_yasuki_motto
}
##### Vassals
2106021 = { # Hida vassal
	name = dynn_kakeguchi
	culture = hida
}
2106022 = { # Hida vassal
	name = dynn_moshibaru
	culture = hida
}
2106023 = { # Kaiu vassal
	name = dynn_maisuna
	culture = kaiu
}
2106024 = { # Kuni vassal
	name = dynn_ugawari
	culture = kuni
}
2106025 = { # Yasuki Vassal
	name = dynn_kano
	culture = yasuki
}
2106026 = { # Yasuki Vassal
	name = dynn_nobuto
	culture = yasuki
}

##########################
##### Unicorn Clan
##########################
2100026 = {
	name = dynn_shinjo
	culture = shinjo
	motto = dynn_shinjo_motto
}
2100027 = {
	name = dynn_ide
	culture = ide
	motto = dynn_ide_motto
}
2100028 = {
	name = dynn_utaku
	culture = utaku
	motto = dynn_utaku_motto
}
2100029 = {
	name = dynn_moto
	culture = moto
	motto = dynn_moto_motto
}
2100030 = {
	name = dynn_iuchi
	culture = iuchi
	motto = dynn_iuchi_motto
}
##### Vassals
2107028 = { # Utaku vassal
	name = dynn_naoko
	culture = utaku
}
2107030 = { # Iuchi vassal
	name = dynn_battue
	culture = iuchi
}
2107031 = { # Iuchi vassal
	name = dynn_horiuchi
	culture = iuchi
}
2107032 = { # Ide vassal
	name = dynn_suio
	culture = ide
}
2107033 = { # Ide vassal
	name = dynn_hateru
	culture = ide
}
2107034 = { # Shinjo vassal
	name = dynn_marta
	culture = shinjo
}
2107035 = { # Moto vassal
	name = dynn_onshigawa
	culture = moto
}
#TODO Ujik dynasty !
##########################
##### Imperial families
##########################
2100031 = {
	name = dynn_hantei
	culture = hantei
	motto = dynn_hantei_motto
}
2100032 = {
	name = dynn_otomo
	culture = otomo
	motto = dynn_otomo_motto
}
2100033 = {
	name = dynn_seppun
	culture = seppun
	motto = dynn_seppun_motto
}
2100034 = {
	name = dynn_miya
	culture = miya
	motto = dynn_miya_motto
}

##########################
##### Minor Clans
##########################
2100101 = { # Fox Clan
	name = dynn_kitsune
	culture = kitsune
}
2100102 = {# Centipede Clan
	name = dynn_moshi
	culture = moshi
}
2100103 = { # Tortoise Clan
	name = dynn_kasuga
	culture = kasuga
}
2100104 = { # Dragonfly Clan
	name = dynn_tonbo
	culture = tonbo
}
2100105 = { # Falcon Clan
	name = dynn_toritaka
	culture = toritaka
}
2100106 = { # Hare Clan
	name = dynn_usagi
	culture = usagi
}
2100107 = { # Mantis Clan
	name = dynn_yoritomo
	culture = yoritomo
}
2100108 = { # Wasp Clan
	name = dynn_tsuruchi
	culture = tsuruchi
}
2100109 = { # Sparrow Clan
	name = dynn_suzume
	culture = suzume
}
2100110 = { # Badger Clan
	name = dynn_ichiro
	culture = ichiro
}
2100111 = { # Cat Clan
	name = dynn_nekoma
	culture = nekoma
}
2100112 = { # Bat Clan
	name = dynn_komori
	culture = komori
}
2100113 = { # Deer Clan
	name = dynn_shika
	culture = shika
}
2100114 = { # Moth Clan
	name = dynn_kaikoga
	culture = kaikoga
}
2100115 = { # Snake Clan. Should be extinct... in theory
	name = dynn_chuda
	culture = chuda
}
2100116 = { # Bear Clan.  Should be extinct... in theory
	name = dynn_kuma
	culture = kuma
}
#2100117 = { #TODO Otter Clan
#	name = dynn_xxx
#	culture = xxx
#}
#2100118 = { #TODO Boar clan Extinct, for real
#	name = dynn_xxx
#	culture = xxx
#}



100848 = {
	name = "dynn_Tikanariyen"
	culture = "maghrebi"
}

# Keeping Prydain to dodge a stubborn error.
1029001 = {
	name = "dynn_Prydain"
	culture = "welsh"
}