#k_lion_clan
##d_matsu ###################################
###c_yama_province
46 = {		#b_shiro_matsu
	culture = matsu
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_03
		}
	}
}
47 = {		#b_hall_ancestors
	culture = matsu
	religion = cult_ancestors
	holding = church_holding
}
48 = {		#b_ikeda_toshi
	culture = matsu
	religion = cult_ancestors
	holding = city_holding
}
49 = {		#b_rei_seido
	culture = matsu
	religion = cult_ancestors
	holding = church_holding
}
50 = {		#b_makoto_seido
	culture = matsu
	religion = cult_ancestors
	holding = church_holding
}
###c_azuma_province
51 = {		#b_kyakuchu_mura
	culture = matsu
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
###c_heigen_province
52 = {		#b_shiro_koritome
	culture = matsu
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
53 = {		#b_koritome_toshi
	culture = matsu
	religion = cult_ancestors
	holding = city_holding
}
###c_kaeru_province
54 = {		#b_capture_city
	culture = matsu
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
55 = {		#b_kitsu_tombs
	culture = matsu
	religion = cult_ancestors
	holding = church_holding
}
56 = {		#b_tsumekurachi_kitsu_shinden
	culture = matsu
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_01
		}
	}
}
###c_tonfajutsen_province
57 = {		#b_crossroad_castle
	culture = matsu
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
###c_yojin_province
58 = {		#b_yojin_shiro
	culture = matsu
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
59 = {		#b_yojin_mura
	culture = matsu
	religion = cult_ancestors
	holding = city_holding
}
###c_gakka_province
60 = {		#b_kenson_gakka
	culture = matsu
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
61 = {		#b_yaruki_jukko_no_tera
	culture = matsu
	religion = cult_ancestors
	holding = church_holding
}
###c_chugen_province
62 = {		#b_shiro_chugen
	culture = matsu
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
##d_akodo ###################################
###c_kenryu_province
63 = {		#b_shiro_akodo
	culture = akodo
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_03
		}
	}
}
64 = {		#b_yu_seido
	culture = akodo
	religion = cult_ancestors
	holding = church_holding
}
###c_shimizu_province
65 = {		#b_shiro_shimizu
	culture = akodo
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
###c_renga_province
66 = {		#b_shiro_renga
	culture = akodo
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
67 = {		#b_renga_mura
	culture = akodo
	religion = cult_ancestors
	holding = city_holding
}
###c_henkyou_province
68 = {		#b_shiro_no_shin
	culture = akodo
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
69 = {		#b_henkyou_mura
	culture = akodo
	religion = cult_ancestors
	holding = city_holding
}
###c_oiku_province
70 = {		#b_oiku_mura
	culture = akodo
	religion = cult_ancestors
	holding = city_holding
}
71 = {		#b_shiro_oiku
	culture = akodo
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_01
		}
	}
}
###c_kokoro_province
72 = {		#b_shiro_seizaku
	culture = akodo
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
73 = {		#b_seizaku_toshi
	culture = akodo
	religion = cult_ancestors
	holding = city_holding
}
74 = {		#b_nezuban_seido
	culture = akodo
	religion = cult_ancestors
	holding = church_holding
}
##d_kitsu ###################################
###c_hayai_province
75 = {		#b_shiro_hayai
	culture = kitsu
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
76 = {		#b_hayai_seido
	culture = kitsu
	religion = cult_ancestors
	holding = church_holding
}
###c_rugashi_province
77 = {		#b_shiro_rugashi
	culture = kitsu
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
78 = {		#b_rugashi_seido
	culture = kitsu
	religion = cult_ancestors
	holding = church_holding
}
79 = {		#b_rugashi_toshi
	culture = kitsu
	religion = cult_ancestors
	holding = city_holding
}
###c_foshi_province
80 = {		#b_shiro_foshi
	culture = kitsu
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
81 = {		#b_foshi_mura
	culture = kitsu
	religion = cult_ancestors
	holding = city_holding
}
###c_daikiri_province
82 = {		#b_shiro_daikiri
	culture = kitsu
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
83 = {		#b_bishamon_seido
	culture = kitsu
	religion = cult_ancestors
	holding = church_holding
}
84 = {		#b_blue_chrysathemum_village
	culture = kitsu
	religion = cult_ancestors
	holding = city_holding
}
##d_ikoma ###################################
###c_gunsho_province
85 = {		#b_shiro_ikoma
	culture = ikoma
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_03
		}
	}
}
86 = {		#b_murame_toshi
	culture = ikoma
	religion = cult_ancestors
	holding = city_holding
}
###c_eiyu_province
87 = {		#b_shiro_eiyu
	culture = ikoma
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
88 = {		#b_mura_sano_eiyu
	culture = ikoma
	religion = cult_ancestors
	holding = city_holding
}
###c_gisei_province
89 = {		#b_gisei_toshi
	culture = ikoma
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
###c_ikota_province
90 = {		#b_shiro_kyube
	culture = ikoma
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
91 = {		#b_great_hall
	culture = ikoma
	religion = cult_ancestors
	holding = church_holding
}
###c_shiranai_province
92 = {		#b_nishi_no_shiro
	culture = ikoma
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
93 = {		#b_shiranai_toshi
	culture = ikoma
	religion = cult_ancestors
	holding = city_holding
}
#castle_holding
#church_holding
#city_holding
#none