#k_scorpion_clan
##d_yogo ###################################
###c_fukitsu_province
151 = {		#b_shiro_yogo
	culture = yogo
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
152 = {		#b_nagamori_mura
	culture = yogo
	religion = seven_fortunes
	holding = city_holding
}
###c_beiden_province
153 = {		#b_seven_stings_keep
	culture = yogo
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
154 = {		#b_beiden
	culture = yogo
	religion = seven_fortunes
	holding = city_holding
}
155 = {		#b_kagoki
	culture = yogo
	religion = seven_fortunes
	holding = city_holding
}
##d_bayushi ###################################
###c_nezuban_province
156 = {		#b_fortunate_husband_keep
	culture = bayushi
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
157 = {		#b_hotei_seido
	culture = bayushi
	religion = seven_fortunes
	holding = church_holding
}
###c_chuuou_province
158 = {		#b_aitate_toshi
	culture = bayushi
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
159 = {		#b_shimomura
	culture = bayushi
	religion = cult_ancestors
	holding = city_holding
}
###c_hirozu_province
160 = {		#b_palace_of_crimson_shadow
	culture = bayushi
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
161 = {		#b_shimomura
	culture = bayushi
	religion = cult_ancestors
	holding = city_holding
}
###c_kunizakai_province
162 = {		#b_kyuden_bayushi
	culture = bayushi
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_03
		}
	}
}
163 = {		#b_bayushi_seido
	culture = bayushi
	religion = cult_ancestors
	holding = church_holding
}
164 = {		#b_traitor_grove_mura
	culture = bayushi
	religion = cult_ancestors
	holding = city_holding
}
165 = {		#b_shiro_kuraishi
	culture = bayushi
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
##d_shosuro ###################################
###c_kawa_province
166 = {		#b_shiro_shosuro
	culture = shosuro
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_03
		}
	}
}
167 = {		#b_painted_city
	culture = shosuro
	religion = cult_ancestors
	holding = city_holding
}
168 = {		#b_ginasutra
	culture = shosuro
	religion = cult_ancestors
	holding = church_holding
}
###c_kakushikoto_province
169 = {		#b_nihai_tower
	culture = shosuro
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
###c_ryoko_province
170 = {		#b_ryoko_no_owari_toshi
	culture = shosuro
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_03
		}
	}
}
##d_soshi ###################################
###c_an_ei_province
171 = {		#b_shiro_soshi
	culture = soshi
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_03
		}
	}
}
###c_yuma_province
172 = {		#b_hidden_watch_keep
	culture = soshi
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
###c_kimbouo_province
173 = {		#b_pokau
	culture = soshi
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_01
		}
	}
}
174 = {		#b_shrine_of_shadows_eye
	culture = soshi
	religion = seven_fortunes
	holding = church_holding
}
466 = {		#b_kimbouo_empty
	culture = soshi
	religion = seven_fortunes
	holding = none

}
#castle_holding
#church_holding
#city_holding
#none