#k_crane_clan
##d_asahina ###################################
###c_shinkyou_province
3 = {		#b_shinden_asahina
	culture = asahina
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_03
		}
	}
}
4 = {		#b_garden_under_shadow_city
	holding = city_holding
}
5 = {		#b_shiro_hanamidoki
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
6 = {		#b_bunya_sano_asahina
	holding = church_holding
}
###c_wakiaiai_province
7 = {		#b_never_sleeps_port
	culture = asahina
	religion = seven_fortunes
	holding = castle_holding
}
419 = { #b_north_shinkyou
	holding = church_holding
}
633 = { #b_never_sleeps_port_empty
	holding = none
}
###c_anshin_province
8 = {		#b_wall_above_ocean
	culture = asahina
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
9 = {		#b_zenshou_tetsu
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_01
		}
	}
}
10 = {		#b_oni_mura
	holding = city_holding
}
11 = {		#b_heaven_wisdom_temple
	holding = church_holding
}
##d_doji ###################################
###c_oyomesan_province
12 = {		#b_oyomesan_shiro
	culture = doji
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_03
		}
	}
}
13 = {		#b_benten_seido
	holding = church_holding
}
14 = {		#b_seven_fold_palace
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_03
		}
	}
}
15 = {		#b_musume_mura
	holding = city_holding
}
###c_kazenmuketsu_province
16 = {		#b_kyuden_doji
	culture = doji
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_03
		}
	}

}
17 = {		#b_kyuden_garden
	holding = city_holding
}
18 = {		#b_blind_monk_temple
	holding = church_holding
}
19 = {		#b_shizuka_toshi
	holding = city_holding
}
20 = {		#b_kyuden_no_kin
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_01
		}
	}
}
###c_itoshii_province
21 = {		#b_sea_watch_castle
	culture = doji
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
464 = {		#b_itoshii_empty_1
	holding = none
}
465 = {		#b_itoshii_empty_2
	holding = none
}
###c_umoeru_province
22 = {		#b_umoeru_mura
	culture = doji
	religion = seven_fortunes
	holding = castle_holding
	special_building = umoeru_mines_01

	1123.1.1={
		buildings = {
			castle_01
		}
	}
}
467 = {		#b_umoeru_empty
	holding = none
}
###c_kougen_province
23 = {		#b_ookami_toshi
	culture = doji
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_01
		}
	}

}
24 = {		#b_kougen_mura
	holding = city_holding
}
##d_daidoji ###################################
###c_kosaten_province
25 = {		#b_kosaten_shiro
	culture = daidoji
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}

}
###c_hayaku_province
26 = {		#b_shiro_daidoji
	culture = daidoji
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_03
		}
	}
}
27 = {		#b_prosperous__plains_city
	holding = city_holding
}
28 = {		#b_giji_seido
	holding = church_holding
}
29 = {		#b_tsangusuri
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_01
		}
	}
}
###c_sabishii_province
32 = {		#b_song_bird_cage
	holding = castle_holding
	culture = daidoji
	religion = seven_fortunes
	1123.1.1={
		buildings = {
			castle_01
		}
	}
}
30 = {		#b_water_music_village

	holding = city_holding
}
31 = {		#b_mura_sabishii
	holding = city_holding
}

395 = {		#uebi_marshes
	holding = none
}
###c_ichigun_province
33 = {		#b_daidoji_estate
	culture = daidoji
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
34 = {		#b_daidoji_training_grounds
	holding = none
}
634 = {		#b_daidoji_training_grounds_empty
	holding = none
}
##d_kakita ###################################
###c_takuetsu_province
35 = {		#b_kyuden_kakita
	culture = kakita
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_03
		}
	}
}
36 = {		#b_tsuma
	holding = city_holding
}
37 = {		#b_shiro_iwasaki
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_03
		}
	}

}
38 = {		#b_kakita_seido
	holding = church_holding
}
###c_nanhan_province
39 = {		#b_shiro_ashidaka
	culture = kakita
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}

}
###c_gyousha_province
40 = {		#b_samui_kaze_toshi
	culture = kakita
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}

}
41 = {		#b_jurojin_seido
	holding = church_holding
}
###c_kishou_province
42 = {		#b_kishou_shiro
	culture = kakita
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
43 = {		#b_aketsu
	holding = city_holding
}
44 = {		#b_ice_fish_village
	holding = city_holding
}
###c_kintani_province
45 = {		#b_shiro_kyotei
	culture = doji
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
###c_toshi_rambo
323 = {		#b_toshi_rambo
	culture = doji
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_03
		}
	}
}

#castle_holding
#church_holding
#city_holding
#none