#k_crab_clan
##d_yasuki ###################################
###c_junkin_province
175 = {		#b_yasuki_yashiki
	culture = yasuki
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_03
		}
	}
}
176 = {		#b_friendly_traveler_village
	culture = yasuki
	religion = seven_fortunes
	holding = city_holding
}
177 = {		#b_watch_tower_east
	culture = yasuki
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_01
		}
	}
}
###c_sunda_mizu_mura_province
178 = {		#b_clear_water_village
	culture = yasuki
	religion = seven_fortunes
	holding = castle_holding
	special_building_slot = sunda_mizu_mura_trade_port_01

	400.1.1 = {
		special_building = sunda_mizu_mura_trade_port_01
	}


	1100.1.1 = {
		special_building = sunda_mizu_mura_trade_port_02
	}

	1123.1.1={
		buildings = {
			castle_03
		}
	}


}
179 = {		#b_fundai_village
	culture = yasuki
	religion = seven_fortunes
	holding = city_holding
}
180 = {		#b_shiro_kano
	culture = yasuki
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
181 = {		#b_yasuki_hanko
	culture = yasuki
	religion = seven_fortunes
	holding = city_holding
}
##d_hida ###################################
###c_ishibei_province
182 = {		#b_shiro_kakeguchi
	culture = hida
	religion = cult_ancestors
	holding = castle_holding
	special_building_slot = kaiu_wall_01

	716.1.1 = {
		special_building = kaiu_wall_01
	}

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
183 = {		#b_castle_of_the_forgotten
	culture = hida
	religion = cult_ancestors
	holding = castle_holding
	special_building_slot = kaiu_wall_01

	716.1.1 = {
		special_building = kaiu_wall_01
	}

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
###c_kyoukan_province
184 = {		#b_kyuden_hida
	culture = hida
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_04
		}
	}
}
185 = {		#b_koten_seido
	culture = hida
	religion = cult_ancestors
	holding = church_holding
	special_building = kakeguchi_mines_01
}
186 = {		#b_ugawari_toride
	culture = hida
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
187 = {		#b_kyuden_moshibaru
	culture = hida
	religion = cult_ancestors
	holding = church_holding
}
###c_juuin_province
188 = {		#b_higashiyama_mura
	culture = hida
	religion = cult_ancestors
	holding = castle_holding
	special_building = higashiyama_mines_01

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
189 = {		#b_nishiyama_mura
	culture = hida
	religion = cult_ancestors
	holding = church_holding
}
###c_ishigaki_province
190 = {		#b_shiro_ishigaki
	culture = hida
	religion = cult_ancestors
	holding = castle_holding
	special_building_slot = kaiu_wall_01

	716.1.1 = {
		special_building = kaiu_wall_01
	}

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
191 = {		#b_shiro_ishigaki_2
	culture = hida
	religion = cult_ancestors
	holding = castle_holding
	special_building_slot = kaiu_wall_01

	716.1.1 = {
		special_building = kaiu_wall_01
	}

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
###c_garanto_province
192 = {		#b_nagai_aruki
	culture = hiruma
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
###c_shinsei_last_hope
332 = {		#b_shinsei_last_hope
	culture = hida
	religion = shinseism
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
##d_kuni ###################################
###c_adauchi_province
193 = {		#b_shiro_kuni
	culture = kuni
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
194 = {		#b_castle_damned
	culture = kuni
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
###c_adauchi_province
195 = {		#b_high_tree_village
	culture = kuni
	religion = seven_fortunes
	holding = castle_holding
	special_building = high_tree_mines_01

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
196 = {		#b_kakita_breath
	culture = kuni
	religion = seven_fortunes
	holding = church_holding
}
##d_kaiu ###################################
###c_yoake_province
197 = {		#b_shiro_kaiu
	culture = kaiu
	religion = cult_ancestors
	holding = castle_holding
	special_building_slot = kaiu_wall_01

	716.1.1 = {
		special_building = kaiu_wall_01
	}

	1123.1.1={
		buildings = {
			castle_03
		}
	}
}
198 = {		#b_razor_dawn_castle
	culture = kaiu
	religion = cult_ancestors
	holding = castle_holding
	special_building_slot = kaiu_wall_01

	716.1.1 = {
		special_building = kaiu_wall_01
	}

	1123.1.1={
		buildings = {
			castle_03
		}
	}
}
###c_kuda_province
199 = {		#b_kuda_mura
	culture = kaiu
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_01
		}
	}
}
200 = {		#b_maemikake
	culture = kaiu
	religion = cult_ancestors
	holding = city_holding
}
###c_hokufuu_province
201 = {		# b_maisuna_shiro
	culture = kaiu
	religion = cult_ancestors
	holding = castle_holding
	special_building = maisuna_mines_01

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
202 = {		#b_face_east_castle
	culture = kaiu
	religion = cult_ancestors
	holding = castle_holding


	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
203 = {		#b_watch_tower_west
	culture = kaiu
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_01
		}
	}
}
204 = {		#b_shattered_peak_castle
	culture = kaiu
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
#castle_holding
#church_holding
#city_holding
#none