##d_moshi ###################################
###c_mukade_no_tani_province
127 = {		#b_shiro_moshi
	culture = moshi
	religion = cult_amaterasu
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
128 = {		#b_amaterasu_seido
	culture = moshi
	religion = cult_amaterasu
	holding = church_holding
}
##d_kasuga ###################################
###c_kasuga_province
134 = {		#b_kyuden_kasuga
	culture = kasuga
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_03
		}
	}
}
135 = {		#b_slow_tide_harbor
	culture = kasuga
	religion = seven_fortunes
	holding = city_holding
}
136 = {		#b_kasuga_seido
	culture = kasuga
	religion = seven_fortunes
	holding = church_holding
}
##d_suzume ###################################
###c_suzume_province
255 = {		#b_kyuden_suzume
	culture = suzume
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_01
		}
	}
}
##d_kitsune ###################################
###c_kakusu_province
256 = {		#b_kyuden_kitsune
	culture = kitsune
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
257 = {		#b_kitsune_mori_mura
	culture = kitsune
	religion = seven_fortunes
	holding = city_holding
}
##d_usagi ###################################
###c_usagi_province
258 = {		#b_shiro_usagi
	culture = usagi
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
259 = {		#b_kudo_mura
	culture = usagi
	religion = seven_fortunes
	holding = city_holding
}
260 = {		#b_meidochi
	culture = usagi
	religion = seven_fortunes
	holding = city_holding
}
260 = {		#b_usagi_mori
	culture = usagi
	religion = seven_fortunes
	holding = church_holding
}
##d_tsuruchi ###################################
###c_ashinagabachi_province
261 = {		#b_kyuden_ashinagabachi
	culture = tsuruchi
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
###c_enzan_province
262 = {		#b_sakana_mura
	culture = tsuruchi
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_01
		}
	}
}
###c_chuuhan_province
263 = {		#b_gateway_village
	culture = tsuruchi
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_01
		}
	}
}
264 = {		#b_quiet_stream_village
	culture = tsuruchi
	religion = seven_fortunes
	holding = city_holding
}
###c_shaiga_province
265 = {		#b_shaiga
	culture = tsuruchi
	religion = seven_fortunes
	holding = castle_holding
	special_building_slot = shaiga_mines_01

	1000.1.1 = {
		special_building = shaiga_mines_01
	}

	1123.1.1={
		buildings = {
			castle_01
		}
	}
}
##d_chuda ###################################
###c_chuda_province
299 = {		#b_chuda
	culture = asako
	religion = seven_fortunes
	holding = castle_holding

	339.1.1={
		buildings = {
			castle_01
		}
	}

	402.1.1={
		buildings = {
			haunted_ruins_shiro_chuda_01
		}
	}
}
##d_nekoma ###################################
###c_nekoma_province
318 = {		#b_nekoma
	culture = nekoma
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
##d_tonbo ###################################
###c_tonbo_province
319 = {		#b_kyuden_tonbo
	culture = tonbo
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
320 = {		#b_still_water_temple
	culture = tonbo
	religion = seven_fortunes
	holding = church_holding
}
##d_ichiro ###################################
###c_ichiro_province
334 = {		#b_shiro_ichiro
	culture = ichiro
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
335 = {		#b_ryoshun_seido
	culture = ichiro
	religion = cult_ancestors
	holding = church_holding

}
336 = {		#b_teeth_keep
	culture = ichiro
	religion = cult_ancestors
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
##d_yoritomo ###################################
###c_gotei_province
337 = {		#b_kyuden_gotei
	culture = yoritomo
	religion = seven_fortunes
	holding = castle_holding
	special_building_slot = spice_and_silk_trade_port_01

	400.1.1 = {
		special_building = spice_and_silk_trade_port_01
	}


	1100.1.1 = {
		special_building = spice_and_silk_trade_port_02
	}

	1123.1.1={
		buildings = {
			castle_03
		}
	}

}
###c_koutetsukan_province_mantis
338 = {		#b_iron_city_turtle
	culture = yoritomo
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
###c_kaze_province
339 = {		#b_kaimetsu_uo_seido
	culture = yoritomo
	religion = seven_fortunes
	holding = church_holding
}
###c_inazuma_province
340 = {		#b_city_of_lightning
	culture = yoritomo
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
###c_irie_province
341 = {		#b_irie_toshi
	culture = yoritomo
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_01
		}
	}
}
342 = {		#b_irie_empty
	culture = yoritomo
	religion = seven_fortunes
	holding = none
}
###c_tokigogachu_province
343 = {		#b_tokigogachu
	culture = yoritomo
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_01
		}
	}
}
###c_maigosera_province
344 = {		#b_maigosera_seido
	culture = yoritomo
	religion = shinseism
	holding = church_holding
}
##d_komori ###################################
###c_komori_province
345 = {		#b_kyuden_komori
	culture = komori
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_01
		}
	}
}
##d_toritaka ###################################
###c_toritaka_province
346 = {		#b_shiro_toritaka
	culture = toritaka
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
347 = {		#b_kyuden_toketsu
	culture = toritaka
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
##d_kaikoga ###################################
###c_kaikoga_province
406 = {		#b_shiro_kaikoga
	culture = kaikoga
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
##d_shika ###################################
###c_shika_province
461 = {		#b_kyuden_shika
	culture = shika
	religion = seven_fortunes
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
#castle_holding
#church_holding
#city_holding
#none