##d_kintani_valley ###################################
###c_north_kintani_province
129 = {		#b_shinsei_monastery_1
	culture = asako
	religion = shinseism
	holding = church_holding
}
###c_kintani_mori_province
130 = {		#b_shinsei_monastery_2
	culture = asako
	religion = shinseism
	holding = church_holding
}
131 = {		#b_kintani_mori_mura
	culture = asako
	religion = shinseism
	holding = city_holding
}
132 = {		#b_shinsei_monastery_2
	culture = asako
	religion = shinseism
	holding = none
}
###c_east_kintani_province
133 = {		#b_shinsei_monastery_3
	culture = moshi
	religion = shinseism
	holding = church_holding
}
##d_kintani_valley_2 ###################################
###c_nanashi_mura_province
321 = {		#b_nanashi_mura
	culture = mirumoto
	religion = shinseism
	holding = tribal_holding

	1120.1.1={
		religion = perfect_earth_sect
	}
}
###c_shinsei_monastery_rambo
322 = {		#b_shinsei_monastery_rambo
	culture = togashi
	religion = shinseism
	holding = church_holding

	1120.1.1={
		religion = perfect_earth_sect
	}
}
324 = {		#b_shinsei_monastery_rambo_empty
	culture = togashi
	religion = shinseism
	holding = none
}
##d_rich_frog ###################################
###c_rich_frog
325 = {		#b_rich_frog
	culture = kaeru
	religion = seven_fortunes
	holding = castle_holding

	special_building_slot = golden_river_trade_port_01

	400.1.1 = {
		special_building = golden_river_trade_port_01
	}


	1100.1.1 = {
		special_building = golden_river_trade_port_02
	}

	1123.1.1={
		buildings = {
			castle_02
		}
	}
}
326 = {		#b_frog_temple
	culture = kaeru
	religion = seven_fortunes
	holding = church_holding
}
327 = {		#b_frog_mura
	culture = kaeru
	religion = seven_fortunes
	holding = city_holding
}
##d_east_shinomen_monasteries ###################################
###c_daidoji_yukan_see
328 = {		#b_daidoji_yukan_see
	culture = daidoji
	religion = shinseism
	holding = castle_holding

	1123.1.1={
		buildings = {
			castle_01
		}
	}
}
329 = {		#b_shinsei_monastery_yukan_see
	culture = daidoji
	religion = shinseism
	holding = church_holding
}
###c_conflagration_temple
330 = {		#b_conflagration_temple
	culture = soshi
	religion = shinseism
	holding = church_holding
}
###c_shinden_kasai
331 = {		#b_shinden_kasai
	culture = soshi
	religion = shinseism
	holding = church_holding
}
##d_ronin_central ###################################
###c_central_lands_ronin_1
400 = {		#b_central_lands_ronin_1
	culture = bayushi
	religion = cult_ancestors
	holding = tribal_holding
}
###c_central_lands_ronin_2
401 = {		#b_central_lands_ronin_2
	culture = bayushi
	religion = cult_ancestors
	holding = tribal_holding
}
###c_central_lands_ronin_3
402 = {		#b_central_lands_ronin_3
	culture = daidoji
	religion = seven_fortunes
	holding = tribal_holding
}
###c_central_lands_ronin_4
403 = {		#b_central_lands_ronin_4
	culture = daidoji
	religion = seven_fortunes
	holding = tribal_holding
}
##d_west_shinomen_monasteries ###################################
###c_west_shinomen_monastery_1
404 = {		#b_west_shinomen_monastery_1
	culture = toritaka
	religion = shinseism
	holding = church_holding
}
###c_west_shinomen_monastery_2
405 = {		#b_west_shinomen_monastery_2
	culture = toritaka
	religion = shinseism
	holding = church_holding
}
###c_west_shinomen_monastery_3
407 = {		#b_west_shinomen_monastery_3
	culture = toritaka
	religion = shinseism
	holding = church_holding
}
###c_west_shinomen_monastery_4
408 = {		#b_west_shinomen_monastery_4
	culture = kaikoga
	religion = cult_amaterasu
	holding = church_holding
}
##d_south_shinomen ###################################
###c_south_shinomen_monastery_1
412 = {		#b_south_shinomen_monastery_1
	culture = hida
	religion = shinseism
	holding = church_holding
}
###c_south_shinomen_ronin_1
413 = {		#b_south_shinomen_ronin_1
	culture = hida
	religion = seven_fortunes
	holding = tribal_holding
	special_building_slot = goldenland_mines_01
}
###c_south_shinomen_ronin_2
414 = {		#b_south_shinomen_ronin_2
	culture = toritaka
	religion = seven_fortunes
	holding = tribal_holding
}
415 = {		#b_cherry_blossom_village
	culture = toritaka
	religion = seven_fortunes
	holding = city_holding
}
###c_south_shinomen_monastery_2
416 = {		#b_south_shinomen_monastery_2
	culture = hida
	religion = shinseism
	holding = church_holding
}
###c_south_shinomen_ronin_3
417 = {		#b_south_shinomen_ronin_3
	culture = hida
	religion = seven_fortunes
	holding = tribal_holding
}
###c_west_usagi
487 = {		#b_west_usagi
	culture = usagi
	religion = seven_fortunes
	holding = tribal_holding
}


##d_west_steppes_1 ###################################
###c_west_steppes_1
476 = {		#b_west_steppes_1
	culture = ujik
	religion = lords_of_the_death
	holding = tribal_holding
}
477 = {		#b_west_steppes_2
	culture = ujik
	religion = lords_of_the_death
	holding = none
}
###c_west_steppes_2
478 = {		#b_west_steppes_3
	culture = ujik
	religion = lords_of_the_death
	holding = tribal_holding
}
479 = {		#b_west_steppes_4
	culture = ujik
	religion = lords_of_the_death
	holding = none
}
###c_west_steppes_3
480 = {		#b_west_steppes_5
	culture = ujik
	religion = lords_of_the_death
	holding = tribal_holding
}
481 = {		#b_west_steppes_6
	culture = ujik
	religion = lords_of_the_death
	holding = none
}
##d_west_steppes_2 ###################################
###c_west_steppes_4
482 = {		#b_west_steppes_7
	culture = ujik
	religion = lords_of_the_death
	holding = tribal_holding
}
###c_west_steppes_5
483 = {		#b_west_steppes_8
	culture = ujik
	religion = lords_of_the_death
	holding = tribal_holding
}
###c_west_steppes_6
484 = {		#b_west_steppes_9
	culture = ujik
	religion = lords_of_the_death
	holding = tribal_holding
}
###c_west_steppes_7
485 = {		#b_west_steppes_10
	culture = ujik
	religion = lords_of_the_death
	holding = none
}
486 = {		#b_west_steppes_11
	culture = ujik
	religion = lords_of_the_death
	holding = tribal_holding
}
#castle_holding
#church_holding
#city_holding
#none