## TO DELETE ASAP
#bm_1066_canarias = {
#	start_date = 1066.10.1
#	is_playable = yes
#	group = bm_group_1066
#
#	weight = { value = 100 }
#
#	# Guanarigato
#	character = {
#		name = "bookmark_canarias_guanarigato"
#		dynasty = 100848
#		dynasty_splendor_level = 1
#		type = male
#		birth = 1039.1.1
#		title = c_canarias
#		government = tribal_government
#		culture = baranis
#		religion = "west_african_pagan"
#		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
#		history_id = 20842
#		position = { 250 750 }
#
#		animation = happiness
#	}
#}

###############################
## Clan War 1123 Bookmark
###############################
bm_1123_doji_hotaru = {
	start_date = 1123.5.1
	is_playable = yes
	group = bm_group_1123

	weight = { value = 100 }

	# Doji Hotaru
	character = {
		name = "bookmark_doji_hotaru"
		dynasty = 2100001
		dynasty_splendor_level = 2
		type = female
		birth = 1100.1.1
		title = c_oyomesan_province
		government = feudal_government
		culture = doji
		religion = "seven_fortunes"
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = 3000001
		position = { 250 750 }

		animation = happiness
	}
}
