# Geographical regions
# Regions can be declared with one or more of the following fields:
#	duchies = { }, takes duchy title names declared in landed_titles.txt
#	counties = { }, takes county title names declared in landed_titles.txt
#	provinces = { }, takes province id numbers declared in /history/provinces
#	regions = { }, a region can also include other regions, however the subregions needs to be declared before the parent region. 
#		E.g. If the region world_europe contains the region world_europe_west then world_europe_west needs to be declared as a region before (i.e. higher up in this file) world_europe.

# Regions provide the following modifiers:
# key + _development_growth
# key + _development_growth_factor
# This requires "generate_modifiers = yes" in the region

###########################################################################
# World Regions
#	These groups are mutually exclusive on the same tier & should cover every part of the map
###########################################################################




# rokugan_lion
	# rokugan_lion_plains
	# rokugan_lion_kitsu_tombs
# rokugan_phoenix
	# rokugan_phoenix_isawa_mori
	# rokugan_phoenix_kaito_mountains
	# rokugan_phoenix_shiba_coast
	# rokugan_phoenix_west_mountains
	# rokugan_phoenix_south
# rokugan_dragon
	# rokugan_dragon_dragonfly
	# rokugan_dragon_central
	# rokugan_dragon_wall_north
# rokugan_unicorn
	# rokugan_unicorn_north
	# rokugan_unicorn_west_plains
	# rokugan_unicorn_east_spine
	# rokugan_unicorn_east_dragon
	# rokugan_unicorn_west_desert
# rokugan_imperial
	# rokugan_imperial_lands
	# rokugan_imperial_kasuga_bay
	# rokugan_imperial_crane_north
# rokugan_crab
	# rokugan_crab_yasuki
	# rokugan_crab_kuni
	# rokugan_crab_wall_region
	# rokugan_crab_central
	# rokugan_crab_north
# rokugan_crane
	# rokugan_crane_daidoji_swamps
	# rokugan_crane_coast
	# rokugan_crane_asahina_island
	# rokugan_crane_daidoji_island
# rokugan_scorpion
	# rokugan_scorpion_yogo_swamps
	# rokugan_scorpion_central
# rokugan_shinomen_mori
	# rokugan_shinomen_mori_west
	# rokugan_shinomen_mori_east
	# rokugan_shinomen_mori_south
	# rokugan_shinomen_mori_north
# rokugan_spine_world_mountains
	# rokugan_spine_world_mountains_crane
	# rokugan_spine_world_mountains_scorpion
	# rokugan_spine_world_mountains_unicorn
	# rokugan_spine_world_mountains_beiden_pass
# rokugan_spice_and_silk_isles

# TODO how to define river of gold ???? Special Region
# TODO same for drowned merchant river

# rokugan_shadowlands
	# TODO later


#####################################						
#####################################						
######        LION LANDS       ######						
#####################################						
#####################################
rokugan_lion_plains = {
	duchies = {
		d_matsu d_ikoma d_akodo 
	}
}

rokugan_lion_kitsu_tombs = {
	duchies = {
		d_kitsu d_shika
	}
}

rokugan_lion = {
	regions = {
		rokugan_lion_plains rokugan_lion_kitsu_tombs
	}
}

#####################################						
#####################################						
######     PHOENIX LANDS       ######						
#####################################						
#####################################
rokugan_phoenix_isawa_mori = {
	duchies = {
		d_isawa
	}
}

rokugan_phoenix_kaito_mountains = {
	duchies = {
		d_kaito
	}
}

rokugan_phoenix_shiba_coast = {
	duchies = {
		d_shiba d_nekoma
	}
}

rokugan_phoenix_west_mountains = {
	duchies = {
		d_chuda
	}
}

rokugan_phoenix_south = {
	duchies = {
		d_asako d_kintani_valley  d_moshi
	}
}

rokugan_phoenix = {
	regions = {
		rokugan_phoenix_isawa_mori rokugan_phoenix_kaito_mountains rokugan_phoenix_shiba_coast
		rokugan_phoenix_west_mountains rokugan_phoenix_south
	}
}

#####################################						
#####################################						
######     DRAGON  LANDS       ######						
#####################################						
#####################################
rokugan_dragon_dragonfly = {
	duchies = {
		d_tonbo d_kintani_valley_2 d_rich_frog
	}
}

rokugan_dragon_central = {
	duchies = {
		d_agasha d_kitsuki
	}
}

rokugan_dragon_wall_north = {
	duchies = {
		d_togashi d_mirumoto
	}
}

rokugan_dragon = {
	regions = {
		rokugan_dragon_wall_north rokugan_dragon_central rokugan_dragon_dragonfly
	}
}

#####################################						
#####################################						
######     UNICORN  LANDS      ######						
#####################################						
#####################################
rokugan_unicorn_north = {
	duchies = {
		d_utaku d_ichiro
	}
}

rokugan_unicorn_west_plains = {
	duchies = {
		d_ide
	}
}

rokugan_unicorn_east_spine = {
	duchies = {
		d_iuchi
	}
}

rokugan_unicorn_east_dragon = {
	duchies = {
		d_shinjo
	}
}

rokugan_unicorn_west_desert = {
	duchies = {
		d_moto
	}
}

rokugan_unicorn = {
	regions = {
		rokugan_unicorn_north rokugan_unicorn_west_plains rokugan_unicorn_east_spine
		rokugan_unicorn_east_dragon  rokugan_unicorn_west_desert
	}
}


#####################################						
#####################################						
######     IMPERIAL  LANDS     ######						
#####################################						
#####################################

rokugan_imperial_lands = {
	duchies = {
		d_emerald d_hantei d_seppun
	}
}

rokugan_imperial_kasuga_bay = {
	duchies = {
		d_kasuga
	}
}

rokugan_imperial_crane_north = {
	duchies = {
		d_kakita
	}
}

rokugan_imperial = {
	regions = {
		rokugan_imperial_lands rokugan_imperial_kasuga_bay rokugan_imperial_crane_north
	}
}

#####################################						
#####################################						
######       CRAB   LANDS      ######						
#####################################						
#####################################

rokugan_crab_yasuki = {
	duchies = {
		d_yasuki
	}
}

rokugan_crab_kuni = {
	duchies = {
		d_kuni
	}
}

rokugan_crab_wall_region = {
	duchies = {
		d_hida
	}
}
rokugan_crab_central = {
	duchies = {
		d_suzume
	}
}

rokugan_crab_north = {
	duchies = {
		d_kaiu
	}
}

rokugan_crab = {
	regions = {
		rokugan_crab_yasuki rokugan_crab_kuni rokugan_crab_wall_region
		rokugan_crab_central 
		rokugan_crab_north
	}
}

#####################################						
#####################################						
######       CRANE  LANDS      ######						
#####################################						
#####################################
rokugan_crane_daidoji_swamps = {
	duchies = {
		d_kitsune
	}
}

rokugan_crane_coast = {
	duchies = {
		d_doji
	}
}

rokugan_crane_asahina_island = {
	duchies = {
		d_asahina
	}
}

rokugan_crane_daidoji_island = {
	duchies = {
		d_daidoji
	}
}

rokugan_crane = {
	regions = {
		rokugan_crane_daidoji_swamps 
		rokugan_crane_coast
		rokugan_crane_asahina_island rokugan_crane_daidoji_island
	}
}

#####################################						
#####################################						
######     SCORPION  LANDS     ######						
#####################################						
#####################################
rokugan_scorpion_yogo_swamps = {
	duchies = {
		d_yogo
	}
}

rokugan_scorpion_central = {
	duchies = {
		d_shosuro d_bayushi d_ronin_central d_tsuruchi
	}
}

rokugan_scorpion = {
	regions = {
		rokugan_scorpion_yogo_swamps rokugan_scorpion_central
	}
}

#####################################						
#####################################						
######     SHINOMEN  LANDS     ######						
#####################################						
#####################################
rokugan_shinomen_mori_west = {
	duchies = {
		d_toritaka d_kaikoga d_west_shinomen_monasteries d_west_steppes_1 d_west_steppes_2
	}
}

rokugan_shinomen_mori_east = {
	duchies = {
		d_east_shinomen_monasteries
	}
}

rokugan_shinomen_mori_south = {
	duchies = {
		d_south_shinomen d_usagi
	}
}

rokugan_shinomen_mori_north = {
	duchies = {
 		d_miya
 	}
}



rokugan_shinomen_mori = {
	regions = {
		rokugan_shinomen_mori_west rokugan_shinomen_mori_east
		rokugan_shinomen_mori_south
		rokugan_shinomen_mori_north
	}
}

#####################################						
#####################################						
######  SPINE WORLD MOUNTAINS  ######						
#####################################						
#####################################
#TODO
rokugan_spine_world_mountains_crane = {
	duchies = {
		d_toritaka d_kaikoga d_west_shinomen_monasteries
	}
}

rokugan_spine_world_mountains_scorpion = {
	duchies = {
		d_soshi
	}
}
#TODO
# rokugan_spine_world_mountains_unicorn = {
# 	duchies = {
# 		d_south_shinomen
# 	}
# }
#TODO
# rokugan_spine_world_mountains_beiden_pass = {
# 	duchies = {
# 		d_shosuro d_bayushi d_ronin_central d_tsuruchi
# 	}
# }


rokugan_spine_world_mountains = {
	regions = {
		# rokugan_spine_world_mountains_crane 
		rokugan_spine_world_mountains_scorpion
		# rokugan_spine_world_mountains_unicorn rokugan_spine_world_mountains_beiden_pass
	}
}

#####################################						
#####################################						
######  ISLES SPICE AND SILK   ######						
#####################################						
#####################################
rokugan_spice_and_silk_isles = {
	duchies = {
		d_yoritomo
	}
}

#####################################						
#####################################						
######       SHADOWLANDS       ######						
#####################################						
#####################################

world_shadowlands_earthquake_bay = {
	duchies = {
		d_vs_hida d_hiruma_shadowlands d_earthquake_bay
	}
}

world_shadowlands_festering_pit = {
	duchies = {
		d_dark_coast d_yukiko_court d_false_lantern d_lost_library d_the_pit
	}
}

world_shadowlands_twilight_mountains = {
	duchies = {
		d_forgotten_tomb d_tsumegiri d_black_peak d_nezumi
	}
}

#####################################						
#####################################						
######          ALL            ######						
#####################################						
#####################################
world_rokugan_north = {
	regions = {
		rokugan_lion rokugan_phoenix rokugan_dragon rokugan_unicorn
	}
}
world_rokugan_south = {
	regions = {
		rokugan_crab rokugan_scorpion rokugan_shinomen_mori
	}
}

world_rokugan_east = {
	regions = {
		rokugan_imperial rokugan_crane rokugan_spice_and_silk_isles
	}
}

world_rokugan = {
	regions = {
		rokugan_lion rokugan_phoenix rokugan_dragon rokugan_unicorn rokugan_imperial rokugan_crab rokugan_crane
		rokugan_scorpion rokugan_shinomen_mori rokugan_spine_world_mountains rokugan_spice_and_silk_isles
	}
}

world_shadowlands = {
	regions = {
		world_shadowlands_earthquake_bay world_shadowlands_festering_pit world_shadowlands_twilight_mountains
	}
}

#####################################						
#####################################						
######        STRUGGLE         ######						
#####################################						
#####################################
rokugan_shadowlands_struggle_region = {
	regions = {
		rokugan_crab world_shadowlands
	}
}

###########################################################################
# Graphical Regions
###########################################################################

graphical_world_rokugan = {
	graphical = yes
	color = { 232 57 41 }
	regions = {
		rokugan_lion rokugan_phoenix rokugan_dragon rokugan_unicorn rokugan_imperial rokugan_crab rokugan_crane
		rokugan_scorpion rokugan_shinomen_mori rokugan_spine_world_mountains rokugan_spice_and_silk_isles
	}
}

graphical_world_shadowlands = {
	graphical = yes
	color = { 62 5 5 }
	regions = {
		world_shadowlands_earthquake_bay world_shadowlands_festering_pit world_shadowlands_twilight_mountains
	}

}

#####################
# GHW Targeting Regions
#####################

ghw_region_otosan_uchi = {
	regions = {
		rokugan_imperial
	}
}


#####################
# Other Stuff
#####################
custom_old_shadowlands_forest = {
	provinces = {
		589 590 591 592 599 600
	}
}

###########################################################################
# Material Regions
###########################################################################

 # Widespread Regional - Elm (Found all over Europe except southern Spain, Italy, and Greece)
material_wood_elm = {}

 # Widespread Regional - Walnut (found all over Europe excluding Scotland and Scandinavia, but including Northern Anatolia/Persia)
material_wood_walnut = {}

 # Widespread Regional - Maple (found all over Europe excluding Scotland and northern Scandinavia, as well as northern Morocco/Tunisia/Persia and all of Anatolia)
material_wood_maple = {}

# Widespread Regional - Pines and Firs (found all over continental Europe excluding northern France/Germany and the Balkans, but exists in Scotland and spreads East through Anatolia, Scandinavia, Russia, China, and Tibet)
material_woods_pine_and_fir = {}

# Widespread Regional - Subsaharan Africa
material_woods_subsaharan = {}

material_woods_padauk = {}

# Widespread Regional - India
material_woods_india = {}

material_woods_india_burma = {}

material_woods_ebony = {}

# Regional - France, England, Wales, Ireland
material_wood_yew = {}

# EP2 Bow Woods
material_woods_bamboo = {
	regions = {
		world_rokugan world_shadowlands
	}
}

material_woods_cherry = {
	regions = {
		world_rokugan
	}
}

material_woods_dogwood = {
}

material_woods_hazel = {
}

material_woods_hickory = {
}

material_woods_palm = {
	regions = {
		rokugan_spice_and_silk_isles
	}
}

material_woods_mulberry = {
}

# Regional - Mediterranean
material_woods_mediterranean = {
	# regions = {
	# 	world_africa_north
	# }
}

# Regional - Sri Lanka
material_woods_sri_lanka = {}

material_cloth_no_silk = {
	regions = {
		world_rokugan world_shadowlands
	}
}

material_cloth_linen = {}

material_cloth_cotton = {}

material_metal_wootz = {}

material_metal_damascus = {}

material_metal_bulat = {}

material_hsb_camel_bone = {
	# regions = {
	# 	world_africa_north
	# 	world_africa_west
	# }
}

material_hsb_deer_antler = {}

material_hsb_boar_tusk = {}

material_hsb_ivory_imported = {
	# regions = {
	# 	world_africa_north
	# }
}

material_hsb_ivory_native = {
	# regions = {
	# 	world_africa_west
	# }
}

material_hsb_mother_of_pearl = {
	# regions = {
	# 	world_africa_north
	# }
}

material_hsb_tortoiseshell = {
	# regions = {
	# 	world_africa_north
	# }
}

material_hsb_seashell = {
	# regions = {
	# 	world_africa_north
	# }
}

###########################################################################
# Graphical Regions
###########################################################################

graphical_western = {}

graphical_mena = {
	# Unset but not commented out to avoid error log spam.
}

graphical_india = {}

graphical_mediterranean = {}

graphical_steppe = {}

##############################
# Misc
###############################

world_innovation_elephants = {}

world_innovation_camels = {
	generate_modifiers = yes
	# regions = {
	# 	world_africa_north
	# }
}


divergence_island_regions = {
	duchies = {
		d_yoritomo
	}
}

# Enable horse pastures buildings
world_steppe_east = {
	regions = {
		rokugan_unicorn
	}
}
world_horse_buildings_in_hills_and_mountains = {
	regions = {
		rokugan_unicorn
	}
}


### Hunts

# Deer Spread
hunt_animal_deer_region = { 
	regions = {
		world_rokugan	
	}
}

# Antelope Spread
hunt_animal_antelope_region = {}

# Gazelle Spread
hunt_animal_gazelle_region = {}

# Boar Spread
hunt_animal_boar_region = {
}

# Bear Spread
hunt_animal_bear_region = {}

# Big Cat Spread
hunt_animal_big_cat_region = {}

# Bison Spread
hunt_animal_bison_region = {}

# Aurochs Spread
hunt_animal_aurochs_region = {}

hunt_animal_reindeer_region = {}

hunt_animal_elk_region = {}

# Chiefly the Celtic Rim.
board_game_fidchell_region = {}




# Regions which were logging errors by their non-existence; Should be reviewed for content transfers.

################
# RoCo Regions #
################

dlc_ep1_region_south_east_europe = {}
dlc_ep1_hansa_trade_region = {}
dlc_ep1_dutch_trade_region = {}
dlc_ep1_russia_trade_region = {}
dlc_ep1_varangian_trade_region = {}
dlc_ep1_mongol_trade_region = {}
dlc_ep1_iberia_trade_region = {}
dlc_ep1_italian_trade_region = {}
dlc_ep1_levant_trade_region = {}
dlc_ep1_arab_trade_region = {}
dlc_ep1_persian_trade_region = {}

dlc_ep1_north_africa_trade_region = {}

dlc_ep1_east_africa_trade_region = {}
dlc_ep1_west_africa_trade_region = {}
dlc_ep1_indian_trade_region = {}
dlc_ep1_southwest_silk_road_trade_region = {}
### END RC Regions

world_africa_west = {}
dlc_fp2_mediterranean_shoreline = {}
world_steppe = {}

world_asia_minor = {}
world_middle_east = {}
world_india = {}
world_africa = {}
world_burma = {}
world_tibet = {}
ghw_region_scandinavia = {}
special_mongol_empire_start_region = {}
special_mongol_empire_conquest_region_prio_1 = {}
special_mongol_empire_conquest_region_prio_2 = {}
special_mongol_empire_conquest_region_prio_3 = {}
special_mongol_empire_conquest_region_prio_4 = {}
special_mongol_empire_conquest_region_prio_5 = {}
special_mongol_empire_conquest_region_cleanup = {}
world_europe = {}
world_europe_west_iberia = {}
world_europe_west = {}
world_europe_north = {}
world_europe_east = {}
world_europe_south = {}
world_europe_west_britannia = {}
world_india_rajastan = {}
world_india_bengal = {}
world_africa_north = {}
world_africa_east = {}
world_india_deccan = {}
dlc_fp1_region_core_mainland_scandinavia = {}
world_persia = {}
world_khorasan = {}
world_daylam = {}
world_transoxiana = {}
world_makran = {}
world_kabulistan = {}
world_mesopotamia = {}
world_jazira = {}

special_region_murex = {}

#####################
# Achievements - Error log squashing, leave empty
#####################

dlc_fp1_achievement_far_from_home = { }

dlc_fp1_achievement_king_of_all_the_isles = { }

dlc_fp1_achievement_vladimirs_second_choice = { }

dlc_ep1_achievement_rise_of_the_ghurids = { }