#######################
### Rokugani
#######################
language_northern_rokugani = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_northern_rokugani
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_northern_rokugani }
			multiply = 10
		}
	}
	
	color = rgb { 139 0 0 }
}

language_central_rokugani = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_central_rokugani
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_central_rokugani }
			multiply = 10
		}
	}
	
	color = rgb { 128 128 0 }
}

language_southern_rokugani = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_southern_rokugani
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_southern_rokugani }
			multiply = 10
		}
	}
	
	color = rgb { 0 139 139 }
}

language_shinomen_rokugani = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_shinomen_rokugani
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_shinomen_rokugani }
			multiply = 10
		}
	}
	
	color = rgb { 0 100 0 }
}

language_unicorn_rokugani = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_unicorn_rokugani
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_unicorn_rokugani }
			multiply = 10
		}
	}
	
	color = rgb { 128 0 128 }
}

language_island_rokugani = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_island_rokugani
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_island_rokugani }
			multiply = 10
		}
	}
	
	color = rgb { 250 250 205 }
}

language_imperial_rokugani = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_imperial_rokugani
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_imperial_rokugani }
			multiply = 10
		}
	}
	color = rgb { 0 250 154 }
}
#######################
### Foreign
#######################
language_yobanjin = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_yobanjin
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_yobanjin }
			multiply = 10
		}
	}
	color = rgb { 210 105 30 }
}

language_ujik = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_ujik
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_ujik }
			multiply = 10
		}
	}
	color = rgb { 75 0 130 }
}

#######################
### Shadowlands
#######################
language_shadowlands_rokugani = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_shadowlands_rokugani
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_shadowlands_rokugani }
			multiply = 10
		}
	}
	color = rgb { 10 10 10 }
}


#######################
### Non-Human
#######################
