#####################
#	DOJI
#####################
3000001 = {
	name = name_hotaru 	# Crane Clan Champion of 1123
	dynasty = 2100001 	# Doji
	female = yes
	religion = "seven_fortunes"
	culture = "doji"
	sexuality = bisexual
	
	### Stats
	martial = 10
	diplomacy = 12
	prowess = 15

	### Traits
	trait = education_martial_4
	trait = brave
	trait = calm
	trait = beauty_good_2
	trait = lifestyle_blademaster
	trait = kami_descendant
	trait = natural_white_hair
	
	### DNA
	dna = doji_hotaru_dna_entry
	
	### Family
	father = 3000003 #Doji Satsume
	mother = 3000004 #Kakita Teinko

	1098.1.1 = {
		birth = yes
	}
	
	1121.1.1 = {
		add_matrilineal_spouse=3000006 #Kitsune Kuzunobu
	}
	
	1122.1.1 = {
		effect = {
			set_relation_lover = { reason = lover_history target = character:3000321 } # In love with Bayushi Kachiko
		}
	}

	#Rokugan Workaround to add dynasty splendor to Doji Dynasty for the bookmark 1123
	# Starting Renown of dynasties is calculated though the title history held by all members of the dynasty in history.
	1123.1.1 = {
		effect = { dynasty = { add_dynasty_prestige_level = 10 } }
	}
	

}

3000002 = {
	name = name_kuwanan 	# Brother of Doji Hotaru
	dynasty = 2100001 	# Doji
	religion = "seven_fortunes"
	culture = "doji"
	
	### Stats
	
	### Traits
	trait = education_martial_4
	trait = ambitious
	trait = arrogant
	trait = cynical
	trait = beauty_good_2
	trait = lifestyle_blademaster
	trait = kami_descendant
	trait = natural_white_hair
	
	### DNA
	
	### Family
	father = 3000003 #Doji Satsume
	mother = 3000004 #Kakita Teinko

	1103.1.1 = {
		birth = yes
	}
	
	1121.1.1 = {
		effect = {
			set_relation_rival = { target = character:3000001 reason = rival_historical }
			add_pressed_claim = title:k_crane_clan 
			add_pressed_claim = title:d_doji
			add_pressed_claim = title:c_oyomesan_province
			add_pressed_claim = title:c_kazenmuketsu_province
		}
	}
		
}

3000003 = {
	name = name_satsume 	# Father of Doji Hotaru, former emerald champion
	dynasty = 2100001 	# Doji
	religion = "seven_fortunes"
	culture = "doji"
	
	### Stats

	### Traits
	trait = education_diplomacy_4
	trait = callous
	trait = arbitrary
	trait = diligent
	trait = beauty_good_1
	trait = lifestyle_blademaster
	trait = kami_descendant
	trait = natural_white_hair

	1069.1.1 = {
		birth = yes
	}
	
	1089.1.1 = {
		add_spouse=3000004 #Kakita Teinko
	}
	
	1123.4.1 = {
		death={
			death_reason=death_murder
		}

	}
	
}

3000004 = {
	name = name_teinko 	# Spouse of Doji Satsume
	dynasty = 2100004 	# Kakita
	religion = "seven_fortunes"
	female = yes
	culture = "kakita"
	
	### Stats
	
	
	### Traits
	trait = beauty_good_3
	trait = natural_white_hair
	
	### DNA
	
	### Family
	father = 3000022 #Kakita Toshimo
	

	1073.1.1 = {
		birth = yes
	}
	
	1107.1.1 = {
		death={
			death_reason=death_suicide
		}

	}
}

3000005 = {
	name = name_shizue 	# Adopted (TODO) sister of Doji Hotaru
	dynasty = 2100001 	# Doji
	religion = "seven_fortunes"
	female = yes
	culture = "doji"
	
	### Stats
	
	### Traits
	trait = education_diplomacy_3
	trait = calm
	trait = clubfooted
	trait = bleached_white_hair
	
	### DNA
	
	### Family
	father = 3000003 #Doji Satsume #TODO change to real father
	mother = 3000004 #Kakita Teinko #TODO change to real mother

	1104.1.1 = {
		birth = yes
		#effect = {
		#	set_father = character:12015014
		#	set_real_father = character:12015009
		#	add_trait = "child_of_adoption"
		#}

	}
}

3000006 = {
	name = name_kuzunobu 	# Spouse of Doji Hotaru
	dynasty = 2100101 	# Kitsune
	religion = "seven_fortunes"
	culture = "kitsune" 	
	
	### Stats
	
	### Traits
	trait = education_diplomacy_4
	trait = content 
	trait = just
	trait = generous
	#TODO changeling kitsune ?
	trait = beauty_good_1
	
	### DNA
	
	### Family


	1102.1.1 = {
		birth = yes
	}
}

3000007 = {
	name = name_ninube 	# Doji Ninube, wife of Isawa Ujina
	dynasty = 2100001 	# Doji
	religion = "seven_fortunes"
	culture = "doji"
	female = yes

	trait = bleached_white_hair

	1075.1.1 = {
		birth = yes
	}
	
	1101.1.1 = {
		death = yes
	}
}

kami_doji_line_0 = {
	name = name_akiko 	# TODO : special naming for Kami
	dynasty = 2100001 	# Doji
	religion = "seven_fortunes"
	culture = "doji"
	female = yes

	trait = bleached_white_hair
	trait = kami
	trait = beauty_good_3

	#TODO
	1.1.1 = {
		birth = yes
	}
	## TODO married to Kakita in 24
	## TODO 5 childrens
	## TODO actual Death

	102.1.1 = {
		death = yes
	}

}

##### Random county holder for the Doji
3000010 = {
	name = name_aki 	#  Doji Aki  #TODO replace name
	dynasty = 2100001 	# Doji  #TODO replace by  like the dynn_morehei
	religion = "seven_fortunes"
	culture = "doji"

	trait = bleached_white_hair

	1100.1.1 = {
		birth = yes
	}
}

3000011 = {
	name = name_akiko	#  Doji Akiko  #TODO replace name
	dynasty = 2100001 	# Doji #TODO replace by  like the dynn_morehei
	female = yes
	religion = "seven_fortunes"
	culture = "doji"

	1100.1.1 = {
		birth = yes
	}
}
#############
##### Vassal
3003000 = {
	name = name_retsu 	#  Tsume Retsu, daimyo of shiro Kyotei
	dynasty_house = 2101008 	# Tsume  Vassal family 
	religion = "seven_fortunes"
	culture = "doji"

	### Traits
	trait = education_martial_4
	trait = ambitious
	trait = wrathful
	trait = vengeful
	trait = aggressive_attacker


	1067.1.1 = {
		birth = yes
	}
	1120.4.4 = {
		death={
			death_reason=death_murder
		}
	}
}

3003001 = {
	name = name_takashi 	#  Tsume Takashi, daimyo of shiro Kyotei
	dynasty_house = 2101008 	# Tsume  Vassal family 
	religion = "seven_fortunes"
	culture = "doji"

	### Traits
	trait = education_diplomacy_1 
	trait = content
	trait = shy
	trait = honest
	
	
	#Family
	father = 3003000 # Tsume Retsu


	1102.1.1 = {
		birth = yes
	}
	
	#Rokugan Workaround to add dynasty splendor to Tsume Dynasty for the bookmark 1123
	# Starting Renown of dynasties is calculated though the title history held by all members of the dynasty in history.
	1123.1.1 = {
		effect = { dynasty = { add_dynasty_prestige_level = 5 } }
	}

	##TODO maybe rechange dates ??
	1123.6.1 = {
		add_spouse=3000202 #Shiba Itsuyo
	}
	1123.6.2 = {
		death={
			death_reason=death_seppuku
		}
	}
}

#####################
#	KAKITA
#####################

3000020 = {
	name = name_yoshi 	# Kakita Yoshi
	dynasty_house = 2100004 	# Kakita
	religion = "cult_ancestors"
	culture = "kakita" 	
	
	### Stats
	
	### Traits
	trait = beauty_good_1
	
	### DNA
	
	### Family
	trait = education_diplomacy_4
	trait = just
	trait = cynical
	trait = gregarious
	trait = natural_white_hair
	father = 3000022 #Kakita Toshimo

	1077.1.1 = {
		birth = yes
	}
	1097.1.1 = {
		add_spouse=3000023 #Kakita Teinko
	}
	#Rokugan Workaround to add dynasty splendor to Kakita Dynasty for the bookmark 1123
	# Starting Renown of dynasties is calculated though the title history held by all members of the dynasty in history.
	1123.1.1 = {
		effect = { dynasty = { add_dynasty_prestige_level = 9 } }
	}
	
}

3000021 = {
	name = name_toshimoko 	# Kakita Toshimoko
	dynasty_house = 2100004 	# Kakita
	religion = "cult_ancestors"
	culture = "kakita" 	
	
	### Stats
	martial = 12
	prowess = 25
	
	### Traits
	trait = education_martial_4
	trait = lustful
	trait = arrogant
	trait = brave
	trait = beauty_good_1
	trait = lifestyle_blademaster
	
	### DNA
	
	### Family
	father = 3000022 #Kakita Toshimo

	1067.1.1 = {
		birth = yes
	}
	
	1097.1.1 = {
		give_nickname = nick_grey_crane
	}
}

3000022 = {
	name = name_toshimo 	# Kakita Toshimo, father of Kakita Yoshi, Toshimoko & Teinko
	dynasty_house = 2100004 	# Kakita
	religion = "cult_ancestors"
	culture = "kakita" 	
	
	### Stats
	
	### Traits
	trait = natural_white_hair
	### DNA
	
	### Family


	1045.1.1 = {
		birth = yes
	}
	
	1100.1.1 = {
		death = yes
	}
}

3000023 = {
	name = name_barahime 	# Kakita Barahime, wife of Kakita Yoshi
	dynasty_house = 2100004 	# Kakita
	religion = "cult_ancestors"
	culture = "kakita" 	
	female = yes
	
	### Stats
	
	### Traits
	
	### DNA
	
	### Family


	1080.1.1 = {
		birth = yes
	}
}

3000024 = {
	name = name_shinta 	# Kakita Shinta, son of Kakita Yoshi
	dynasty_house = 2100004 	# Kakita
	religion = "cult_ancestors"
	culture = "kakita" 	
	
	### Stats
	
	### Traits
	
	### DNA
	
	### Family
	father = 3000020
	mother = 3000023

	1103.1.1 = {
		birth = yes
	}
}

##### Random county holder for the Kakita
3000030 = {
	name = name_aki 	#  Kakita Aki  #TODO replace name
	dynasty_house = 2100004 	# Kakita  #TODO replace by  like the dynn_morehei
	religion = "cult_ancestors"
	culture = "kakita"

	1100.1.1 = {
		birth = yes
	}
}

3000031 = {
	name = name_akiko	#  Kakita Akiko  #TODO replace name
	dynasty_house = 2100004 	# Kakita #TODO replace by  like the dynn_morehei
	female = yes
	religion = "cult_ancestors"
	culture = "kakita"

	1100.1.1 = {
		birth = yes
	}
}

#####################
#	ASAHINA
#####################
3000040 = {
	name = name_takamori 	# Asahina Takamori, Asahina daimyo
	dynasty_house = 2100003 	# Asahina
	religion = "seven_fortunes"
	culture = "asahina" 	
	
	### Stats
	
	### Traits
	trait = education_learning_2
	trait = humble
	trait = forgiving
	trait = temperate
	trait = shindoshi
	
	### DNA
	
	### Family

	1082.1.1 = {
		birth = yes
	}
	#Rokugan Workaround to add dynasty splendor to Asahina Dynasty for the bookmark 1123
	# Starting Renown of dynasties is calculated though the title history held by all members of the dynasty in history.
	1123.1.1 = {
		effect = { dynasty = { add_dynasty_prestige_level = 8 } }
	}
}

3000041 = {
	name = name_takako 	# Asahina Takako
	dynasty_house = 2100003 	# Asahina
	religion = "seven_fortunes"
	culture = "asahina" 	
	female = yes
	
	### Stats
	
	### Traits
	trait = shindoshi
	
	### DNA
	
	### Family
	father = 3000040 # Asahina Takamori

	1097.1.1 = {
		birth = yes
	}
}

##### Random county holder for the Asahina
3000050 = {
	name = name_aki 	#  Asahina Aki  #TODO replace name
	dynasty_house = 2100003 	# Asahina  #TODO replace by  like the dynn_morehei
	religion = "seven_fortunes"
	culture = "asahina"

	1100.1.1 = {
		birth = yes
	}
}

3000051 = {
	name = name_akiko	#  Asahina Akiko  #TODO replace name
	dynasty_house = 2100003 	# Asahina #TODO replace by  like the dynn_morehei
	female = yes
	religion = "seven_fortunes"
	culture = "asahina"

	1100.1.1 = {
		birth = yes
	}
}
##### VASSAL
# There is no canon vassal families for the Asahina family
#####################
#	DAIDOJI
#####################
3000060 = {
	name = name_uji 	# Daidoji Uji, Daidoji daimyo
	dynasty_house = 2100002 	# Daidoji
	religion = "seven_fortunes"
	culture = "daidoji" 	
	
	### Stats
	martial = 10
	intrigue = 10
	prowess = 10
	
	### Traits
	trait = education_martial_4
	trait = deceitful
	trait = patient
	trait = vengeful
	trait = flexible_leader
	trait = physique_good_1

	### DNA
	
	### Family

	1082.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		give_nickname = nick_iron_crane
	}
	#Rokugan Workaround to add dynasty splendor to Asahina Dynasty for the bookmark 1123
	# Starting Renown of dynasties is calculated though the title history held by all members of the dynasty in history.
	1123.1.1 = {
		effect = { dynasty = { add_dynasty_prestige_level = 8 } }
	}
}

##### Random county holder for the Daidoji
3000070 = {
	name = name_aki 	#  Daidoji Aki  #TODO replace name
	dynasty_house = 2100002 	# Daidoji  #TODO replace by  like the dynn_morehei
	religion = "seven_fortunes"
	culture = "daidoji"

	1100.1.1 = {
		birth = yes
	}
}

3000071 = {
	name = name_akiko	#  Daidoji Akiko  #TODO replace name
	dynasty_house = 2100002 	# Daidoji #TODO replace by  like the dynn_morehei
	female = yes
	religion = "seven_fortunes"
	culture = "daidoji"

	1100.1.1 = {
		birth = yes
	}
}

#set_relation_potential_rival = character:106050
