#####################
#	West Steppes
#####################
4000001 = {
	name = Munglig 	
	#TODO no dynasty for now
	#dynasty = dynasty_akodo 
	religion = "lords_of_the_death"
	culture = "ujik"
	
	1099.1.1 = {
		birth = yes
	}
}

4000002 = {
	name = Nayaga 	
	#TODO no dynasty for now
	#dynasty = dynasty_akodo 
	religion = "lords_of_the_death"
	culture = "ujik"
	
	1081.1.1 = {
		birth = yes
	}
}

4000003 = {
	name = Arasen 	
	#TODO no dynasty for now
	#dynasty = dynasty_akodo 
	religion = "lords_of_the_death"
	culture = "ujik"
	
	1104.1.1 = {
		birth = yes
	}
}

4000004 = {
	name = Yeke 	
	#TODO no dynasty for now
	#dynasty = dynasty_akodo 
	religion = "lords_of_the_death"
	culture = "ujik"
	
	1086.1.1 = {
		birth = yes
	}
}

4000005 = {
	name = Bukha_Khatagi 	
	#TODO no dynasty for now
	#dynasty = dynasty_akodo 
	religion = "lords_of_the_death"
	culture = "ujik"
	
	1080.1.1 = {
		birth = yes
	}
}

4000006 = {
	name = Jurchedei 	
	#TODO no dynasty for now
	#dynasty = dynasty_akodo 
	religion = "lords_of_the_death"
	culture = "ujik"
	
	1103.1.1 = {
		birth = yes
	}
}

4000007 = {
	name = Sengun_Bilge 	
	#TODO no dynasty for now
	#dynasty = dynasty_akodo 
	religion = "lords_of_the_death"
	culture = "ujik"
	
	1090.1.1 = {
		birth = yes
	}
}
