#####################################						
#####################################						
######        IMPERIALS        ######						
#####################################						
#####################################
### In order: 				
#				
### Hantei Family
#
### Seppun Family
# Vassals and placeholders
#
### Otomo Family
#
### Miya Family 
# Vassals and placeholders
#
#####################
#	HANTEI
#####################
lineofhantei38 = {
	name = name_jodan 	# Hantei 38th
	dynasty = dynasty_hantei 	
	religion = "cult_ancestors"
	culture = "hantei"
	sexuality = heterosexual
	
	### Stats
	
	### Traits
	trait = kami_descendant
	
	### DNA
	#TODO
	
	### Family

	1083.1.1 = {
		birth = yes
	}
	
	1099.1.1 = {
		add_spouse=3001001 #Doji Hochiahime
	}
	
	#Rokugan Workaround to add dynasty splendor to Hantei Dynasty for the bookmark 1123
	# Starting Renown of dynasties is calculated though the title history held by all members of the dynasty in history.
	1123.1.1 = {
		effect = { dynasty = { add_dynasty_prestige_level = 10 } }
	}
}

3001001 = {
	name = name_hochiahime 	# Hantei Hochiahime, spouse of Hantei 38th
	dynasty = dynasty_doji 	
	religion = "seven_fortunes"
	culture = "doji"
	sexuality = heterosexual
	female = yes
	
	### Stats
	
	### Traits
	trait = beauty_good_1

	### Family

	1081.1.1 = {
		birth = yes
	}
}

lineofhantei38_1 = {
	name = name_sotorii 	# Hantei Sotorii, elder son of Hantei 38th
	dynasty = dynasty_hantei 	
	religion = "cult_ancestors"
	culture = "hantei"
	
	### Stats
	
	### Traits
	trait = impatient
	trait = wrathful
	trait = callous
	trait = kami_descendant
	
	### DNA
	#TODO

	### Family
	father = lineofhantei38 #Hantei 38th
	mother = 3001001 #Hantei Hochiahime

	1101.1.1 = {
		birth = yes
	}
}

lineofhantei38_2 = {
	name = name_daisetsu 	# Hantei Daisetsu, son of Hantei 38th
	dynasty = dynasty_hantei 	
	religion = "cult_ancestors"
	culture = "hantei"
	
	### Stats
	
	### Traits
	trait = kami_descendant
	trait = beauty_good_2
	
	### DNA
	#TODO

	### Family
	father = lineofhantei38 #Hantei 38th
	mother = 3001001 #Hantei Hochiahime
	#Friend with Bayushi Dairu

	1104.1.1 = {
		birth = yes
	}
	1122.1.1 = {
		effect = {
			set_relation_lover = { reason = lover_history target = character:lineofiuchidaiyu2 } # In love with Iuchi Shahai
		}
	}
	1123.1.1 = {
		effect = {
			set_relation_friend = { reason = friend_generic_history target = character:lineofbayushishoku2 } #friend with Bayushi Dairu
		}
	}
	
}
#####################
#	Seppun
#####################
lineofseppundaiori1 = {
	name = name_daiori 	# Seppun Daiori, seppun daimyo
	dynasty = dynasty_seppun 	
	religion = "shinseism"
	culture = "seppun"
	
	### Stats
	
	### Traits
	trait = education_martial_4
	trait = paranoid
	trait = wrathful
	trait = brave
	trait = aggressive_attacker

	1094.1.1 = {
		birth = yes
	}

	#Rokugan Workaround to add dynasty splendor to Seppun Dynasty for the bookmark 1123
	# Starting Renown of dynasties is calculated though the title history held by all members of the dynasty in history.
	1123.1.1 = {
		effect = { dynasty = { add_dynasty_prestige_level = 10 } }
	}
}

##### Random county holder for the Seppun
placeholderseppun1 = {
	name = name_aki 	#  Doji Aki  #TODO replace name
	dynasty = dynasty_seppun 
	religion = "shinseism"
	culture = "seppun"

	1100.1.1 = {
		birth = yes
	}
}

#####################
#	Otomo
#####################
lineofotomosorai1 = {
	name = name_sorai 	# Otomo Sorai, Otomo daimyo
	dynasty = dynasty_otomo
	religion = "cult_ancestors"
	culture = "otomo"
	
	### Stats
	
	### Traits
	trait = education_intrigue_4

	1074.1.1 = {
		birth = yes
	}

	#Rokugan Workaround to add dynasty splendor to Otomo Dynasty for the bookmark 1123
	# Starting Renown of dynasties is calculated though the title history held by all members of the dynasty in history.
	1123.1.1 = {
		effect = { dynasty = { add_dynasty_prestige_level = 10 } }
	}
}

#####################
#	Miya
#####################
lineofmiyasatoshi1 = {
	name = name_satoshi 	# Miya Satoshi, Imperial herald & master Christanteum
	dynasty = dynasty_miya 	
	religion = "shinseism"
	culture = "miya"
	
	### Stats
	
	### Traits
	trait = education_intrigue_4
	trait = cynical
	trait = deceitful
	trait = just

	1094.1.1 = {
		birth = yes
	}

	#Rokugan Workaround to add dynasty splendor to Miya Dynasty for the bookmark 1123
	# Starting Renown of dynasties is calculated though the title history held by all members of the dynasty in history.
	1123.1.1 = {
		effect = { dynasty = { add_dynasty_prestige_level = 7 } }
	}
}

3001051 = {
	name = name_tetsua	# Miya Tetsua, imperial governor of Kaeru Toshi
	dynasty = dynasty_miya 	
	religion = "shinseism"
	culture = "miya"
	
	### Stats
	
	### Traits
	trait = education_stewardship_2


	1083.1.1 = {
		birth = yes
	}
}
