#####################################						
#####################################						
######       MINOR CLAN        ######						
#####################################						
#####################################
### In order: 				
#				
### Moshi
#
### Kasuga
#
### Kitsune
#
### Suzume
#
### Usagi
#
### Tsuruchi
#
### Yoritomo
#
### Nekoma
#
### Toritaka
#
### Ichiro
#
### Tonbo
#
### Kaikoga
#
### Shika
#
### Chuda
#
### Komori
#
#####################
#	Moshi
#####################
lineofmoshi1 = {
	name = name_chiasa 	# 
	dynasty = dynasty_moshi 	
	religion = "cult_amaterasu"
	culture = "moshi"
	female = yes
	
	### Stats
	
	### Traits
	trait = education_learning_3
	trait = shindoshi
	trait = zealous # To avoid auto conversion
	
	### DNA
	##TODO
	
	### Family

	1101.1.1 = {
		birth = yes
	}

}
#####################
#	Kasuga
#####################
lineofkasuga1 = {
	name = name_gima 	# No actual daimyo for 1123, non-canon daimyo
	dynasty = dynasty_kasuga 	
	religion = "seven_fortunes"
	culture = "kasuga"
	
	### Stats
	### Traits
	# Everything is random, as there is no canon for this character

	1100.1.1 = {
		birth = yes
	}
}
#####################
#	Kitsune
#####################
lineofkitsune1 = {
	name = name_gohei 	# Kitsune Gohei, Daimyo of Kitsune Clan
	dynasty = dynasty_kitsune 	
	religion = "seven_fortunes"
	culture = "kitsune"
	
	### Stats
	### Traits
	trait = shindoshi
	
	### Family 
	### Doji (Kitsune) Kuzunobu is his great nephew

	1063.1.1 = {
		birth = yes
	}
}
#####################
#	Suzume
#####################
lineofsuzume1 = {
	name = name_kashira 	# Suzume Kashira, Daimyo of Sparrow Clan
	dynasty = dynasty_suzume 	
	religion = "seven_fortunes"
	culture = "suzume"
	
	### Stats
	### Traits
	
	### Family 
	#TODO father for lore

	1093.1.1 = {
		birth = yes
	}
}
#####################
#	Usagi
#####################
lineofusagi1 = {
	name = name_tsukiko 	# Usagi Tsukiko, Daimyo of Hare Clan
	dynasty = dynasty_usagi 	# Usagi
	religion = "seven_fortunes"
	culture = "usagi"
	female = yes
	
	### Stats
	### Traits
	
	### Family 
	#TODO father for lore

	1103.1.1 = {
		birth = yes
	}
}
#####################
#	Tsuruchi
#####################
lineoftsuruchi1 = {
	name = "" 	# Tsuruchi herself, Daimyo of Wasp Clan
	dynasty = dynasty_tsuruchi 	
	religion = "seven_fortunes"
	culture = "tsuruchi"
	female = yes
	
	### Stats
	### Traits
	
	### Family 
	#TODO father & mother for lore

	1101.1.1 = {
		birth = yes
	}

}
#####################
#	Yoritomo
#####################
lineofyoritomo1 = {
	name = "" 	# Yoritomo himself, Daimyo of Mantis Clan
	dynasty = dynasty_yoritomo 	
	religion = "seven_fortunes"
	culture = "yoritomo"
	
	### Stats
	martial = 10
	diplomacy = 12
	### Traits
	trait = education_martial_4
	trait = ambitious
	trait = brave
	trait = patient
	
	### Family 

	### DNA 
	#TODO

	1099.1.1 = {
		birth = yes
	}
	1121.1.1 = {
		add_spouse = lineofyoritomo2 # Komori Linmei
	}
}

lineofyoritomo2 = {
	name = name_linmei 	# Yoritomo's wife
	dynasty = dynasty_komori 	
	religion = "seven_fortunes"
	culture = "komori"
	female = yes
	
	### Stats
	### Traits
	
	### Family 

	### DNA 
	#TODO

	1101.1.1 = {
		birth = yes
	}
}
##### Random county holder for the yoritomo
placeholderyoritomo1 = {
	name = name_aki 	#  yoritomo Aki  #TODO replace name
	dynasty = dynasty_yoritomo 	
	religion = "seven_fortunes"
	culture = "yoritomo"

	1100.1.1 = {
		birth = yes
	}
}
#####################
#	Nekoma
#####################
lineofnekoma1 = {
	name = name_aki 	# TODO Nekoma Aki, placeholder for Cat Clan
	dynasty = dynasty_nekoma 	
	religion = "seven_fortunes"
	culture = "nekoma"
	
	### Stats
	### Traits
	
	### Family 

	1099.1.1 = {
		birth = yes
	}
}
#####################
#	Toritaka
#####################
lineoftoritaka1 = {
	name = name_aki 	# TODO Toritaka Aki, placeholder for Falcon Clan
	dynasty = dynasty_toritaka 	
	religion = "seven_fortunes"
	culture = "toritaka"
	
	### Stats
	### Traits
	trait = shindoshi
	
	### Family 

	1099.1.1 = {
		birth = yes
	}
}

#####################
#	Ichiro
#####################
lineofichiro1 = {
	name = name_chuga 	# Ichiro Chuga, daimyo of Badger Clan (source V4)
	dynasty = dynasty_ichiro 	
	religion = "seven_fortunes"
	culture = "ichiro"
	
	### Stats
	### Traits
	
	### Family 

	1076.1.1 = {
		birth = yes
	}
}

#####################
#	Tonbo
#####################
lineoftonbo1 = {
	name = name_toryu 	# Tonbo Toryu daimyo of dragonfly clan (source v4)
	dynasty = dynasty_tonbo 
	religion = "shinseism"
	culture = "tonbo"
	
	### Stats
	### Traits
	trait = education_diplomacy_2
	trait = shindoshi
	
	### Family 

	1078.1.1 = {
		birth = yes
	}
}
#####################
#	Kaikoga
#####################
lineofkaikoga1 = {
	name = name_tsukasa 	# Kaikoga Tsukasa, fanon daimyo of 1123
	dynasty = dynasty_kaikoga 	
	religion = "seven_fortunes"
	culture = "kaikoga"
	female = yes
	
	### Stats
	### Traits
	trait = education_learning_3
	trait = shindoshi
	
	### Family 

	1104.1.1 = {
		birth = yes
	}
}

#####################
#	Shika
#####################
lineofshika1 = {
	name = name_renji 	# Shika Renji, daimyo of 1123
	dynasty = dynasty_shika 	
	religion = "seven_fortunes"
	culture = "kaikoga"
	
	### Stats
	### Traits
	trait = education_learning_3
	trait = shindoshi
	
	### Family 

	1104.1.1 = {
		birth = yes
	}
}


#####################
#	Chuda
#####################
lineofchuda2 = {
	name = name_yoharu 	# Chuda yoharu
	dynasty = dynasty_chuda	# Chuda
	religion = "seven_fortunes"
	culture = "chuda"
	
	### Stats
	### Traits
	trait = education_learning_3
	trait = shindoshi
	
	### Family 

	380.1.1 = {
		birth = yes
	}
 
	402.1.1 = {
		death={
			death_reason=death_battle
		}
	}
}


#####################
#	Komori
#####################
#No komori for now



