#####################
#	Moshi
#####################
3002000 = {
	name = name_chiasa 	# 
	dynasty = 2100102 	# Moshi
	religion = "cult_amaterasu"
	culture = "moshi"
	female = yes
	
	### Stats
	
	### Traits
	trait = education_learning_3
	trait = shindoshi
	trait = zealous # To avoid auto conversion
	
	### DNA
	##TODO
	
	### Family

	1101.1.1 = {
		birth = yes
	}

	#Rokugan Workaround to add dynasty splendor to Moshi Dynasty for the bookmark 1123
	# Starting Renown of dynasties is calculated though the title history held by all members of the dynasty in history.
	1123.1.1 = {
		effect = { dynasty = { add_dynasty_prestige_level = 5 } }
	}
}
#####################
#	Kasuga
#####################
3002010 = {
	name = name_gima 	# No actual daimyo for 1123, non-canon daimyo
	dynasty = 2100103 	# Kasuga
	religion = "seven_fortunes"
	culture = "kasuga"
	
	### Stats
	### Traits
	# Everything is random, as there is no canon for this character

	1100.1.1 = {
		birth = yes
	}

	#Rokugan Workaround to add dynasty splendor to Kasuga Dynasty for the bookmark 1123
	# Starting Renown of dynasties is calculated though the title history held by all members of the dynasty in history.
	1123.1.1 = {
		effect = { dynasty = { add_dynasty_prestige_level = 5 } }
	}
}
#####################
#	Kitsune
#####################
3002020 = {
	name = name_gohei 	# Kitsune Gohei, Daimyo of Kitsune Clan
	dynasty = 2100101 	# Kitsune
	religion = "seven_fortunes"
	culture = "kitsune"
	
	### Stats
	### Traits
	trait = shindoshi
	
	### Family 
	### Doji (Kitsune) Kuzunobu is his great nephew

	1063.1.1 = {
		birth = yes
	}

	#Rokugan Workaround to add dynasty splendor to Kitsune Dynasty for the bookmark 1123
	# Starting Renown of dynasties is calculated though the title history held by all members of the dynasty in history.
	1123.1.1 = {
		effect = { dynasty = { add_dynasty_prestige_level = 5 } }
	}
}
#####################
#	Suzume
#####################
3002030 = {
	name = name_kashira 	# Suzume Kashira, Daimyo of Sparrow Clan
	dynasty = 2100109 	# Suzume
	religion = "seven_fortunes"
	culture = "suzume"
	
	### Stats
	### Traits
	
	### Family 
	#TODO father for lore

	1093.1.1 = {
		birth = yes
	}

	#Rokugan Workaround to add dynasty splendor to Suzume Dynasty for the bookmark 1123
	# Starting Renown of dynasties is calculated though the title history held by all members of the dynasty in history.
	1123.1.1 = {
		effect = { dynasty = { add_dynasty_prestige_level = 3 } }
	}
}
#####################
#	Usagi
#####################
3002040 = {
	name = name_tsukiko 	# Usagi Tsukiko, Daimyo of Hare Clan
	dynasty = 2100106 	# Usagi
	religion = "seven_fortunes"
	culture = "usagi"
	female = yes
	
	### Stats
	### Traits
	
	### Family 
	#TODO father for lore

	1103.1.1 = {
		birth = yes
	}

	#Rokugan Workaround to add dynasty splendor to Usagi Dynasty for the bookmark 1123
	# Starting Renown of dynasties is calculated though the title history held by all members of the dynasty in history.
	1123.1.1 = {
		effect = { dynasty = { add_dynasty_prestige_level = 4 } }
	}
}
#####################
#	Tsuruchi
#####################
3002050 = {
	name = "" 	# Tsuruchi herself, Daimyo of Wasp Clan
	dynasty = 2100108 	# Tsuruchi
	religion = "seven_fortunes"
	culture = "tsuruchi"
	female = yes
	
	### Stats
	### Traits
	
	### Family 
	#TODO father & mother for lore

	1101.1.1 = {
		birth = yes
	}

	#Rokugan Workaround to add dynasty splendor to Tsuruchi Dynasty for the bookmark 1123
	# Starting Renown of dynasties is calculated though the title history held by all members of the dynasty in history.
	1123.1.1 = {
		effect = { dynasty = { add_dynasty_prestige_level = 1 } }
	}
}
#####################
#	Yoritomo
#####################
3002060 = {
	name = "" 	# Yoritomo himself, Daimyo of Mantis Clan
	dynasty = 2100107 	# Yoritomo
	religion = "seven_fortunes"
	culture = "yoritomo"
	
	### Stats
	martial = 10
	diplomacy = 12
	### Traits
	trait = education_martial_4
	trait = ambitious
	trait = brave
	trait = patient
	
	### Family 

	### DNA 
	#TODO

	1099.1.1 = {
		birth = yes
	}
	1121.1.1 = {
		add_spouse = 3002061 # Komori Linmei
	}

	#Rokugan Workaround to add dynasty splendor to Yoritomo Dynasty for the bookmark 1123
	# Starting Renown of dynasties is calculated though the title history held by all members of the dynasty in history.
	1123.1.1 = {
		effect = { dynasty = { add_dynasty_prestige_level = 7 } }
	}
}

3002061 = {
	name = name_linmei 	# Yoritomo's wife
	dynasty = 2100112 	# Komori
	religion = "seven_fortunes"
	culture = "komori"
	female = yes
	
	### Stats
	### Traits
	
	### Family 

	### DNA 
	#TODO

	1101.1.1 = {
		birth = yes
	}
}
##### Random county holder for the yoritomo
3002065 = {
	name = name_aki 	#  yoritomo Aki  #TODO replace name
	dynasty = 2100107 	# Yoritomo #TODO rerplace per vassal dynasty
	religion = "seven_fortunes"
	culture = "yoritomo"

	1100.1.1 = {
		birth = yes
	}
}
#####################
#	Nekoma
#####################
3002070 = {
	name = name_aki 	# TODO Nekoma Aki, placeholder for Cat Clan
	dynasty = 2100111 	# Nekoma
	religion = "seven_fortunes"
	culture = "nekoma"
	
	### Stats
	### Traits
	
	### Family 

	1099.1.1 = {
		birth = yes
	}

	#Rokugan Workaround to add dynasty splendor to Nekoma Dynasty for the bookmark 1123
	# Starting Renown of dynasties is calculated though the title history held by all members of the dynasty in history.
	1123.1.1 = {
		effect = { dynasty = { add_dynasty_prestige_level = 3 } }
	}
}
#####################
#	Toritaka
#####################
3002080 = {
	name = name_aki 	# TODO Toritaka Aki, placeholder for Falcon Clan
	dynasty = 2100105 	# Toritaka
	religion = "seven_fortunes"
	culture = "toritaka"
	
	### Stats
	### Traits
	trait = shindoshi
	
	### Family 

	1099.1.1 = {
		birth = yes
	}


	#Rokugan Workaround to add dynasty splendor to Toritaka Dynasty for the bookmark 1123
	# Starting Renown of dynasties is calculated though the title history held by all members of the dynasty in history.
	1123.1.1 = {
		effect = { dynasty = { add_dynasty_prestige_level = 3 } }
	}
}

#####################
#	Ichiro
#####################
3002090 = {
	name = name_chuga 	# Ichiro Chuga, daimyo of Badger Clan (source V4)
	dynasty = 2100110 	# Ichiro
	religion = "seven_fortunes"
	culture = "ichiro"
	
	### Stats
	### Traits
	
	### Family 

	1076.1.1 = {
		birth = yes
	}

	#Rokugan Workaround to add dynasty splendor to Ichiro Dynasty for the bookmark 1123
	# Starting Renown of dynasties is calculated though the title history held by all members of the dynasty in history.
	1123.1.1 = {
		effect = { dynasty = { add_dynasty_prestige_level = 2 } }
	}
}

#####################
#	Tonbo
#####################
3002100 = {
	name = name_toryu 	# Tonbo Toryu daimyo of dragonfly clan (source v4)
	dynasty = 2100104 	# tonbo
	religion = "shinseism"
	culture = "tonbo"
	
	### Stats
	### Traits
	trait = education_diplomacy_2
	trait = shindoshi
	
	### Family 

	1078.1.1 = {
		birth = yes
	}

	#Rokugan Workaround to add dynasty splendor to Tonbo Dynasty for the bookmark 1123
	# Starting Renown of dynasties is calculated though the title history held by all members of the dynasty in history.
	1123.1.1 = {
		effect = { dynasty = { add_dynasty_prestige_level = 4 } }
	}
}
#####################
#	Kaikoga
#####################
3002110 = {
	name = name_tsukasa 	# Kaikoga Tsukasa, fanon daimyo of 1123
	dynasty = 2100114 	# kaikoga
	religion = "seven_fortunes"
	culture = "kaikoga"
	female = yes
	
	### Stats
	### Traits
	trait = education_learning_3
	trait = shindoshi
	
	### Family 

	1104.1.1 = {
		birth = yes
	}

	#Rokugan Workaround to add dynasty splendor to Kaikoga Dynasty for the bookmark 1123
	# Starting Renown of dynasties is calculated though the title history held by all members of the dynasty in history.
	1123.1.1 = {
		effect = { dynasty = { add_dynasty_prestige_level = 2 } }
	}
}

#####################
#	Shika
#####################
3002120 = {
	name = name_renji 	# Shika Renji, daimyo of 1123
	dynasty = 2100113 	# Shika
	religion = "seven_fortunes"
	culture = "kaikoga"
	
	### Stats
	### Traits
	trait = education_learning_3
	trait = shindoshi
	
	### Family 

	1104.1.1 = {
		birth = yes
	}


	#Rokugan Workaround to add dynasty splendor to Shika Dynasty for the bookmark 1123
	# Starting Renown of dynasties is calculated though the title history held by all members of the dynasty in history.
	1123.1.1 = {
		effect = { dynasty = { add_dynasty_prestige_level = 5 } }
	}
}


#####################
#	Chuda
#####################
chudason = {
	name = name_yoharu 	# Chuda yoharu
	dynasty = 2100115	# Chuda
	religion = "seven_fortunes"
	culture = "chuda"
	
	### Stats
	### Traits
	trait = education_learning_3
	trait = shindoshi
	
	### Family 

	380.1.1 = {
		birth = yes
	}
 
	402.1.1 = {
		death={
			death_reason=death_battle
		}
	}
}

#####################
#	Komori
#####################
#No komori for now



