### Cultural weapons ###

one_handed_axe = {

	portrait_modifier = { # Equipped
		trigger = {
			any_equipped_character_artifact = { artifact_type = axe }
		}
		animations_props = artifact_axe_equipped_prop
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Steppe
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = axe } }
			culture = { has_clothing_gfx = mongol_clothing_gfx }
		}
		animations_props = artisan_axe_steppe_prop
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Western
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = axe } }
			axe_unique_gfx_trigger = no
		}
		animations_props = artifact_axe_equipped_prop
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
	}
}

one_handed_mace = {

	portrait_modifier = { # Equipped
		trigger = {
			any_equipped_character_artifact = { artifact_type = mace }
		}
		animations_props = artifact_mace_equipped_prop
		animations = AI_vengeful_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Steppe
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = mace } }
			culture = { has_clothing_gfx = mongol_clothing_gfx }
		}
		animations_props = artisan_mace_steppe_prop
		animations = AI_vengeful_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Western
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = mace } }
			mace_unique_gfx_trigger = no
		}
		animations_props = artisan_mace_western_prop
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
	}
}

one_handed_sword = {

	portrait_modifier = { # Equipped
		trigger = {
			any_equipped_character_artifact = { artifact_type = sword }
		}
		animations_props = artifact_sword_equipped_prop
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
	}
	
	portrait_modifier = { # Hunting
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = sword } }
			involved_activity ?= { has_activity_type = activity_hunt }
			sword_unique_gfx_trigger = no
		}
		animations_props = ep2_hunting_sword_right_attachment
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
	}


	portrait_modifier = { # Steppe
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = sword } }
			culture = { has_clothing_gfx = mongol_clothing_gfx }
		}
		animations_props = artisan_sword_steppe_prop
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
	}


	portrait_modifier = { # Western
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = sword } }
			trigger_if = {
				limit = { exists = involved_activity }
				NOT = {
					involved_activity = { has_activity_type = activity_hunt }
				}
			}
			sword_unique_gfx_trigger = no
		}
		animations_props = marshal_prop
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
	}
}

one_handed_dagger = {

	portrait_modifier = { # Equipped
		trigger = {
			any_equipped_character_artifact = { artifact_type = dagger }
		}
		animations_props = artifact_dagger_equipped_prop
		animations = AI_vengeful_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Western
		trigger = {
			NOR = {
				any_equipped_character_artifact = { artifact_type = dagger }
				culture = { has_innovation = innovation_plate_armor }
			}
			dagger_unique_gfx_trigger = no
		}
		animations_props = spymaster_prop
		animations = AI_vengeful_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Late Western (Rondel)
		trigger = {
			NOR = {
				any_equipped_character_artifact = { artifact_type = dagger }
			}
			culture = { has_innovation = innovation_plate_armor }
			dagger_unique_gfx_trigger = no
		}
		animations_props = rondel_dagger_prop
		animations = AI_vengeful_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
	}
}

two_handed_spear = {

	portrait_modifier = { # Equipped
		trigger = {
			any_equipped_character_artifact = { artifact_type = spear }
		}
		animations_props = artifact_spear_equipped_prop
		animations = AI_vengeful_decal
	}

	portrait_modifier = { # Western
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = spear } }
			trigger_if = {
				limit = { exists = involved_activity }
				NOT = {
					involved_activity = { has_activity_type = activity_hunt }
				}
			}
			spear_unique_gfx_trigger = no
		}
		animations_props = artisan_spear_prop_right_hand
		animations = AI_vengeful_decal
	}

	portrait_modifier = { # Hunting
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = spear } }
			involved_activity ?= { has_activity_type = activity_hunt }
			spear_unique_gfx_trigger = no
		}
		animations_props = ep2_boar_spear_right_attachment
		animations = AI_vengeful_decal
	}
}

two_handed_hammer = {

	portrait_modifier = { # Equipped
		trigger = {
			any_equipped_character_artifact = { artifact_type = hammer }
		}
		animations_props = artifact_hammer_equipped_prop
		animations = AI_vengeful_decal
	}

	portrait_modifier = { # MENA
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = hammer } }
			hammer_unique_gfx_trigger = yes
		}
		animations_props = artisan_hammer_mena_prop
		animations = AI_vengeful_decal
	}

	portrait_modifier = { # Western
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = hammer } }
			hammer_unique_gfx_trigger = no
		}
		animations_props = artisan_hammer_prop
		animations = AI_vengeful_decal
	}
}

lefthanded_one_handed_sword = {

	portrait_modifier = { # Equipped
		trigger = {
			any_equipped_character_artifact = { artifact_type = sword }
		}
		animations_props = artifact_sword_equipped_prop_left
		animations = council_marshal_decal
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Steppe
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = sword } }
			culture = { has_clothing_gfx = mongol_clothing_gfx }
		}
		animations_props = artisan_sword_steppe_prop_left
		animations = council_marshal_decal
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Western
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = sword } }
			trigger_if = {
				limit = { exists = involved_activity }
				NOT = {
					involved_activity = { has_activity_type = activity_hunt }
				}
			}
			sword_unique_gfx_trigger = no
		}
		animations_props = marshal_prop_left
		animations = council_marshal_decal
		animations = female_prop_fix_additive
	}
}

### Council ###

council_spymaster = {

	portrait_modifier = {	# Equipped
		animations_props = spymaster_prop
	}
}

council_marshal = {


	portrait_modifier = { # Equipped
		trigger = {
			any_equipped_character_artifact = { artifact_type = sword }
		}
		animations_props = artifact_sword_equipped_prop
		animations = council_marshal_decal
		animations = cloak_additive
	}
	
	portrait_modifier = { # Hunting
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = sword } }
			involved_activity ?= { has_activity_type = activity_hunt }
			sword_unique_gfx_trigger = no
		}
		animations_props = ep2_hunting_sword_right_attachment
		animations = council_marshal_decal
	}
	portrait_modifier = { # Steppe
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = sword } }
			culture = { has_clothing_gfx = mongol_clothing_gfx }
		}
		animations_props = artisan_sword_steppe_prop
		animations = council_marshal_decal
		animations = cloak_additive
	}

	portrait_modifier = { # Western
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = sword } }
			trigger_if = {
				limit = { exists = involved_activity }
				NOT = {
					involved_activity = { has_activity_type = activity_hunt }
				}
			}
			sword_unique_gfx_trigger = no
		}
		animations_props = marshal_prop
		animations = council_marshal_decal
		animations = cloak_additive
	}
}

council_steward = {

	portrait_modifier = {	# Equipped
		animations_props = steward_prop
		animations = council_steward_decal
	}
}

council_chancellor = {

	portrait_modifier = {	# Equipped
		animations_props = chancellor_prop
		animations = council_chancellor_decal
	}
}

council_marshal_shield = {

	portrait_modifier = { # Equipped
		trigger = {
			any_equipped_character_artifact = { artifact_type = sword }
		}
		animations_props = artifact_sword_equipped_prop
		animations_props = ep1_western_shield
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
	}
	
	portrait_modifier = { # Hunting
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = sword } }
			involved_activity ?= { has_activity_type = activity_hunt }
			sword_unique_gfx_trigger = no
		}
		animations_props = ep2_hunting_sword_right_attachment
		animations_props = ep2_western_jousting_shield
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
	}

	portrait_modifier = { # Steppe
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = sword } }
			culture = { has_clothing_gfx = mongol_clothing_gfx }
		}
		animations_props = artisan_sword_steppe_prop
		animations_props = ep1_mena_shield
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
	}

	portrait_modifier = { # Western
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = sword } }
			trigger_if = {
				limit = { exists = involved_activity }
				NOT = {
					involved_activity = { has_activity_type = activity_hunt }
				}
			}
			sword_unique_gfx_trigger = no
		}
		animations_props = marshal_prop
		animations_props = ep1_western_shield
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
	}
}

### Throne room passive ###

throneRoom_one_handed_passive_1 = {

	portrait_modifier = { # Equipped
		trigger = {
			any_equipped_character_artifact = { artifact_type = sword }
		}
		animations_props = artifact_sword_equipped_prop
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Steppe
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = sword } }
			culture = { has_clothing_gfx = mongol_clothing_gfx }
		}
		animations_props = artisan_sword_steppe_prop
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Western
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = sword } }
			trigger_if = {
				limit = { exists = involved_activity }
				NOT = {
					involved_activity = { has_activity_type = activity_hunt }
				}
			}
			sword_unique_gfx_trigger = no
		}
		animations_props = marshal_prop
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Hunting
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = sword } }
			involved_activity ?= { has_activity_type = activity_hunt }
			sword_unique_gfx_trigger = no
		}
		animations_props = ep2_hunting_sword_right_attachment
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
	}
}

throneRoom_one_handed_passive_2 = {

	portrait_modifier = { # Equipped
		trigger = {
			any_equipped_character_artifact = { artifact_type = axe }
		}
		animations_props = artifact_axe_equipped_prop
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Steppe
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = axe } }
			culture = { has_clothing_gfx = mongol_clothing_gfx }
		}
		animations_props = artisan_axe_steppe_prop
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Western
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = axe } }
			axe_unique_gfx_trigger = no
		}
		animations_props = artifact_axe_equipped_prop
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
	}
}

throneRoom_two_handed_passive_1 = {

	portrait_modifier = { # Equipped
		trigger = {
			any_equipped_character_artifact = { artifact_type = spear }
		}
		animations_props = artifact_spear_equipped_prop_left
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Western
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = spear } }
			trigger_if = {
				limit = { exists = involved_activity }
				NOT = {
					involved_activity = { has_activity_type = activity_hunt }
				}
			}
			spear_unique_gfx_trigger = no
		}
		animations_props = artisan_spear_prop_left_hand
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Hunting
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = spear } }
			involved_activity ?= { has_activity_type = activity_hunt }
			spear_unique_gfx_trigger = no
		}
		animations_props = ep2_boar_spear_left_attachment
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
	}
}

throneRoom_two_handed_passive_shield = {

	portrait_modifier = { # Equipped
		trigger = {
			any_equipped_character_artifact = { artifact_type = spear }
		}
		animations_props = artifact_spear_equipped_prop_left
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
		animations_props = ep1_western_shield_right
	}

	portrait_modifier = { # MENA / Steppe
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = spear } }
			culture = {
				OR = {
					has_clothing_gfx = mongol_clothing_gfx
				}
			}
		}
		animations_props = artisan_mena_spear_prop_left_hand
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
		animations_props = ep1_mena_shield_right
	}

	portrait_modifier = { # Western
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = spear } }
			trigger_if = {
				limit = { exists = involved_activity }
				NOT = {
					involved_activity = { has_activity_type = activity_hunt }
				}
			}
			spear_unique_gfx_trigger = no
		}
		animations_props = artisan_spear_prop_left_hand
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
		animations_props = ep1_western_shield_right
	}

	portrait_modifier = { # Hunting
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = spear } }
			involved_activity ?= { has_activity_type = activity_hunt }
			spear_unique_gfx_trigger = no
		}
		animations_props = ep2_boar_spear_left_attachment
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
		animations = female_prop_fix_additive
		animations_props = ep1_western_shield_right
	}
}

### Shortbow ###

hunting_shortbow_rest_bluntarrow = {

	portrait_modifier = { # Steppe
		trigger = {
			culture = { has_clothing_gfx = mongol_clothing_gfx }
		}
		animations_props = ep2_steppe_bowBlunt_01_a_left_attachment
		animations = council_marshal_decal
	}

	portrait_modifier = { # Equipped
		animations_props = ep2_short_bowBlunt_01_left_attachment
		animations = council_marshal_decal
	}
}

hunting_shortbow_rest_arrow = {

	portrait_modifier = { # Steppe
		trigger = {
			culture = { has_clothing_gfx = mongol_clothing_gfx }
		}
		animations_props = ep2_steppe_bow_01_a_left_attachment
		animations = council_marshal_decal
	}

	portrait_modifier = { # Equipped
		animations_props = ep2_short_bow_01_left_attachment
		animations = council_marshal_decal
	}
}

hunting_shortbow_aim_arrow = {

	portrait_modifier = { # Steppe
		trigger = {
			culture = { has_clothing_gfx = mongol_clothing_gfx }
		}
		animations_props = ep2_steppe_bow_01_a_drawn_left_attachment
		animations = council_marshal_decal
	}

	portrait_modifier = { # Equipped
		animations_props = ep2_short_bow_01_drawn_left_attachment
		animations = council_marshal_decal
	}
}

hunting_shortbow_aim_bluntarrow = {

	portrait_modifier = { # Steppe
		trigger = {
			culture = { has_clothing_gfx = mongol_clothing_gfx }
		}
		animations_props = ep2_steppe_bow_01_a_aimBlunt_left_attachment
		animations = council_marshal_decal
	}

	portrait_modifier = { # Equipped
		animations_props = ep2_short_bow_01_aimBlunt_left_attachment
		animations = council_marshal_decal
	}
}

### Longbow ###

hunting_longbow_rest_bluntarrow = {

	portrait_modifier = { # Equipped
		animations_props = ep2_long_bowBlunt_01_a_left_attachment
		animations = council_marshal_decal
	}
}

hunting_longbow_rest_arrow = {

	portrait_modifier = { # Equipped
		animations_props = ep2_long_bow_01_a_left_attachment
		animations = council_marshal_decal
	}
}

hunting_longbow_aim_arrow = {

	portrait_modifier = { # Equipped
		animations_props = ep2_long_bow_01_a_drawn_left_attachment
		animations = council_marshal_decal
	}
}

hunting_longbow_aim_bluntarrow = {

	portrait_modifier = { # Equipped
		animations_props = ep2_long_bow_01_a_aimBlunt_left_attachment
		animations = council_marshal_decal
	}
}


one_handed_mace_no_additives = {

	portrait_modifier = { # Equipped
		trigger = {
			any_equipped_character_artifact = { artifact_type = mace }
		}
		animations_props = artifact_mace_equipped_prop
		animations = AI_vengeful_decal
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Steppe
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = mace } }
			culture = { has_clothing_gfx = mongol_clothing_gfx }
		}
		animations_props = artisan_mace_steppe_prop
		animations = AI_vengeful_decal
		animations = female_prop_fix_additive
	}

	portrait_modifier = { # Western
		trigger = {
			NOT = { any_equipped_character_artifact = { artifact_type = mace } }
			mace_unique_gfx_trigger = no
		}
		animations_props = artisan_mace_western_prop
		animations = council_marshal_decal
		animations = female_prop_fix_additive
	}
}