namespace = rokugan_bookmark

# Economy Special Buildings
rokugan_bookmark.6100 = {
	scope = none
	hidden = yes

	immediate = {

		### Mines

		# Iwami Silver Mines

		rokugan_historical_special_building_slot_effect = {
			TYPE  = iwami_silver_mines_01
			TITLE = c_shinkyou_province
			FROM  = 1.1.1
			TO    = 1309.1.1
		}
		rokugan_historical_special_building_effect = {
			TYPE  = iwami_silver_mines_01
			TITLE = c_shinkyou_province
			FROM  = 1309.1.1
			TO    = 1533.8.1													# Kamiya Jutei introduced Cupellation
		}
		rokugan_historical_special_building_effect = {
			TYPE  = iwami_silver_mines_02
			TITLE = c_shinkyou_province
			FROM  = 1533.8.1													# Kamiya Jutei introduced Cupellation
			TO    = 10000.1.1
		}

		# # Sado Gold Mines

		# rokugan_historical_special_building_slot_effect = {
		# 	TYPE  = sado_gold_mines_01
		# 	TITLE = c_nmih_sawata
		# 	FROM  = 1.1.1
		# 	TO    = 1601.1.1
		# }
		# rokugan_historical_special_building_effect = {
		# 	TYPE  = sado_gold_mines_02
		# 	TITLE = c_nmih_sawata
		# 	FROM  = 1601.1.1
		# 	TO    = 10000.1.1
		# }

		# # Innai Silver Mines

		# rokugan_historical_special_building_slot_effect = {
		# 	TYPE  = innai_silver_mines_01
		# 	TITLE = c_nmih_ogachi
		# 	FROM  = 1.1.1
		# 	TO    = 1606.1.1
		# }
		# rokugan_historical_special_building_effect = {
		# 	TYPE  = innai_silver_mines_02
		# 	TITLE = c_nmih_ogachi
		# 	FROM  = 1606.1.1
		# 	TO    = 10000.1.1
		# }

		# # Kurokawa Gold Mines

		# rokugan_historical_special_building_slot_effect = {
		# 	TYPE  = kurokawa_gold_mines_01
		# 	TITLE = c_nmih_yamanashi
		# 	FROM  = 1.1.1
		# 	TO    = 1498.1.1
		# }
		# rokugan_historical_special_building_effect = {
		# 	TYPE  = kurokawa_gold_mines_01
		# 	TITLE = c_nmih_yamanashi
		# 	FROM  = 1498.1.1
		# 	TO    = 1541.1.1
		# }
		# rokugan_historical_special_building_effect = {
		# 	TYPE  = kurokawa_gold_mines_02
		# 	TITLE = c_nmih_yamanashi
		# 	FROM  = 1541.1.1
		# 	TO    = 10000.1.1
		# }

		# # Ikuno Silver Mines

		# rokugan_historical_special_building_slot_effect = {
		# 	TYPE  = ikuno_silver_mines_01
		# 	TITLE = c_nmih_asago
		# 	FROM  = 1.1.1
		# 	TO    = 1542.1.1
		# }
		# rokugan_historical_special_building_effect = {
		# 	TYPE  = ikuno_silver_mines_02
		# 	TITLE = c_nmih_asago
		# 	FROM  = 1542.1.1
		# 	TO    = 10000.1.1
		# }

		# # Nobesawa Silver Mines

		# rokugan_historical_special_building_slot_effect = {
		# 	TYPE  = nobesawa_silver_mines_01
		# 	TITLE = c_nmih_minami_murayama
		# 	FROM  = 1.1.1
		# 	TO    = 1457.1.1
		# }
		# rokugan_historical_special_building_effect = {
		# 	TYPE  = nobesawa_silver_mines_01
		# 	TITLE = c_nmih_minami_murayama
		# 	FROM  = 1457.1.1
		# 	TO    = 1570.1.1
		# }
		# rokugan_historical_special_building_effect = {
		# 	TYPE  = nobesawa_silver_mines_02
		# 	TITLE = c_nmih_minami_murayama
		# 	FROM  = 1570.1.1
		# 	TO    = 10000.1.1
		# }

		# # Tada Copper Mines

		# rokugan_historical_special_building_slot_effect = {
		# 	TYPE  = tada_copper_mines_01
		# 	TITLE = c_nmih_kawabe
		# 	FROM  = 1.1.1
		# 	TO    = 1037.1.1
		# }
		# rokugan_historical_special_building_effect = {
		# 	TYPE  = tada_copper_mines_01
		# 	TITLE = c_nmih_kawabe
		# 	FROM  = 1037.1.1
		# 	TO    = 10000.1.1
		# }

		# # Tamayama Gold Mines

		# rokugan_historical_special_building_slot_effect = {
		# 	TYPE  = tamayama_gold_mines_01
		# 	TITLE = c_nmih_kesen
		# 	FROM  = 1.1.1
		# 	TO    = 1100.1.1
		# }
		# rokugan_historical_special_building_effect = {
		# 	TYPE  = tamayama_gold_mines_02
		# 	TITLE = c_nmih_kesen
		# 	FROM  = 1100.1.1
		# 	TO    = 1189.9.21													# Destroyed
		# }

		# ### Trade Ports

		# # Sakai

		# rokugan_historical_special_building_slot_effect = {
		# 	TYPE  = sakai_trade_port_01
		# 	TITLE = c_nmih_otori
		# 	FROM  = 1.1.1
		# 	TO    = 1467.1.1
		# }
		# rokugan_historical_special_building_effect = {
		# 	TYPE  = sakai_trade_port_01
		# 	TITLE = c_nmih_otori
		# 	FROM  = 1467.1.1
		# 	TO    = 1560.1.1													# Called Venice of the East
		# }
		# rokugan_historical_special_building_effect = {
		# 	TYPE  = sakai_trade_port_02
		# 	TITLE = c_nmih_otori
		# 	FROM  = 1560.1.1													# Called Venice of the East
		# 	TO    = 10000.1.1
		# }

		# # Hakata

		# rokugan_historical_special_building_slot_effect = {
		# 	TYPE  = hakata_trade_port_01
		# 	TITLE = c_nmih_mikasa
		# 	FROM  = 1.1.1
		# 	TO    = 300.1.1
		# }
		# rokugan_historical_special_building_effect = {
		# 	TYPE  = hakata_trade_port_02
		# 	TITLE = c_nmih_mikasa
		# 	FROM  = 300.1.1
		# 	TO    = 10000.1.1
		# }

		# # Owada no Tomari (Hyogo)

		# rokugan_historical_special_building_slot_effect = {
		# 	TYPE  = hyogo_trade_port_01
		# 	TITLE = c_nmih_yatabe
		# 	FROM  = 1.1.1
		# 	TO    = 1162.2.1													# Built
		# }
		# rokugan_historical_special_building_effect = {
		# 	TYPE  = hyogo_trade_port_02
		# 	TITLE = c_nmih_yatabe
		# 	FROM  = 1162.2.1													# Built
		# 	TO    = 1183.10.1													# Destroyed
		# }
		# rokugan_historical_special_building_slot_effect = {
		# 	TYPE  = hyogo_trade_port_01
		# 	TITLE = c_nmih_yatabe
		# 	FROM  = 1183.10.1													# Destroyed
		# 	TO    = 10000.1.1
		# }

		# # Tosaminato

		# rokugan_historical_special_building_slot_effect = {
		# 	TYPE  = tosaminato_trade_port_01
		# 	TITLE = c_nmih_inaka
		# 	FROM  = 1.1.1
		# 	TO    = 1157.4.29													# Built
		# }
		# rokugan_historical_special_building_effect = {
		# 	TYPE  = tosaminato_trade_port_01
		# 	TITLE = c_nmih_inaka
		# 	FROM  = 1157.4.29													# Built
		# 	TO    = 1443.1.1													# Destroyed
		# }

		# # Anotsu

		# rokugan_historical_special_building_slot_effect = {
		# 	TYPE  = anotsu_trade_port_01
		# 	TITLE = c_nmih_anou
		# 	FROM  = 1.1.1
		# 	TO    = 800.1.1
		# }
		# rokugan_historical_special_building_effect = {
		# 	TYPE  = anotsu_trade_port_01
		# 	TITLE = c_nmih_anou
		# 	FROM  = 800.1.1
		# 	TO    = 10000.1.1
		# }

		# # Bonotsu

		# rokugan_historical_special_building_slot_effect = {
		# 	TYPE  = bonotsu_trade_port_01
		# 	TITLE = c_nmih_kawanabe
		# 	FROM  = 1.1.1
		# 	TO    = 538.1.1														# Built
		# }
		# rokugan_historical_special_building_effect = {
		# 	TYPE  = bonotsu_trade_port_01
		# 	TITLE = c_nmih_kawanabe
		# 	FROM  = 538.1.1														# Built
		# 	TO    = 10000.1.1
		# }

	}
}
