d_akodo = {

	1090.1.1 = {
		liege = "k_lion_clan"
		holder = lineofakododaio1 # Akodo Daio
	}
	1123.1.1 = {
		holder = lineofakododaio3 # Akodo Arasou
	}
	1123.3.1 = { 
		holder = lineofakododaio2 # Akodo Toturi
	}

}

c_kenryu_province = {
	1090.1.1 = {
		liege = "d_akodo"
		holder = lineofakododaio1 # Akodo Daio
	}
	1123.1.1 = {
		holder = lineofakododaio3 # Akodo Arasou
		change_development_level = 20
	}
	1123.3.1 = { 
		holder = lineofakododaio2 # Akodo Toturi
	}
}

c_shimizu_province = {
	1123.3.1 = { 
		liege = "d_akodo"
		holder = lineofshimizu1 # Shimizu Aki #TODO change name
		change_development_level = 10 
	}
}

c_renga_province = {
	1123.1.1 = {
		liege = "d_akodo"
		holder = lineofichime1 # Ichime Aki #TODO change name
		change_development_level = 10
	}
}

c_henkyou_province = {
	1123.1.1 = { 
		liege = "d_akodo"
		holder = lineofitagawa # Itagawa Aki # TODO change name
		change_development_level = 15
	}
}

c_oiku_province = {
	1123.1.1 = { 
		liege = "d_akodo"
		holder = lineofkatai1 # Katai Aki # TODO change name
		change_development_level = 15
	}
}

c_kokoro_province = {
	1123.1.1 = { 
		liege = "d_akodo"
		holder = lineofseizaku1 # Seizaku Aki # TODO change name
		change_development_level = 20
	}
}