d_asako = {
	1085.1.1 = {
		liege = "k_phoenix_clan"
		government = feudal_government
	}
	1123.1.1 = {
		holder = lineofasakotogama1 # Asako Togama
	}
}

c_enjaku_province = {
	1123.1.1 = {
		liege = "d_asako"
		holder = lineofshibakatsuda1 #  Shiba Katsuda
		change_development_level = 15
	}
}

c_anshin_phoenix_province = {
	1123.1.1 = {
		liege = "d_asako"
		holder = lineofnasu1 # Nasu Aki #TODO placeholder name
		change_development_level = 10 
	}
}

c_mihari_province = {
	1123.1.1 = {
		liege = "d_asako"
		holder = placeholderasako2 
		change_development_level = 10 
	}
}

c_yogen_province = {
	1123.1.1 = {
		liege = "d_asako"
		holder = lineofasakotogama1 # Asako Togama
		change_development_level = 20
	}
}

c_kyuukai_province = {
	1123.1.1 = {
		liege = "d_asako"
		holder = lineofnani1 
		change_development_level = 2
	}
}

c_enju_province = {
	1123.1.1 = {
		liege = "d_asako"
		holder = lineofnani1 
		change_development_level = 2
	}
}

c_kirin_province = {
	1123.1.1 = {
		liege = "d_asako"
		holder = placeholderasako2 
		change_development_level = 2
	}
}