d_asahina = {
	1123.1.1 = { 
		liege = "k_crane_clan"
		holder = 3000040 # Asahina Takamori
	}
}

c_shinkyou_province = {
	1123.1.1 = { 
		liege = "d_asahina"
		holder = 3000040 # Asahina Takamori
		change_development_level = 10 
	}
}

c_wakiaiai_province = {
	1123.1.1 = { 
		liege = "d_asahina"
		holder = 3000050 # TODO placeholder name
		change_development_level = 10 
	}
}

c_anshin_province = {
	1123.1.1 = { 
		liege = "d_asahina"
		holder = 3000051 # TODO placeholder name
		change_development_level = 10 
	}
}