d_bayushi = {
	1123.1.1 = {
		liege = "k_scorpion_clan"
		holder = 3000320 # Bayushi Shoju
	}

}

c_kunizakai_province = {
	1123.1.1 = {
		liege = "d_bayushi"
		holder = 3000320 # Bayushi Shoju
		change_development_level = 20
	}
}

c_hirozu_province = {
	1123.1.1 = {
		liege = "d_bayushi"
		holder = 3000320 # Bayushi Shoju
		change_development_level = 20
	}
}

c_nezuban_province = {
	1123.1.1 = {
		liege = "d_bayushi"
		holder = 3003520 # Ugawa Aki # TODO replace name
		change_development_level = 15
	}
}

c_chuuou_province = {
	1123.1.1 = {
		liege = "d_bayushi"
		holder = 3000331 # TODO random placehorlder name
		change_development_level = 15
	}
}