d_daidoji = {
	1123.1.1 = { 
					liege = "k_crane_clan"
					holder = lineofdaidojiuji1 # Daidoji Uji
	}
}

c_kosaten_province = {
	1123.1.1 = { 
		liege = "d_daidoji"
		holder = lineofdaidojiuji1 # Daidoji Uji
		change_development_level = 15
	}
}

c_hayaku_province = {
	1123.1.1 = { 
		liege = "d_daidoji"
		holder = lineofdaidojiuji1 # Daidoji Uji
		change_development_level = 20
	}
}

c_sabishii_province = {
	1123.1.1 = { 
		liege = "d_daidoji"
		holder = placeholderdaidoji1 
		change_development_level = 11
	}
}

c_ichigun_province = {
	1123.1.1 = { 
		liege = "d_daidoji"
		holder = placeholderdaidoji2 
		change_development_level = 11
	}
}