d_doji = {

	1110.1.1 = {
		liege = "k_crane_clan"
		holder = lineofdojisatsume1 # Doji Satsume
		government = feudal_government
	}

	1123.1.1 = { 
		holder = lineofdojisatsume2 # Doji Hotaru
	}
}

c_oyomesan_province = {

	1110.1.1 = {
		liege = "d_doji"
		holder = lineofdojisatsume1 # Doji Satsume
	}
	1123.1.1 = { 
		holder = lineofdojisatsume2 # Doji Hotaru
		change_development_level = 20
	}
}

c_kazenmuketsu_province = {

	1110.1.1 = {
		liege = "d_doji"
		holder = lineofdojisatsume1 # Doji Satsume
	}
	1123.1.1 = { 
		holder = lineofdojisatsume2 # Doji Hotaru
		change_development_level = 20
	}
}

c_itoshii_province = {

	1110.1.1 = {
		liege = "d_doji"
		holder = lineofdojisatsume1 # Doji Satsume
	}
	1123.1.1 = { 
		holder = lineofdojisatsume3 # Doji Kuwanan
		change_development_level = 15
	}
}

c_kougen_province = {
	1123.1.1 = { 
		liege = "d_doji"
		holder = placeholderdoji1 # Doji Aki
		change_development_level = 15
	}
}

c_umoeru_province = {
	1123.1.1 = { 
		liege = "d_doji"
		holder = placeholderdoji2 # Doji Tsukasa
		change_development_level = 15
	}
}