d_hida = {
	1110.1.1 = {
		liege = "k_crab_clan"
		holder = lineofhidakisada1 # Hida Kisada
		government = feudal_government
		succession_laws = { high_partition_succession_law }
	}
}

c_ishibei_province = {
	1110.1.1 = {
		liege = "d_hida"
		holder = lineofkakeguchi1
		change_development_level = 8
	}
}

# b_shiro_kakeguchi = {
# 	1123.1.1 = {
# 		liege = "c_ishibei_province"
# 		holder = lineofkakeguchi1 # Kakeguchi Aki  #TODO replace name
# 	}
# }

c_kyoukan_province = {
	1110.1.1 = {
		liege = "d_hida"
		holder = lineofhidakisada1 # Hida Kisada
		change_development_level = 13
	}
}

b_ugawari_toride = {
	1110.1.1 = {
		# liege = "c_kyoukan_province"
		holder = lineofugawari1 # Ugawari Aki  #TODO replace name
	}
}

b_kyuden_moshibaru = {
	1110.1.1 = {
		# liege = "c_kyoukan_province"
		holder = lineofkakeguchi2 # Moshibaru Aki  #TODO replace name
	}
}


c_juuin_province = {
	1110.1.1 = {
		liege = "d_hida"
		holder = placeholderhida1
		change_development_level = 8
	}
}

c_ishigaki_province = {
	1110.1.1 = {
		liege = "d_hida"
		holder = placeholderhida2
		change_development_level = 4
	}
}

c_garanto_province_crab = {
	1110.1.1 = {
		liege = "d_hiruma"
		holder = lineofhirumayoshino1 # Hiruma Yoshino
		change_development_level = 9
	}
}

c_shinsei_last_hope = {
	1110.1.1 = {
		liege = "d_hida"
		holder = placeholderhida2
		change_development_level = 4
	}
}