d_isawa = {
	1123.1.1 = {
		liege = "k_phoenix_clan"
		holder = 3000220 # Isawa Eju
	}
}

c_aoijiroi_province = {
	1123.1.1 = {
		liege = "d_isawa"
		holder = lineofisawaearth1 # Isawa Rujo
		change_development_level = 13
	}
}

c_yosomono_province = {
	1123.1.1 = {
		liege = "d_isawa"
		holder = lineofisawavoid1 # Isawa Ujina
		change_development_level = 2
	}
}

c_kougen_province_phoenix = {
	1123.1.1 = {
		liege = "d_isawa"
		holder = lineofisawafire1 # Isawa Tsuke
		change_development_level = 2
	}
}

c_maryoku_province = {
	1123.1.1 = {
		liege = "d_isawa"
		holder = 3000220 # Isawa Eju
		change_development_level = 17
	}
}

b_shiro_shingon = {
	1123.1.1 = {
		liege = "d_isawa"
		holder = lineofshingon1 # Shingon Aki # TODO change plaecholder name
		change_development_level = 15
	}
}


