d_kaito = {
	1123.1.1 = {
		liege = "k_phoenix_clan"
		holder = lineofkaito1 # Kaito Nobukai
	}
	1123.4.1 = {
		holder = lineofkaito3 # Kaito Kosori
	}
}

c_garanto_province = {
	1123.1.1 = {
		liege = "d_kaito"
		holder = lineofkaito1 # Kaito Nobukai
		change_development_level = 1
	}
	1123.4.1 = {
		holder = lineofkaito3 # Kaito Kosori
	}
	
}

c_kinkaku_province = {
	1123.1.1 = {
		liege = "d_kaito"
		holder = lineofkaito1 # Kaito Nobukai
		change_development_level = 0
	}
	1123.4.1 = {
		holder = lineofkaito3 # Kaito Kosori
	}
}