d_kaiu = {
	1111.1.1 = {
		liege = "k_crab_clan"
		holder = 3000440 # Kaiu Shihobu
	}
}

c_yoake_province = {
	1111.1.1 = {
		liege = "d_kaiu"
		holder = 3000440 # Kaiu Shihobu
		change_development_level = 17
	}
}

c_kuda_province = {
	1111.1.1 = {
		liege = "d_kaiu"
		holder = 3000450 # TODO placeholder count
		change_development_level = 9
	}
}

c_hokufuu_province = {
	1111.1.1 = {
		liege = "d_kaiu"
		holder = 3000451 # TODO placeholder count
		change_development_level = 9
	}
}

b_maisuna_shiro = {
	1111.1.1 = {
		liege = "c_hokufuu_province"
		holder = 3003440 # Maisuna Aki TODO replace name
	}
}
