d_shiba = {
	1110.1.1 = {
		liege = "k_phoenix_clan"
		holder = lineofshiba1 # Shiba Ujimitsu
	}
	1123.4.25 = {
		holder = lineofshiba2 # Shiba Tsukune
	}
}

c_nejiro_province = {
	1110.1.1 = {
		liege = "d_shiba"
		holder = lineofshiba1 # Shiba Ujimitsu
		change_development_level = 20
	}
	1123.4.25 = {
		holder = lineofshiba2 # Shiba Tsukune
	}
}

c_bachitari_province = {
	1123.1.1 = {
		liege = "d_shiba"
		holder = lineofchukan1 # Chukan Aki # TODO replace name
		change_development_level = 10
	}
}

c_nanimo_province = {
	1123.1.1 = { 
		liege = "d_shiba"
		holder = lineofkoganshi1 # Koganshi Akiko # TODO replace name
		change_development_level = 10
	}
}

c_omoidasu_province = {
	1123.1.1 = { 
		liege = "d_shiba"
		holder = lineofiga1 # Iga Akiko # TODO replace name
		change_development_level = 10
	}
}

c_haimaato_province = {
	1123.1.1 = { 
		liege = "d_shiba"
		holder = lineofsodona1 # Sodona Aki # TODO replace name
		change_development_level = 10
	}
}