d_the_pit = {
	1123.1.1 = {
		holder = shadowlandsplaceholder022 # TODO placeholder chief
	}
}

c_shadowlands_festering_pit_5 = {
	1123.1.1 = {
		holder = shadowlandsplaceholder022 # TODO placeholder chief
	}
}

c_shadowlands_festering_pit_6 = {
	1123.1.1 = {
		holder = shadowlandsplaceholder023 # TODO placeholder chief
	}
}

c_shadowlands_festering_pit_7 = {
	1123.1.1 = {
		holder = shadowlandsplaceholder024 # TODO placeholder chief
	}
}

c_shadowlands_festering_pit_8 = {
	1123.1.1 = {
		holder = shadowlandsplaceholder025 # TODO placeholder chief
	}
}