d_soshi = {
	1123.1.1 = {
		liege = "k_scorpion_clan"
		holder = 3000360 # Soshi Shiori
	}

}

c_an_ei_province = {
	1123.1.1 = {
		liege = "d_soshi"
		holder = 3000360 # Soshi Shiori
		change_development_level = 5
	}
}

c_yuma_province = {
	1123.1.1 = {
		liege = "d_soshi"
		holder = 3003560 # Nanbu Aki # TODO replace Name
		change_development_level = 3
	}
}

c_kimbouo_province = {
	1123.1.1 = {
		liege = "d_soshi"
		holder = 3000370 # TODO random placehorlder name
		change_development_level = 3
	}
}