d_yasuki = {
	1111.1.1 = {
		liege = "k_crab_clan"
		holder = lineofyasukitaka1 # Yasuki Taka
	}
}

c_junkin_province = {
	1111.1.1 = {
		liege = "d_yasuki"
		holder = lineofyasukitaka1 # Yasuki Taka
		change_development_level = 15
	}
}

c_sunda_mizu_mura_province = {
	1111.1.1 = {
		liege = "d_yasuki"
		holder = lineofyasukitaka1 # Yasuki Taka
		change_development_level = 30
	}
}


####Vassal Kano family
b_shiro_kano = {
	1123.1.1 = {
		liege = "c_sunda_mizu_mura_province"
		holder = lineofkano1 # Kano Aki #TODO replace name
	}
}
####Vassal Nobuto family
b_watch_tower_east = {
	1123.1.1 = {
		liege = "c_junkin_province"
		holder = lineofnobuto1 # Nobuto Aki #TODO replace name
	}
}


