#####################
#	Kasuga
#####################
d_kasuga = {
	1123.1.1 = {
		liege = "e_rokugan"
		holder = lineofkasuga1 # Kasuga Gima
	}
}

c_kasuga_province = {
	1123.1.1 = {
		liege = "d_kasuga"
		holder = lineofkasuga1 # Kasuga Gima
		change_development_level = 25
	}
}
#####################
#	Moshi
#####################
d_moshi = {
	1123.1.1 = {
		liege = "e_rokugan"
		holder = lineofmoshi1 # Moshi Chiasa
	}
}

c_mukade_no_tani_province = {
	1123.1.1 = {
		liege = "d_moshi"
		holder = lineofmoshi1 # Moshi Chiasa
		change_development_level = 10 
	}
}
#####################
#	Kitsune
#####################
d_kitsune = {
	1123.1.1 = {
		liege = "e_rokugan"
		holder = lineofkitsune1 # Kitsune Gohei
	}
}

c_kakusu_province = {
	1123.1.1 = {
		liege = "d_kitsune"
		holder = lineofkitsune1 # Kitsune Gohei
		change_development_level = 15
	}
}
#####################
#	Suzume
#####################
d_suzume = {
	1123.1.1 = {
		liege = "e_rokugan"
		holder = lineofsuzume1 # Suzume Kashira
	}
}

c_suzume_province = {
	1123.1.1 = {
		liege = "d_suzume"
		holder = lineofsuzume1 # Suzume Kashira
	}
}
#####################
#	Usagi
#####################
d_usagi = {
	1123.1.1 = {
		liege = "e_rokugan"
		holder = lineofusagi1 #  Usagi Tsukiko
	}
}

c_usagi_province = {
	1123.1.1 = {
		liege = "d_usagi"
		holder = lineofusagi1 #  Usagi Tsukiko
		change_development_level = 15
	}
}
#####################
#	Tsuruchi
#####################
d_tsuruchi = {
	1123.1.1 = {
		liege = "e_rokugan"
		holder = lineoftsuruchi1 #  Tsuruchi
	}
}

c_ashinagabachi_province = {
	1123.1.1 = {
		liege = "d_tsuruchi"
		holder = lineoftsuruchi1 #  Tsuruchi
		change_development_level = 15
	}
}

c_enzan_province = {
	1123.1.1 = {
		liege = "d_tsuruchi"
		holder = lineoftsuruchi1 #  Tsuruchi
		change_development_level = 10
	}
}

c_chuuhan_province = {
	1123.1.1 = {
		liege = "d_tsuruchi"
		holder = lineoftsuruchi1 #  Tsuruchi
		change_development_level = 10 
	}
}

c_shaiga_province = {
	1123.1.1 = {
		liege = "d_tsuruchi"
		holder = lineoftsuruchi1 #  Tsuruchi
		change_development_level = 10 
	}
}
#####################
#	Yoritomo
#####################
d_yoritomo = {

	1123.1.1 = {
		liege = "e_rokugan"
		holder = lineofyoritomo1 #  Yoritomo
	}
}

c_gotei_province = {
	1123.1.1 = {
		liege = "d_yoritomo"
		holder = lineofyoritomo1 #  Yoritomo
		change_development_level = 22
	}
}

c_koutetsukan_province_mantis = {
	1123.1.1 = {
		liege = "d_yoritomo"
		holder = lineofyoritomo1 #  Yoritomo
		change_development_level = 18
	}
}

c_inazuma_province = {
	1123.1.1 = {
		liege = "d_yoritomo"
		holder = lineofyoritomo1 #  Yoritomo
		change_development_level = 18
	}
}

c_kaze_province = {
	1123.1.1 = {
		liege = "d_yoritomo"
		holder = placeholderyoritomo1 #  TODO placeholder
		change_development_level = 5
	}
}

c_irie_province = {
	1123.1.1 = {
		liege = "d_yoritomo"
		holder = placeholderyoritomo1 #  TODO placeholder
		change_development_level = 2
	}
}

c_tokigogachu_province = {
	1123.1.1 = {
		liege = "d_yoritomo"
		holder = placeholderyoritomo1 #  TODO placeholder
		change_development_level = 5
	}
}

c_maigosera_province = {
	1123.1.1 = {
		liege = "d_yoritomo"
		holder = placeholderyoritomo1 #  TODO placeholder
		change_development_level = 5
	}
}

c_komori_province = {
	1123.1.1 = {
		liege = "d_yoritomo"
		holder = placeholderyoritomo1 #  TODO placeholder
		change_development_level = 5
	}
}
#####################
#	Nekoma
#####################
d_nekoma = {
	1123.1.1 = {
		liege = "e_rokugan"
		holder = lineofnekoma1 #  TODO placeholder
	}
}

c_nekoma_province = {
	1123.1.1 = {
		liege = "d_nekoma"
		holder = lineofnekoma1 #  TODO placeholder
		change_development_level = 10 
	}
}
#####################
#	Tonbo
#####################
d_tonbo = {
	1123.1.1 = {
		liege = "e_rokugan"
		holder = lineoftonbo1 # Tonbo Toryu
	}
}

c_tonbo_province = {
	1123.1.1 = {
		liege = "d_tonbo"
		holder = lineoftonbo1 # Tonbo Toryu
		change_development_level = 10 
	}
}


#####################
#	Ichiro
#####################
d_ichiro = {
	1123.1.1 = {
		liege = "e_rokugan"
		holder = lineofichiro1 # Ichiro Chuga
	}
}

c_ichiro_province = {
	1123.1.1 = {
		liege = "d_ichiro"
		holder = lineofichiro1 # Ichiro Chuga
		change_development_level = 5
	}
}

#####################
#	Toritaka
#####################
d_toritaka = {
	1123.1.1 = {
		liege = "e_rokugan"
		holder = lineoftoritaka1 # TODO placeholder
	}
}

c_toritaka_province = {
	1123.1.1 = {
		liege = "d_toritaka"
		holder = lineoftoritaka1 # TODO placeholder
		change_development_level = 5
	}
}

#####################
#	Kaikoga
#####################
d_kaikoga = {
	1123.1.1 = {
		liege = "e_rokugan"
		holder = lineofkaikoga1 # Kaikoga Tsukasa
	}
}

c_kaikoga_province = {
	1123.1.1 = {
		liege = "d_kaikoga"
		holder = lineofkaikoga1 # Kaikoga Tsukasa
		change_development_level = 5
	}
}

#####################
#	Shika
#####################
d_shika = {
	1123.1.1 = {
		liege = "e_rokugan"
		holder = lineofshika1 # Shika Renji
	}
}

c_shika_province = {
	1123.1.1 = {
		liege = "d_shika"
		holder = lineofshika1 # Shika Renji
		change_development_level = 10
	}
}



#####################
#	Chuda
#####################
d_chuda = {
	401.1.1 = {
		liege = "e_rokugan"
		holder = lineofchuda2
	}
	402.1.1 = {
		holder = none
	}
}

c_chuda_province = {

	401.1.1 = {
		liege = "d_chuda"
		holder = lineofchuda2
	}
	402.1.1 = {
		liege = "d_isawa" #Held by Isawa family after the 5 Nights of Shame
	}
	1123.1.1 = {
		holder = lineofisawachuda1 # Isawa Akiko #TODO place Holder name
		change_development_level = 0
	}
}