#####################
#	Kintani
#####################
c_kintani_province = { # Shiro Kyotei
	1090.1.1 = { 
		liege = "d_doji"
		holder = lineoftsumeretsu1 #  Tsume Retsu
		government = feudal_government
	}
	1120.4.4 = {
		holder = lineoftsumeretsu2 #  Tsume Takashi
		change_development_level = 10 
	}
}

c_north_kintani_province = {
	1123.1.1 = {
		liege = "e_rokugan"
		holder = 3004000 #  PlaceHolder monk
		change_development_level = 5
		government = theocracy_government
	}
}

c_kintani_mori_province = {
	1123.1.1 = {
		liege = "e_rokugan"
		holder = 3004002 #  PlaceHolder monk
		change_development_level = 5
		government = theocracy_government
	}
}

c_east_kintani_province = {
	1123.1.1 = {
		liege = "e_rokugan"
		holder = 3004003 #  PlaceHolder monk
		change_development_level = 5
		government = theocracy_government
	}
}



#####################
#	East Dragon Lands (Nanashi mura)
#####################

c_nanashi_mura_province = {
	1123.1.1 = {
		liege = "e_rokugan"
		holder = 3004100 #  PlaceHolder ronin
		change_development_level = 10 
	}
}

c_shinsei_monastery_rambo = {
	1123.1.1 = {
		liege = "e_rokugan"
		holder = 3004001 #  PlaceHolder monk
		change_development_level = 5
		government = theocracy_government
	}
}

c_toshi_rambo = { # Toshi Rambo
	1123.1.1 = {
		liege = "d_doji"
		holder = lineofdojisatsume2 # Doji Hotaru
		change_development_level = 15
	}
}

#####################
#	City of the rich frog province province
#####################

d_rich_frog = {
	1116.1.1 = {
		liege = "k_imperial_families"
		holder = 3001051 #  Miya Tetsua, imperiial governor of Kaeru Toshi
	}
}

c_rich_frog = {
	1116.1.1 = {
		liege = "d_rich_frog"
		holder = 3001051 #  Miya Tetsua, imperiial governor of Kaeru Toshi
		change_development_level = 20
	}
}

#####################
#	West Shinomen Monasteries
#####################

c_west_shinomen_monastery_1 = {

	1123.1.1 = {
		liege = "e_rokugan"
		holder = 3004004 #  PlaceHolder monk
		government = theocracy_government
	}
}

c_west_shinomen_monastery_2 = {

	1123.1.1 = {
		liege = "e_rokugan"
		holder = 3004005 #  PlaceHolder monk
		government = theocracy_government
	}
}

c_west_shinomen_monastery_3 = {

	1123.1.1 = {
		liege = "e_rokugan"
		holder = 3004006 #  PlaceHolder monk
		government = theocracy_government
	}
}

c_west_shinomen_monastery_4 = {

	1123.1.1 = {
		liege = "e_rokugan"
		holder = 3004007 #  PlaceHolder monk
		change_development_level = 5
		government = theocracy_government
	}
}

#####################
#	South/East Shinomen lands
#####################

c_south_shinomen_monastery_1 = {

	1123.1.1 = {
		liege = "e_rokugan"
		holder = 3004008 #  PlaceHolder monk
		government = theocracy_government
	}
}

c_south_shinomen_monastery_2 = {

	1123.1.1 = {
		liege = "e_rokugan"
		holder = 3004009 #  PlaceHolder monk
		change_development_level = 5
		government = theocracy_government
	}
}

c_south_shinomen_ronin_1 = {

	1123.1.1 = {
		liege = "e_rokugan"
		holder = 3004101 #  PlaceHolder ronin
		change_development_level = 5
	}
}

c_south_shinomen_ronin_2 = {

	1123.1.1 = {
		liege = "e_rokugan"
		holder = 3004102 #  PlaceHolder ronin
		change_development_level = 5
	}
}

c_south_shinomen_ronin_3 = {

	1123.1.1 = {
		liege = "e_rokugan"
		holder = 3004103 #  PlaceHolder ronin
		change_development_level = 5
	}
}


c_central_lands_ronin_1 = {

	1123.1.1 = {
		liege = "e_rokugan"
		holder = 3004104 #  PlaceHolder ronin
		change_development_level = 5
	}
}

c_central_lands_ronin_2 = {

	1123.1.1 = {
		liege = "e_rokugan"
		holder = 3004105 #  PlaceHolder ronin
		change_development_level = 5
	}
}

c_central_lands_ronin_3 = {

	1123.1.1 = {
		liege = "e_rokugan"
		holder = 3004106 #  PlaceHolder ronin
		change_development_level = 5
	}
}

c_central_lands_ronin_4 = {

	1123.1.1 = {
		liege = "e_rokugan"
		holder = 3004107 #  PlaceHolder ronin
		change_development_level = 5
	}
}

#####################
#	Ronin lands around Daidoji Yukan See
#####################

c_daidoji_yukan_see = {

	1123.1.1 = {
		liege = "e_rokugan"
		holder = 3004108 #  PlaceHolder ronin
		change_development_level = 5
	}
}

c_conflagration_temple = {
	1123.1.1 = {
		liege = "e_rokugan"
		holder = 3004011 #  PlaceHolder monk
		change_development_level = 5
		government = theocracy_government
	}
}

c_shinden_kasai = {
	1123.1.1 = {
		liege = "e_rokugan"
		holder = 3004012 #  PlaceHolder monk
		change_development_level = 3
		government = theocracy_government
	}
}

#####################
#	West Steppes
#####################
c_west_steppes_1 = { 
	1123.1.1 = {
		holder = 4000001
	}
}

c_west_steppes_2 = { 
	1123.1.1 = {
		holder = 4000002
	}
}

c_west_steppes_3 = { 
	1123.1.1 = {
		holder = 4000003 
	}
}

c_west_steppes_4 = { 
	1123.1.1 = {
		holder = 4000004
	}
}

c_west_steppes_5 = { 
	1123.1.1 = {
		holder = 4000005
	}
}

c_west_steppes_6 = { 
	1123.1.1 = {
		holder = 4000006
	}
}

c_west_steppes_7 = { 
	1123.1.1 = {
		holder = 4000007
	}
}
