
###############################
## Clan War 1123 Bookmark
###############################
bm_1123_clanwar = {
	start_date = 1123.4.1
	is_playable = yes
	group = bm_group_1123

	weight = { value = 100 }

	# Doji Hotaru
	character = {
		name = "bookmark_doji_hotaru"
		dynasty = 2100001
		dynasty_splendor_level = 10
		type = female
		birth = 1098.1.1
		title = k_crane_clan
		government = feudal_government
		culture = doji
		religion = "seven_fortunes"
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = 3000001
		position = { 250 750 }

		animation = happiness
	}
}


###############################
## Phoenix Clan 1123 Bookmark
###############################
bm_1123_phoenix = {
	start_date = 1123.4.1
	is_playable = yes
	group = bm_group_1123

	weight = { value = 0 }

	# Doji Hotaru
	character = {
		name = "bookmark_isawa_giichi"
		dynasty = 2100010 #Isawa
		dynasty_splendor_level = 5
		type = male
		birth = 1090.1.1
		title = c_chuda_province
		government = feudal_government
		culture = isawa
		religion = "seven_fortunes"
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = isawa_chuda_line_01
		position = { 250 750 }

		animation = happiness
	}
}
