namespace = l5r_house_feud


### L5R House Feuds  Events ###
#			l5r_house_feud.0001 		Historical House Feud Bookmark Event
#			l5r_house_feud.0010 		Hidden Event for starting house feuds

#########################
# Historical House Feud #
# by  Leskinen          #
# 0001-0009				#
#########################
scripted_effect setup_l5r_historical_feud_effect = {
	if = {
		limit = {
			exists = character:$CHAR1$
			exists = character:$CHAR2$
			character:$CHAR1$ = {
				is_alive = yes
				exists = house
				exists = house.house_head
				this = house.house_head
			}
			character:$CHAR2$ = {
				is_alive = yes
				exists = house
				exists = house.house_head
				this = house.house_head
			}
		}
		character:$CHAR1$ = { save_scope_as = actor }
		character:$CHAR2$ = { save_scope_as = target }
		scope:actor = {
			trigger_event = l5r_house_feud.0010
		}
	}
}

# Historical House Feud
l5r_house_feud.0001 = {
	scope = none
	hidden = yes

	immediate = {

		# Matsu vs Kakita
		if = {
			limit = {
				game_start_date >= 1122.1.1	
				game_start_date <  1124.1.1	
			}

			setup_l5r_historical_feud_effect = {
				CHAR1 = lineofmatsuuniri2 # Matsu Tsuko, 1123 Matsu Daimyo	
				CHAR2 = lineofkakitatoshimo3 # Kakita Yoshi, 1123 Kakita Daimyo	
			}
		}

		# Daidoji vs Yasuki
		if = {
			limit = {
				game_start_date >= 1122.1.1	
				game_start_date <  1124.1.1	
			}

			setup_l5r_historical_feud_effect = {
				CHAR1 = lineofdaidojiuji1 # Daidoji Uji, 1123 Daidoji Daimyo	
				CHAR2 = lineofyasukitaka1 # Yasuki Taka, 1123 Yasuki Daimyo	
			}
		}
	}
}

#########################
#  House Feud Event     #
# by  Leskinen          #
# 0010-0019				#
#########################


# Historical Feud (start)
l5r_house_feud.0010 = {
	scope = character
	hidden = yes

	immediate = {

		house_feud_start_effect = {
			ACTOR    = scope:actor
			TARGET   = scope:target
			REASON   = head_rivalry
			ATTACKER = scope:actor
			VICTIM   = scope:target
		}

	}
}
