namespace = l5r_taint


### L5R taint Events ###
#			l5r_taint.0001			Hidden Event : Automatic Taint Progression
# 			l5r_taint.0100 			You become  tainted
#			l5r_taint.0110 			Someone random in your court becomes tainted

#########################
#  Taint Pulse          #
# by  Leskinen          #
# 0001-0010				#
#########################
l5r_taint.0001 = {
	hidden = yes

	immediate = {
		if = {
			# Slow Progression
			limit = {
				 has_character_modifier = tea_of_jade_petals_modifier
			}
			send_interface_message = {
				type = event_generic_bad
				title = l5r_taint.0001.title
	
				# left_icon = root
	
				add_trait_xp = {
					trait = tainted
					value = 1
				}
			}
		}
		else = {
			# Random Progression
			send_interface_message = {
				type = event_generic_bad
				title = l5r_taint.0001.title
	
				# left_icon = root
	
				add_trait_xp = {
					trait = tainted
					value = {
						integer_range = {
							min = 1
							max = 5
						}
					}
				}
			}
		}
	}

	weight_multiplier = {
		base = 1

		modifier = {
			health >= fine_health
			factor = 0.9
		}
		modifier = {
			health <= poor_health
			factor = 5
		}
		modifier = {
			has_trait = physique_bad_2
			factor = 1.1
		}
		modifier = {
			has_trait = physique_bad_2
			factor = 1.2
		}
		modifier = {
			has_trait = physique_bad_3
			factor = 1.5
		}
		modifier = {
			has_trait = physique_good_1
			factor = 0.9
		}
		modifier = {
			has_trait = physique_good_2
			factor = 0.8
		}
		modifier = {
			has_trait = physique_good_3
			factor = 0.7
		}
		modifier = {
			has_trait = athletic 
			factor = 0.9
		}
		modifier = {
			has_trait = whole_of_body 
			factor = 0.5
		}
	}
}


#########################
#  Taint Pulse          #
# by  Leskinen          #
# 0001-0010				#
#########################
# l5r_taint.0100 = {
# 	hidden = yes

# 	immediate = {
# 		if = {
# 			# Slow Progression
# 			limit = {
# 				 has_character_modifier = tea_of_jade_petals_modifier
# 			}
# 			send_interface_message = {
# 				type = event_generic_bad
# 				title = l5r_taint.0001.title
	
# 				# left_icon = root
	
# 				add_trait_xp = {
# 					trait = tainted
# 					value = 1
# 				}
# 			}
# 		}
# 		else = {
# 			# Random Progression
# 			send_interface_message = {
# 				type = event_generic_bad
# 				title = l5r_taint.0001.title
	
# 				# left_icon = root
	
# 				add_trait_xp = {
# 					trait = tainted
# 					value = {
# 						integer_range = {
# 							min = 1
# 							max = 5
# 						}
# 					}
# 				}
# 			}
# 		}
# 	}

# 	weight_multiplier = {
# 		base = 1

# 		modifier = {
# 			health >= fine_health
# 			factor = 0.9
# 		}
# 		modifier = {
# 			health <= poor_health
# 			factor = 5
# 		}
# 		modifier = {
# 			has_trait = physique_bad_2
# 			factor = 1.1
# 		}
# 		modifier = {
# 			has_trait = physique_bad_2
# 			factor = 1.2
# 		}
# 		modifier = {
# 			has_trait = physique_bad_3
# 			factor = 1.5
# 		}
# 		modifier = {
# 			has_trait = physique_good_1
# 			factor = 0.9
# 		}
# 		modifier = {
# 			has_trait = physique_good_2
# 			factor = 0.8
# 		}
# 		modifier = {
# 			has_trait = physique_good_3
# 			factor = 0.7
# 		}
# 		modifier = {
# 			has_trait = athletic 
# 			factor = 0.9
# 		}
# 		modifier = {
# 			has_trait = whole_of_body 
# 			factor = 0.5
# 		}
# 	}
# }
