
namespace = rokugan_major_clan_events_decision

##################################################
# Avenge Yasuki War
##################################################
rokugan_major_clan_events_decision.0001 = {
	type = character_event
	content_source = l5r_dlc
	type = character_event
	title = rokugan_major_clan_events_decision.0001.t
	desc = rokugan_major_clan_events_decision.0001.desc
	theme = realm
	left_portrait = {
		character = root
		animation = personality_bold
	}

	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
		unite_yasuki_to_crane_scripted_effect = yes
		legend_seed_new_title_effect = yes
	}
	option = {
		name = rokugan_major_clan_events_decision.0001.a
	}
}


##################################################
# Reclaim Toshi Rambo
##################################################
rokugan_major_clan_events_decision.0010 = {
	type = character_event
	content_source = l5r_dlc
	type = character_event
	title = rokugan_major_clan_events_decision.0010.t
	desc = rokugan_major_clan_events_decision.0010.desc
	theme = realm
	left_portrait = {
		character = root
		animation = personality_zealous
	}

	right_portrait = {
		character = title:c_toshi_rambo.holder
		animation = anger
	}

	immediate = {
		play_music_cue = "mx_cue_positive_effect" #This music ?
	}
	option = {
		add_pressed_claim = title:c_toshi_rambo
		name = rokugan_major_clan_events_decision.0010.a
	}
}