
namespace = rokugan_minor_clan_restoration_decision

##################################################
# Snake Reborn Decision
##################################################
rokugan_minor_clan_restoration_decision.0001 = {
	type = character_event
	content_source = l5r_dlc
	type = character_event
	title = rokugan_minor_clan_restoration_decision.0001.t
	desc = rokugan_minor_clan_restoration_decision.0001.desc
	theme = realm
	left_portrait = {
		character = root
		animation = personality_bold
	}

	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
		reborn_snake_clan_scripted_effect = yes
		legend_seed_new_title_effect = yes
	}
	option = {
		name = rokugan_minor_clan_restoration_decision.0001.a
	}
}

##################################################
# Found new Minor Clan Decision
##################################################
rokugan_minor_clan_restoration_decision.0101 = {
	type = character_event
	title = rokugan_minor_clan_restoration_decision.0101.t
	desc = {
		desc = rokugan_minor_clan_restoration_decision.0101.desc
	}
	theme = realm
	left_portrait = {
		character = root
		animation = personality_greedy
	}
	
	immediate = {
		play_music_cue = "mx_cue_positive_effect"
	}


	## TODO add like 6 options at random for clan name/mon
	##  TODO how to prevent duplicates ?
	## TODO how to do effects in options?

	# Monkey Clan Option
	option = {
		name = rokugan_minor_clan_restoration_decision.0101.a
		custom_tooltip = rokugan_minor_clan_restoration_decision.0101.a.t
		# TODO trigger based on global variable
		trigger = {
				NOT = { # Only happens once.
					is_target_in_global_variable_list = {
						name = create_minor_clans_variable_list
						target = flag:flag_monkey_clan
					}
				}
		}

		add_to_global_variable_list = {
				name = create_minor_clans_variable_list
				target = flag:flag_monkey_clan
		}
		hidden_effect = {
			create_custom_minor_clan_effect = {
				COA = dynasty:dynasty_monkey
				NAME = d_monkey
				COLOR = title:d_monkey
				# COLOR = title:k_lion_clan
			}
		}



		# TODO change coa & name of title
		# scope:new_title = {
		# 	set_coa = dynasty:dynasty_doji #FIXME : create dummy title to copy from ?
		# 	set_title_name = k_monkey_clan #FIXME
		# 	set_color_from_title = title:k_unicorn_clan #FIXME : create dummy title to copy from ?
		# }

		# TODO add custom tooltip

	}

	option = {
		name = rokugan_minor_clan_restoration_decision.0101.fallback
		fallback = yes
	}
}