# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:20842
bookmark_doji_hotaru={
	type=female
	id=106615400
	age=0.270000
	genes={ 	
					hair_color={ 0 0 28 246 }
			skin_color={ 234 106 234 106 }
			eye_color={ 64 248 64 248 }
			gene_chin_forward={ "chin_forward_neg" 117 "chin_forward_neg" 117 }
			gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 136 }
			gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 124 }
			gene_eye_angle={ "eye_angle_pos" 175 "eye_angle_pos" 175 }
			gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 119 }
			gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 126 }
			gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 127 }
			gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
			gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_pos" 149 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 153 }
			gene_forehead_roundness={ "forehead_roundness_pos" 149 "forehead_roundness_pos" 149 }
			gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 107 }
			gene_forehead_height={ "forehead_height_pos" 129 "forehead_height_pos" 129 }
			gene_head_height={ "head_height_pos" 154 "head_height_pos" 154 }
			gene_head_width={ "head_width_neg" 119 "head_width_neg" 119 }
			gene_head_profile={ "head_profile_neg" 79 "head_profile_neg" 79 }
			gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_neg" 120 }
			gene_head_top_width={ "head_top_width_pos" 177 "head_top_width_pos" 177 }
			gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_pos" 134 }
			gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
			gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 117 }
			gene_jaw_width={ "jaw_width_pos" 152 "jaw_width_pos" 152 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 124 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 131 }
			gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 131 }
			gene_mouth_height={ "mouth_height_pos" 160 "mouth_height_pos" 160 }
			gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 117 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 136 "mouth_upper_lip_size_pos" 136 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 89 "mouth_lower_lip_size_neg" 89 }
			gene_mouth_open={ "mouth_open_neg" 39 "mouth_open_neg" 39 }
			gene_neck_length={ "neck_length_neg" 127 "neck_length_neg" 127 }
			gene_neck_width={ "neck_width_pos" 142 "neck_width_pos" 142 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 6 "cheek_forward_pos" 6 }
			gene_bs_cheek_height={ "cheek_height_neg" 51 "cheek_height_neg" 51 }
			gene_bs_cheek_width={ "cheek_width_pos" 14 "cheek_width_pos" 14 }
			gene_bs_ear_angle={ "ear_angle_neg" 14 "ear_angle_neg" 14 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 141 "ear_inner_shape_pos" 141 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 168 "ear_lower_bend_pos" 168 }
			gene_bs_ear_outward={ "ear_outward_neg" 46 "ear_outward_neg" 46 }
			gene_bs_ear_size={ "ear_size_neg" 26 "ear_size_neg" 26 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 186 "eye_corner_depth_neg" 186 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 16 "eye_fold_shape_pos" 16 }
			gene_bs_eye_size={ "eye_size_neg" 77 "eye_size_neg" 77 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 222 "eye_upper_lid_size_neg" 222 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 129 "forehead_brow_curve_neg" 129 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 50 "forehead_brow_forward_pos" 50 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 79 "forehead_brow_inner_height_neg" 79 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 83 "forehead_brow_outer_height_neg" 83 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 49 "forehead_brow_width_pos" 49 }
			gene_bs_jaw_def={ "jaw_def_neg" 177 "jaw_def_neg" 177 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 14 "mouth_lower_lip_def_pos" 14 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 101 "mouth_lower_lip_full_pos" 101 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 84 "mouth_lower_lip_pad_neg" 84 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 22 "mouth_lower_lip_width_pos" 22 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 46 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 6 "mouth_philtrum_shape_neg" 6 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_neg" 1 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 2 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 36 "mouth_upper_lip_full_pos" 36 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 35 "mouth_upper_lip_profile_pos" 35 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 20 "mouth_upper_lip_width_pos" 20 }
			gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_pos" 20 }
			gene_bs_nose_height={ "nose_height_neg" 103 "nose_height_neg" 103 }
			gene_bs_nose_length={ "nose_length_neg" 39 "nose_length_neg" 39 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 18 "nose_nostril_height_pos" 18 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 2 "nose_nostril_width_neg" 2 }
			gene_bs_nose_profile={ "nose_profile_pos" 88 "nose_profile_pos" 88 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 32 "nose_ridge_angle_pos" 32 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 79 "nose_ridge_width_neg" 79 }
			gene_bs_nose_size={ "nose_size_pos" 51 "nose_size_pos" 51 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 8 "nose_tip_angle_pos" 8 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 128 "nose_tip_forward_neg" 128 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 98 "nose_tip_width_pos" 98 }
			face_detail_cheek_def={ "cheek_def_02" 96 "cheek_def_02" 96 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 0 }
			face_detail_chin_cleft={ "chin_dimple" 2 "chin_dimple" 2 }
			face_detail_chin_def={ "chin_def_neg" 4 "chin_def_neg" 4 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 118 "eye_lower_lid_def" 118 }
			face_detail_eye_socket={ "eye_socket_02" 4 "eye_socket_02" 4 }
			face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 0 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 13 "nose_ridge_def_neg" 13 }
			face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 2 }
			face_detail_temple_def={ "temple_def" 54 "temple_def" 54 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 25 "brow_wrinkles_04" 25 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 146 "eye_wrinkles_02" 146 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 38 "forehead_wrinkles_01" 38 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 216 "complexion_1" 216 }
			gene_height={ "normal_height" 116 "normal_height" 116 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 114 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 53 "body_shape_rectangle_half" 53 }
			gene_bs_bust={ "bust_shape_3_half" 131 "bust_shape_3_half" 131 }
			gene_age={ "old_4" 197 "old_4" 197 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 182 "far_spacing_low_thickness" 182 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 205 "layer_2_low_thickness" 205 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 57 "body_hair_sparse_low_stubble" 57 }
			gene_hair_type={ "hair_straight_thin_beard" 93 "hair_straight_thin_beard" 93 }
			gene_baldness={ "male_pattern_baldness" 128 "male_pattern_baldness" 128 }
			eye_accessory={ "normal_eyes" 117 "normal_eyes" 117 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 167 "normal_eyelashes" 167 }
			hairstyles={ "western_hairstyles_curly" 0 "all_hairstyles" 0 }
			beards={ "no_beard" 0 "no_beard" 0 }
 }
	entity={ 807438772 807438772 }
}

