#######################################
########### COMMON ####################
#######################################


variation = {
	name = "japanese_kosode_kimono_dragon_01_common"

	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		a = { textures = "western_linen_plain_01"	layout = "plain_fabric_layout" }
	}
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		a = { textures = "western_linen_plain_01"	layout = "plain_fabric_layout" }
	}

	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/dragon/color_palette_dragon_kosode_01_common.dds" }	
}


variation = {
	name = "japanese_samurai_kimono_dragon_01_common"

	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		a = { textures = "western_linen_plain_01"	layout = "plain_fabric_layout" }
	}
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "western_linen_plain_01" layout = "plain_fabric_layout" }
		a = { textures = "western_linen_plain_01"	layout = "plain_fabric_layout" }
	}

	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/dragon/color_palette_dragon_samurai_01_common.dds" }	
}

#######################################
########### LOW    ####################
#######################################

variation = {
	name = "japanese_kosode_kimono_dragon_01_low"

	### Floral - size varieties ###
	pattern = { 
		weight = 2
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "kimono_pattern_steppe" layout = "aj_plain_fabric_layout_varied" }
		g = { textures = "juban_plain_silk_01" layout = "plain_fabric_layout" }
		b = { textures = "kimono_pattern_steppe" layout = "aj_plain_fabric_layout_varied" }
		a = { textures = "western_linen_fine_plain_01"	layout = "plain_fabric_layout" }
	}
	###############################
	
	### Storks ###
	pattern = { 
		weight = 2
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "kimono_pattern_01" layout = "aj_plain_fabric_layout_01" }
		g = { textures = "juban_plain_silk_01" layout = "plain_fabric_layout" }
		b = { textures = "kimono_pattern_01" layout = "aj_plain_fabric_layout_01" }
		a = { textures = "western_linen_fine_plain_01"	layout = "plain_fabric_layout" }
	}
	pattern = { 
		weight = 2
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "kimono_pattern_01" layout = "aj_plain_fabric_layout_02" }
		g = { textures = "juban_plain_silk_01" layout = "plain_fabric_layout" }
		b = { textures = "kimono_pattern_01" layout = "aj_plain_fabric_layout_02" }
		a = { textures = "western_linen_fine_plain_01"	layout = "plain_fabric_layout" }
	}
	###############################

	### Branches ###
	pattern = { 
		weight = 2
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "kimono_pattern_02" layout = "aj_plain_fabric_layout_02" }
		g = { textures = "juban_plain_silk_01" layout = "plain_fabric_layout" }
		b = { textures = "kimono_pattern_02" layout = "aj_plain_fabric_layout_02" }
		a = { textures = "western_linen_fine_plain_01"	layout = "plain_fabric_layout" }
	}
	###############################

	### Abstract Clouds ### 17th century. anachronistic?
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "kimono_pattern_03" layout = "aj_plain_fabric_layout_03" }
		g = { textures = "juban_plain_silk_01" layout = "plain_fabric_layout" }
		b = { textures = "kimono_pattern_03" layout = "aj_plain_fabric_layout_03" }
		a = { textures = "western_linen_fine_plain_01"	layout = "plain_fabric_layout" }
	}
	###############################

	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/dragon/color_palette_dragon_kosode_01_low.dds" }	
}

variation = {
	name = "japanese_samurai_kimono_dragon_01_low"

	### Floral - size varieties ###
	pattern = { 
		weight = 2
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "kimono_pattern_steppe" layout = "aj_plain_fabric_layout_varied" }
		g = { textures = "juban_plain_silk_01" layout = "plain_fabric_layout" }
		b = { textures = "kimono_pattern_steppe" layout = "aj_plain_fabric_layout_varied" }
		a = { textures = "western_linen_fine_plain_01"	layout = "plain_fabric_layout" }
	}
	###############################
	
	### Storks ###
	pattern = { 
		weight = 2
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "kimono_pattern_01" layout = "aj_plain_fabric_layout_01" }
		g = { textures = "kimono_pattern_01" layout = "plain_fabric_layout" }
		b = { textures = "juban_plain_silk_01" layout = "aj_plain_fabric_layout_01" }
		a = { textures = "western_linen_fine_plain_01"	layout = "plain_fabric_layout" }
	}
	pattern = { 
		weight = 2
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "kimono_pattern_01" layout = "aj_plain_fabric_layout_02" }
		g = { textures = "kimono_pattern_01" layout = "plain_fabric_layout" }
		b = { textures = "juban_plain_silk_01" layout = "aj_plain_fabric_layout_02" }
		a = { textures = "western_linen_fine_plain_01"	layout = "plain_fabric_layout" }
	}
	###############################

	### Branches ###
	pattern = { 
		weight = 2
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "kimono_pattern_02" layout = "aj_plain_fabric_layout_02" }
		g = { textures = "kimono_pattern_02" layout = "plain_fabric_layout" }
		b = { textures = "juban_plain_silk_01" layout = "aj_plain_fabric_layout_02" }
		a = { textures = "western_linen_fine_plain_01"	layout = "plain_fabric_layout" }
	}
	###############################

	### Stylised Clouds ###
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "kimono_pattern_04" layout = "aj_plain_fabric_layout_02" }
		g = { textures = "kimono_pattern_04" layout = "plain_fabric_layout" }
		b = { textures = "juban_plain_silk_01" layout = "aj_plain_fabric_layout_04" }
		a = { textures = "western_linen_fine_plain_01"	layout = "plain_fabric_layout" }
	}
	###############################

	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/dragon/color_palette_dragon_samurai_01_low.dds" }	
}

#######################################
########### HIGH   ####################
#######################################

variation = {
	name = "japanese_kosode_kimono_dragon_01_high"

	### Floral - size varieties ###
	pattern = { 
		weight = 2
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "kimono_pattern_silk_steppe" layout = "aj_plain_fabric_layout_varied" }
		g = { textures = "juban_plain_silk_01" layout = "plain_fabric_layout" }
		b = { textures = "kimono_pattern_silk_steppe" layout = "aj_plain_fabric_layout_varied" }
		a = { textures = "western_silk_plain_01"	layout = "plain_fabric_layout" }
	}
	###############################
	
	### Storks ###
	pattern = { 
		weight = 2
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "kimono_pattern_silk_01" layout = "aj_plain_fabric_layout_01" }
		g = { textures = "juban_plain_silk_01" layout = "plain_fabric_layout" }
		b = { textures = "kimono_pattern_silk_01" layout = "aj_plain_fabric_layout_01" }
		a = { textures = "western_silk_plain_01"	layout = "plain_fabric_layout" }
	}
	pattern = { 
		weight = 2
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "kimono_pattern_silk_01" layout = "aj_plain_fabric_layout_02" }
		g = { textures = "juban_plain_silk_01" layout = "plain_fabric_layout" }
		b = { textures = "kimono_pattern_silk_01" layout = "aj_plain_fabric_layout_02" }
		a = { textures = "western_silk_plain_01"	layout = "plain_fabric_layout" }
	}
	###############################

	### Branches ###
	pattern = { 
		weight = 2
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "kimono_pattern_silk_02" layout = "aj_plain_fabric_layout_02" }
		g = { textures = "juban_plain_silk_01" layout = "plain_fabric_layout" }
		b = { textures = "kimono_pattern_silk_02" layout = "aj_plain_fabric_layout_02" }
		a = { textures = "western_silk_plain_01"	layout = "plain_fabric_layout" }
	}
	###############################

	### Abstract Clouds ### 17th century. anachronistic?
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "kimono_pattern_silk_03" layout = "aj_plain_fabric_layout_03" }
		g = { textures = "juban_plain_silk_01" layout = "plain_fabric_layout" }
		b = { textures = "kimono_pattern_silk_03" layout = "aj_plain_fabric_layout_03" }
		a = { textures = "western_silk_plain_01"	layout = "plain_fabric_layout" }
	}
	###############################

	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/dragon/color_palette_dragon_kosode_01.dds" }	
}

variation = {
	name = "japanese_samurai_kimono_dragon_01_high"

	### Floral - size varieties ###
	pattern = { 
		weight = 2
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "kimono_pattern_silk_steppe" layout = "aj_plain_fabric_layout_varied" }
		g = { textures = "juban_plain_silk_01" layout = "plain_fabric_layout" }
		b = { textures = "juban_plain_silk_01" layout = "aj_plain_fabric_layout_varied" }
		a = { textures = "western_silk_plain_01"	layout = "plain_fabric_layout" }
	}
	###############################
	
	### Storks ###
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "kimono_pattern_silk_01" layout = "aj_plain_fabric_layout_01" }
		g = { textures = "kimono_pattern_silk_01" layout = "plain_fabric_layout" }
		b = { textures = "juban_plain_silk_01" layout = "aj_plain_fabric_layout_01" }
		a = { textures = "western_silk_plain_01"	layout = "plain_fabric_layout" }
	}
	pattern = { 
		weight = 2
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "kimono_pattern_silk_01" layout = "aj_plain_fabric_layout_02" }
		g = { textures = "kimono_pattern_silk_01" layout = "plain_fabric_layout" }
		b = { textures = "juban_plain_silk_01" layout = "aj_plain_fabric_layout_02" }
		a = { textures = "western_silk_plain_01"	layout = "plain_fabric_layout" }
	}
	###############################

	### Branches ###
	pattern = { 
		weight = 2
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "kimono_pattern_silk_02" layout = "aj_plain_fabric_layout_02" }
		g = { textures = "kimono_pattern_silk_02" layout = "plain_fabric_layout" }
		b = { textures = "juban_plain_silk_01" layout = "aj_plain_fabric_layout_02" }
		a = { textures = "western_silk_plain_01"	layout = "plain_fabric_layout" }
	}
	###############################

	### Stylised Clouds ###
	pattern = { 
		weight = 2
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "kimono_pattern_silk_04" layout = "aj_plain_fabric_layout_01" }
		g = { textures = "kimono_pattern_silk_04" layout = "plain_fabric_layout" }
		b = { textures = "juban_plain_silk_01" layout = "aj_plain_fabric_layout_01" }
		a = { textures = "western_silk_plain_01"	layout = "plain_fabric_layout" }
	}
	###############################

	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/dragon/color_palette_dragon_samurai_01.dds" }	
}

#######################################
########### ARMOR  ####################
#######################################

variation = {
	name = "japanese_samurai_armor_dragon_00"

	### Floral - size varieties ###
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "kimono_pattern_silk_steppe" layout = "aj_fabric_war_layout_01" }
		g = { textures = "armor_ropes_01" layout = "pattern_full" }
		b = { textures = "o_yoroi_01" layout = "plain_fabric_layout" }
		a = { textures = "western_linen_fine_plain_01"	layout = "plain_fabric_layout" }
	}
	###############################
	
	### Storks ###
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "kimono_pattern_silk_01" layout = "aj_fabric_war_layout_01" }
		g = { textures = "armor_ropes_01" layout = "pattern_full" }
		b = { textures = "o_yoroi_01" layout = "plain_fabric_layout" }
		a = { textures = "western_linen_fine_plain_01"	layout = "plain_fabric_layout" }
	}
	###############################

	### Branches ###
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "kimono_pattern_silk_02" layout = "aj_fabric_war_layout_01" }
		g = { textures = "armor_ropes_01" layout = "pattern_full" }
		b = { textures = "o_yoroi_01" layout = "plain_fabric_layout" }
		a = { textures = "western_linen_fine_plain_01"	layout = "plain_fabric_layout" }
	}
	###############################

	### Stylised Clouds ###
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "kimono_pattern_silk_04" layout = "aj_fabric_war_layout_01" }
		g = { textures = "armor_ropes_01" layout = "pattern_full" }
		b = { textures = "o_yoroi_01" layout = "plain_fabric_layout" }
		a = { textures = "western_linen_fine_plain_01"	layout = "plain_fabric_layout" }
	}
	###############################
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/dragon/color_palette_dragon_samurai_war_00.dds" }	
}
variation = {
	name = "japanese_samurai_armor_dragon_01"

	### Floral - size varieties ###
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "kimono_pattern_silk_steppe" layout = "aj_fabric_war_layout_01" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		a = { textures = "western_linen_fine_plain_01"	layout = "plain_fabric_layout" }
	}
	###############################
	
	### Storks ###
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "kimono_pattern_silk_01" layout = "aj_fabric_war_layout_01" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		a = { textures = "western_linen_fine_plain_01"	layout = "plain_fabric_layout" }
	}
	###############################

	### Branches ###
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "kimono_pattern_silk_02" layout = "aj_fabric_war_layout_01" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		a = { textures = "western_linen_fine_plain_01"	layout = "plain_fabric_layout" }
	}
	###############################

	### Stylised Clouds ###
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "kimono_pattern_silk_04" layout = "aj_fabric_war_layout_01" }
		g = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		b = { textures = "western_linen_fine_plain_01" layout = "plain_fabric_layout" }
		a = { textures = "western_linen_fine_plain_01"	layout = "plain_fabric_layout" }
	}
	###############################
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/dragon/color_palette_dragon_samurai_war_01.dds" }	
}

