#####################
#	DOJI
#####################
3000001 = {
	name = name_hotaru 	# Crane Clan Champion of 1123
	dynasty = 2100001 	# Doji
	female = yes
	religion = "seven_fortunes"
	culture = "doji"
	sexuality = bisexual
	
	### Stats
	martial = 8
	diplomacy = 8
	intrigue = 4
	stewardship = 6
	learning = 4
	
	### Traits
	trait = education_martial_4
	trait = brave
	trait = calm
	trait = beauty_good_2
	trait = blademaster_2
	trait = doji_descendant
	
	### DNA
	dna = doji_hotaru_dna_entry
	
	### Family
	father = 3000003 #Doji Satsume
	mother = 3000004 #Kakita Teinko

	1098.1.1 = {
		birth = yes
	}
	
	1121.1.1 = {
		add_matrilineal_spouse=3000006 #Kitsune Kuzunobu
	}
	
	1122.1.1 = {
		effect = {
			set_relation_lover = { reason = lover_history target = character:3000321 } # In love with Bayushi Kachiko
		}
	}
	

}

3000002 = {
	name = name_kuwanan 	# Brother of Doji Hotaru
	dynasty = 2100001 	# Doji
	religion = "seven_fortunes"
	culture = "doji"
	
	### Stats
	
	### Traits
	trait = ambitious
	trait = arrogant
	trait = beauty_good_2
	trait = blademaster_2
	
	### DNA
	
	### Family
	father = 3000003 #Doji Satsume
	mother = 3000004 #Kakita Teinko

	1103.1.1 = {
		birth = yes
	}
	
	1121.1.1 = {
		effect = {
			set_relation_rival = { target = character:3000001 reason = rival_historical }
		}
	}
		
}

3000003 = {
	name = name_satsume 	# Father of Doji Hotaru, former emerald champion
	dynasty = 2100001 	# Doji
	religion = "seven_fortunes"
	culture = "doji"
	
	### Stats
	
	
	### Traits
	trait = beauty_good_1

	1069.1.1 = {
		birth = yes
	}
	
	1089.1.1 = {
		add_spouse=3000004 #Kakita Teinko
	}
	
	1123.4.1 = {
		death={
			death_reason=death_murder
		}

	}
	
}

3000004 = {
	name = name_teinko 	# Spouse of Doji Satsume
	dynasty = 2100004 	# Kakita
	religion = "seven_fortunes"
	female = yes
	culture = "kakita"
	
	### Stats
	
	
	### Traits
	trait = beauty_good_3
	
	### DNA
	
	### Family
	father = 3000022 #Kakita Toshimo
	

	1073.1.1 = {
		birth = yes
	}
	
	1107.1.1 = {
		death={
			death_reason=death_suicide
		}

	}
}

3000005 = {
	name = name_shizue 	# Adopted (TODO) sister of Doji Hotaru
	dynasty = 2100001 	# Doji
	religion = "seven_fortunes"
	female = yes
	culture = "doji"
	
	### Stats
	
	### Traits
	trait = calm
	trait = clubfooted
	
	### DNA
	
	### Family
	father = 3000003 #Doji Satsume #TODO change to real father
	mother = 3000004 #Kakita Teinko #TODO change to real mother

	1104.1.1 = {
		birth = yes
		#effect = {
		#	set_father = character:12015014
		#	set_real_father = character:12015009
		#	add_trait = "child_of_adoption"
		#}

	}
}

3000006 = {
	name = name_kuzunobu 	# Spouse of Doji Hotaru
	dynasty = 2100101 	# Kitsune
	religion = "seven_fortunes"
	culture = "kitsune" 	
	
	### Stats
	
	### Traits
	trait = beauty_good_1
	
	### DNA
	
	### Family


	1102.1.1 = {
		birth = yes
	}
}

3000007 = {
	name = name_ninube 	# Doji Ninube, wife of Isawa Ujina
	dynasty = 2100001 	# Doji
	religion = "seven_fortunes"
	culture = "doji"
	female = yes

	1075.1.1 = {
		birth = yes
	}
	
	1101.1.1 = {
		death = yes
	}
}

##### Random county holder for the Doji
3000010 = {
	name = name_aki 	#  Doji Aki  #TODO replace name
	dynasty = 2100001 	# Doji  #TODO replace by  like the dynn_morehei_doji
	religion = "seven_fortunes"
	culture = "doji"

	1100.1.1 = {
		birth = yes
	}
}

3000011 = {
	name = name_akiko	#  Doji Akiko  #TODO replace name
	dynasty = 2100001 	# Doji #TODO replace by  like the dynn_morehei_doji
	female = yes
	religion = "seven_fortunes"
	culture = "doji"

	1100.1.1 = {
		birth = yes
	}
}

#####################
#	KAKITA
#####################

3000020 = {
	name = name_yoshi 	# Kakita Yoshi
	dynasty = 2100004 	# Kakita
	religion = "cult_ancestors"
	culture = "kakita" 	
	
	### Stats
	
	### Traits
	trait = beauty_good_1
	
	### DNA
	
	### Family
	father = 3000022 #Kakita Toshimo

	1077.1.1 = {
		birth = yes
	}
	1097.1.1 = {
		add_spouse=3000023 #Kakita Teinko
	}
	
}

3000021 = {
	name = name_toshimoko 	# Kakita Toshimoko
	dynasty = 2100004 	# Kakita
	religion = "cult_ancestors"
	culture = "kakita" 	
	
	### Stats
	martial = 12
	prowess = 20
	
	### Traits
	trait = beauty_good_1
	trait = blademaster_3
	
	### DNA
	
	### Family
	father = 3000022 #Kakita Toshimo

	1067.1.1 = {
		birth = yes
	}
	
	1097.1.1 = {
		give_nickname = nick_grey_crane
	}
}

3000022 = {
	name = name_toshimo 	# Kakita Toshimo, father of Kakita Yoshi, Toshimoko & Teinko
	dynasty = 2100004 	# Kakita
	religion = "cult_ancestors"
	culture = "kakita" 	
	
	### Stats
	
	### Traits
	
	### DNA
	
	### Family


	1045.1.1 = {
		birth = yes
	}
	
	1100.1.1 = {
		death = yes
	}
}

3000023 = {
	name = name_barahime 	# Kakita Barahime, wife of Kakita Yoshi
	dynasty = 2100004 	# Kakita
	religion = "cult_ancestors"
	culture = "kakita" 	
	female = yes
	
	### Stats
	
	### Traits
	
	### DNA
	
	### Family


	1080.1.1 = {
		birth = yes
	}
}

3000024 = {
	name = name_shinta 	# Kakita Shinta, son of Kakita Yoshi
	dynasty = 2100004 	# Kakita
	religion = "cult_ancestors"
	culture = "kakita" 	
	
	### Stats
	
	### Traits
	
	### DNA
	
	### Family
	father = 3000020
	mother = 3000023

	1103.1.1 = {
		birth = yes
	}
}

##### Random county holder for the Kakita
3000030 = {
	name = name_aki 	#  Kakita Aki  #TODO replace name
	dynasty = 2100004 	# Kakita  #TODO replace by  like the dynn_morehei_doji
	religion = "cult_ancestors"
	culture = "kakita"

	1100.1.1 = {
		birth = yes
	}
}

3000031 = {
	name = name_akiko	#  Kakita Akiko  #TODO replace name
	dynasty = 2100004 	# Kakita #TODO replace by  like the dynn_morehei_doji
	female = yes
	religion = "cult_ancestors"
	culture = "kakita"

	1100.1.1 = {
		birth = yes
	}
}

#####################
#	ASAHINA
#####################
3000040 = {
	name = name_takamori 	# Asahina Takamori, Asahina daimyo
	dynasty = 2100003 	# Asahina
	religion = "seven_fortunes"
	culture = "asahina" 	
	
	### Stats
	
	### Traits
	
	### DNA
	
	### Family

	1082.1.1 = {
		birth = yes
	}
}

3000041 = {
	name = name_takako 	# Asahina Takako
	dynasty = 2100003 	# Asahina
	religion = "seven_fortunes"
	culture = "asahina" 	
	female = yes
	
	### Stats
	
	### Traits
	
	### DNA
	
	### Family

	1097.1.1 = {
		birth = yes
	}
}

##### Random county holder for the Asahina
3000050 = {
	name = name_aki 	#  Asahina Aki  #TODO replace name
	dynasty = 2100003 	# Asahina  #TODO replace by  like the dynn_morehei_doji
	religion = "seven_fortunes"
	culture = "asahina"

	1100.1.1 = {
		birth = yes
	}
}

3000051 = {
	name = name_akiko	#  Asahina Akiko  #TODO replace name
	dynasty = 2100003 	# Asahina #TODO replace by  like the dynn_morehei_doji
	female = yes
	religion = "seven_fortunes"
	culture = "asahina"

	1100.1.1 = {
		birth = yes
	}
}

#####################
#	DAIDOJI
#####################
3000060 = {
	name = name_uji 	# Daidoji Uji, Daidoji daimyo
	dynasty = 2100002 	# Daidoji
	religion = "seven_fortunes"
	culture = "daidoji" 	
	
	### Stats
	
	### Traits
	
	### DNA
	
	### Family

	1082.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		give_nickname = nick_iron_crane
	}
}

##### Random county holder for the Asahina
3000070 = {
	name = name_aki 	#  Daidoji Aki  #TODO replace name
	dynasty = 2100002 	# Daidoji  #TODO replace by  like the dynn_morehei_doji
	religion = "seven_fortunes"
	culture = "daidoji"

	1100.1.1 = {
		birth = yes
	}
}

3000071 = {
	name = name_akiko	#  Daidoji Akiko  #TODO replace name
	dynasty = 2100002 	# Daidoji #TODO replace by  like the dynn_morehei_doji
	female = yes
	religion = "seven_fortunes"
	culture = "daidoji"

	1100.1.1 = {
		birth = yes
	}
}

#set_relation_potential_rival = character:106050
