#####################
#	HANTEI
#####################
3001000 = {
	name = name_jodan 	# Hantei 38th
	dynasty = 2100031 	# Hantei
	religion = "cult_ancestors"
	culture = "hantei"
	sexuality = heterosexual
	
	### Stats
	
	### Traits
	trait = hantei_descendant
	
	### DNA
	#TODO
	
	### Family

	1083.1.1 = {
		birth = yes
	}
	
	1099.1.1 = {
		add_spouse=3001001 #Doji Hochiahime
	}
}

3001001 = {
	name = name_hochiahime 	# Hantei Hochiahime, spouse of Hantei 38th
	dynasty = 2100001 	# Doji
	religion = "seven_fortunes"
	culture = "doji"
	sexuality = heterosexual
	female = yes
	
	### Stats
	
	### Traits
	trait = beauty_good_1

	### Family

	1081.1.1 = {
		birth = yes
	}
}

3001002 = {
	name = name_sotorii 	# Hantei Sotorii, elder son of Hantei 38th
	dynasty = 2100031 	# Hantei
	religion = "cult_ancestors"
	culture = "hantei"
	
	### Stats
	
	### Traits
	trait = impatient
	trait = wrathful
	trait = callous
	trait = hantei_descendant
	
	### DNA
	#TODO

	### Family
	father = 3001000 #Hantei 38th
	mother = 3001001 #Hantei Hochiahime

	1101.1.1 = {
		birth = yes
	}
}

3001003 = {
	name = name_daisetsu 	# Hantei Daisetsu, son of Hantei 38th
	dynasty = 2100031 	# Hantei
	religion = "cult_ancestors"
	culture = "hantei"
	
	### Stats
	
	### Traits
	trait = hantei_descendant
	trait = beauty_good_2
	
	### DNA
	#TODO

	### Family
	father = 3001000 #Hantei 38th
	mother = 3001001 #Hantei Hochiahime
	#Friend with Bayushi Dairu

	1104.1.1 = {
		birth = yes
	}
	1122.1.1 = {
		effect = {
			set_relation_lover = { reason = lover_history target = character:3000521 } # In love with Iuchi Shahai
		}
	}
	1123.1.1 = {
		effect = {
			set_relation_friend = { reason = friend_generic_history target = character:3000322 } #friend with Bayushi Dairu
		}
	}
	
}
#####################
#	Seppun
#####################
3001020 = {
	name = name_daiori 	# Seppun Daiori, seppun daimyo
	dynasty = 2100033 	# Seppun
	religion = "shinseism"
	culture = "seppun"
	
	### Stats
	
	### Traits
	trait = education_martial_4
	trait = paranoid
	trait = wrathful
	trait = brave
	trait = aggressive_attacker

	1094.1.1 = {
		birth = yes
	}
}

##### Random county holder for the Seppun
3001030 = {
	name = name_aki 	#  Doji Aki  #TODO replace name
	dynasty = 2100033 	# Seppun #TODO replace by  like the dynn_morehei_doji
	religion = "shinseism"
	culture = "seppun"

	1100.1.1 = {
		birth = yes
	}
}

#####################
#	Otomo
#####################
3001040 = {
	name = name_sorai 	# Otomo Sorai, Otomo daimyo
	dynasty = 2100022 	# Otomo
	religion = "cult_ancestorsm"
	culture = "otomo"
	
	### Stats
	
	### Traits
	trait = education_intrigue_4

	1074.1.1 = {
		birth = yes
	}
}

#####################
#	Miya
#####################
3001050 = {
	name = name_satoshi 	# Miya Satoshi, Imperial herald & master Christanteum
	dynasty = 2100034 	# Miya
	religion = "shinseism"
	culture = "miya"
	
	### Stats
	
	### Traits
	trait = education_intrigue_4
	trait = cynical
	trait = deceitful
	trait = just

	1094.1.1 = {
		birth = yes
	}
}

3001051 = {
	name = name_tetsua	# Miya Tetsua, imperiial governor of Kaeru Toshi
	dynasty = 2100034 	# Miya
	religion = "shinseism"
	culture = "miya"
	
	### Stats
	
	### Traits
	trait = education_stewardship_2


	1083.1.1 = {
		birth = yes
	}
}
