#####################
#	AKODO
#####################
3000101 = {
	name = name_toturi 	# Akodo Toturi, Lion Clan Champion of 1123
	dynasty = 2100005 	# Akodo
	religion = "cult_ancestors"
	culture = "akodo"
	
	### Stats
	
	### Traits
	trait = education_martial_4
	trait = patient
	trait = content
	trait = diligent
	trait = logistician
	trait = intellect_good_1
	trait = akodo_descendant
	
	### DNA
	##TODO
	
	### Family
	father = 3000103 #Akodo Daio

	1098.1.1 = {
		birth = yes
	}
	
	1116.1.1 = {
		add_spouse = 3000224 # Isawa Kaede
	}
}

3000102 = {
	name = name_arasou 	# Akodo Arasou, Lion Clan Champion of early 1123
	dynasty = 2100005 	# Akodo
	religion = "cult_ancestors"
	culture = "akodo"
	
	### Stats
	
	### Traits
	trait = education_martial_4
	trait = impatient
	trait = brave
	trait = ambitious
	trait = reckless
	
	
	### DNA
	##TODO
	
	### Family
	father = 3000103 #Akodo Daio

	1102.1.1 = {
		birth = yes
	}
	
	1121.1.1 = {
		effect = {
			set_relation_lover = { reason = lover_history target = character:3000121 } # In love with Matsu Tsuko it seems
		}
	}
	
	1123.3.1 = {
		death={
			death_reason=death_battle
		}
	}
}

3000103 = {
	name = name_daio 	# Akodo Daio, Former Lion Clan Champion, father to Akodo Toturi & Akodo Arasou
	dynasty = 2100005 	# Akodo
	religion = "cult_ancestors"
	culture = "akodo"
	
	### Stats
	
	### Traits
	trait = education_martial_4
	trait = brave
		
	### Family
	mother = 3000104 # Akodo Kozue

	1068.1.1 = {
		birth = yes
	}
	
	1123.1.1 = {
		death={
			death_reason=death_battle
		}
	}
}

3000104 = {
	name = name_kozue 	# Akodo Kozue,  Mother of Akodo Daio
	dynasty = 2100005 	# Akodo
	religion = "cult_ancestors"
	culture = "akodo"
	female = yes
	
	### Stats
	
	### Traits
	
	### Family
	mother = 3000105 # Akodo Yokotsune

	1048.1.1 = {
		birth = yes
	}
	
	1070.1.1 = {
		death = yes
	}
}

3000105 = {
	name = name_yokotsune 	# Akodo Yokotsune,  Mother of Akodo Kozue
	dynasty = 2100005 	# Akodo
	religion = "cult_ancestors"
	culture = "akodo"
	female = yes
	
	### Stats
	
	### Traits
	
	### Family

	1030.1.1 = {
		birth = yes
	}
	
	1075.1.1 = {
		death = yes
	}
}

##### Vassal
3003100 = {
	name = name_aki 	#  Shimizu Aki  #TODO replace name
	dynasty = 2102005 	# Shimizu Vassal family 
	religion = "cult_ancestors"
	culture = "akodo"

	1100.1.1 = {
		birth = yes
	}
}

3003101 = {
	name = name_aki 	#  Ichime Aki  #TODO replace name
	dynasty = 2102001 	# Ichime Vassal family 
	religion = "cult_ancestors"
	culture = "akodo"

	1100.1.1 = {
		birth = yes
	}
}

3003102 = {
	name = name_aki 	#  Itagawa Aki  #TODO replace name
	dynasty = 2102002 	# Itagawa Vassal family 
	religion = "cult_ancestors"
	culture = "akodo"

	1100.1.1 = {
		birth = yes
	}
}
3003103 = {
	name = name_aki 	#  katai Aki  #TODO replace name
	dynasty = 2102003 	# katai Vassal family 
	religion = "cult_ancestors"
	culture = "akodo"

	1100.1.1 = {
		birth = yes
	}
}

3003104 = {
	name = name_aki 	#  Seizaku Aki  #TODO replace name
	dynasty = 2102004 	# Seizaku Vassal family 
	religion = "cult_ancestors"
	culture = "akodo"

	1100.1.1 = { # This dinasty doesn't exist in 1100, it exists in 1153 but the castle is already on the map... oops
		birth = yes
	}
}
#####################
#	Matsu
#####################
3000121 = {
	name = name_tsuko 	# Matsu Tsuko, Matsu Daimyo
	dynasty = 2100006 	# Matsu
	religion = "cult_ancestors"
	culture = "matsu"
	female = yes
	
	### Stats
	
	### Traits
	trait = education_martial_4
	trait = impatient
	trait = ambitious
	trait = brave
	trait = aggressive_attacker
	
	### DNA
	##TODO
	
	### Family
	father = 3000123 #Matsu Uniri
	mother = 3000124 #Matsu Yunaki

	1090.1.1 = {
		birth = yes
	}
	
	1121.1.1 = {
		effect = {
			set_relation_lover = { reason = lover_history target = character:3000102 } # In love with Akodo Arasou it seems
		}
	}
}
3000122 = {
	name = name_hiroru 	# Matsu Hiroru, brother to Matsu Tsuko
	dynasty = 2100006 	# Matsu
	religion = "cult_ancestors"
	culture = "matsu"
	
	### Stats
	
	### Traits
	trait = education_martial_2
	
	
	### Family
	father = 3000123 #Matsu Uniri
	mother = 3000124 #Matsu Yunaki

	1095.1.1 = {
		birth = yes
	}
}
3000123 = {
	name = name_uniri 	# Matsu Uniri, previous Matsu Daimyo
	dynasty = 2100006 	# Matsu
	religion = "cult_ancestors"
	culture = "matsu"
	
	### Stats
	
	### Traits
	trait = education_martial_4

	1065.1.1 = {
		birth = yes
	}
	
	1100.1.1 = {
		death={
			death_reason=death_battle
		}
	}
}
3000124 = {
	name = name_yunaki 	# Matsu Yunaki
	dynasty = 2100006 	# Matsu
	religion = "cult_ancestors"
	culture = "matsu"
	female = yes
	
	### Stats
	
	### Traits
	trait = education_martial_3

	1062.1.1 = {
		birth = yes
	}
	
	1110.1.1 = {
		death = yes
	}
}

##### Random county holder for the Matsu
3000130 = {
	name = name_aki 	#  Matsu Aki  #TODO replace name
	dynasty = 2100006 	# Matsu  #TODO replace by  like the dynn_morehei_doji
	religion = "cult_ancestors"
	culture = "matsu"

	1100.1.1 = {
		birth = yes
	}
}

3000131 = {
	name = name_akiko	#  Matsu Akiko  #TODO replace name
	dynasty = 2100006 	# Matsu #TODO replace by  like the dynn_morehei_doji
	religion = "cult_ancestors"
	culture = "matsu"
	female = yes

	1100.1.1 = {
		birth = yes
	}
}

##### Vassal
3003120 = {
	name = name_aki 	#  Koritome Aki  #TODO replace name
	dynasty = 2102006 	# Koritome Vassal family 
	religion = "cult_ancestors"
	culture = "matsu"

	1100.1.1 = {
		birth = yes
	}
}

#####################
#	Kitsu
#####################
3000140 = {
	name = name_takeko 	# Kitsu Takeko, Kitsu Daimyo
	dynasty = 2100007 	# Kitsu
	religion = "cult_ancestors"
	culture = "kitsu"
	
	### Stats
	
	### Traits
	trait = education_learning_3
	trait = patient
	trait = shindoshi

	1106.1.1 = {
		birth = yes
	}
}

##### Vassal
3003140 = {
	name = name_aki 	#  Ise Aki  #TODO replace name
	dynasty = 2102007 	# Ise Vassal family 
	religion = "cult_ancestors"
	culture = "kitsu"

	1100.1.1 = {
		birth = yes
	}
}

3003141 = {
	name = name_akiko 	#  Ise Aki  #TODO replace name
	dynasty = 2102007 	# Ise Vassal family 
	religion = "cult_ancestors"
	culture = "kitsu"
	female = yes

	1100.1.1 = {
		birth = yes
	}
}
#####################
#	Ikoma
#####################
3000160 = {
	name = name_anakazu 	# Ikoma Anakazu, ikoma Daimyo
	dynasty = 2100008 	# Ikoma
	religion = "cult_ancestors"
	culture = "ikoma"
	
	### Stats
	
	### Traits
	trait = education_diplomacy_3
	trait = ambitious
	trait = vengeful
	trait = impatient
	
	##DNA
	
	##Family 

	1075.1.1 = {
		birth = yes
	}
	
	1095.1.1 = {
			add_spouse = 3000241 #  Asako Akari
	}
	1096.1.1 = {
		effect = {
			set_relation_lover = { reason = lover_history target = character:3000241 } # In love with his wife Asako Akari
		}
	}
}

3000161 = {
	name = name_tsanuri 	# Ikoma Tsanuri, daughter of ikoma Daimyo
	dynasty = 2100008 	# Ikoma
	religion = "cult_ancestors"
	culture = "ikoma"
	female = yes
	
	### Stats
	
	### Traits
	trait = patient
	
	##DNA
	
	##Family 
	father = 3000160 # Ikoma anakazu
	mother = 3000241 # Asako Akari

	1096.1.1 = {
		birth = yes
	}
}

##### Random county holder for the Ikoma
3000170 = {
	name = name_aki 	#  Ikoma Aki  #TODO replace name
	dynasty = 2100008 	# Ikoma  #TODO replace by  like the dynn_morehei_doji
	religion = "cult_ancestors"
	culture = "ikoma"

	1100.1.1 = {
		birth = yes
	}
}

3000171 = {
	name = name_akiko	#  Ikoma Akiko  #TODO replace name
	dynasty = 2100008 	# Ikoma #TODO replace by  like the dynn_morehei_doji
	religion = "cult_ancestors"
	culture = "ikoma"
	female = yes

	1100.1.1 = {
		birth = yes
	}
}
##### Vassal
3003160 = {
	name = name_aki 	# Hosokawa Aki  #TODO replace name
	dynasty = 2102008 	# Hosokawa Vassal family 
	religion = "cult_ancestors"
	culture = "ikoma"

	1100.1.1 = {
		birth = yes
	}
}