#####################
#	Moshi
#####################
3002000 = {
	name = name_chiasa 	# 
	dynasty = 2100102 	# Moshi
	religion = "cult_amaterasu"
	culture = "moshi"
	female = yes
	
	### Stats
	
	### Traits
	
	### DNA
	##TODO
	
	### Family

	1101.1.1 = {
		birth = yes
	}
}
#####################
#	Kasuga
#####################
3002010 = {
	name = name_gima 	# No actual daimyo for 1123, non-canon daimyo
	dynasty = 2100103 	# Kasuga
	religion = "seven_fortunes"
	culture = "kasuga"
	
	### Stats
	### Traits
	# Everything is random, as there is no canon for this character

	1100.1.1 = {
		birth = yes
	}
}