#####################
#	Moshi
#####################
3002000 = {
	name = name_chiasa 	# 
	dynasty = 2100102 	# Moshi
	religion = "cult_amaterasu"
	culture = "moshi"
	female = yes
	
	### Stats
	
	### Traits
	
	### DNA
	##TODO
	
	### Family

	1101.1.1 = {
		birth = yes
	}
}
#####################
#	Kasuga
#####################
3002010 = {
	name = name_gima 	# No actual daimyo for 1123, non-canon daimyo
	dynasty = 2100103 	# Kasuga
	religion = "seven_fortunes"
	culture = "kasuga"
	
	### Stats
	### Traits
	# Everything is random, as there is no canon for this character

	1100.1.1 = {
		birth = yes
	}
}
#####################
#	Kitsune
#####################
3002020 = {
	name = name_gohei 	# Kitsune Gohei, Daimyo of Kitsune Clan
	dynasty = 2100101 	# Kitsune
	religion = "seven_fortunes"
	culture = "kitsune"
	
	### Stats
	### Traits
	
	### Family 
	### Doji (Kitsune) Kuzunobu is his great nephew

	1063.1.1 = {
		birth = yes
	}
}
#####################
#	Suzume
#####################
3002030 = {
	name = name_kashira 	# Suzume Kashira, Daimyo of Sparrow Clan
	dynasty = 2100109 	# Suzume
	religion = "seven_fortunes"
	culture = "suzume"
	
	### Stats
	### Traits
	
	### Family 
	#TODO father for lore

	1093.1.1 = {
		birth = yes
	}
}
#####################
#	Usagi
#####################
3002040 = {
	name = name_tsukiko 	# Usagi Tsukiko, Daimyo of Hare Clan
	dynasty = 2100106 	# Usagi
	religion = "seven_fortunes"
	culture = "usagi"
	female = yes
	
	### Stats
	### Traits
	
	### Family 
	#TODO father for lore

	1103.1.1 = {
		birth = yes
	}
}
#####################
#	Tsuruchi
#####################
3002050 = {
	name = "" 	# Tsuruchi herself, Daimyo of Wasp Clan
	dynasty = 2100108 	# Tsuruchi
	religion = "seven_fortunes"
	culture = "tsuruchi"
	female = yes
	
	### Stats
	### Traits
	
	### Family 
	#TODO father & mother for lore

	1101.1.1 = {
		birth = yes
	}
}
#####################
#	Yoritomo
#####################
3002060 = {
	name = "" 	# Yoritomo himself, Daimyo of Mantis Clan
	dynasty = 2100107 	# Yoritomo
	religion = "seven_fortunes"
	culture = "yoritomo"
	
	### Stats
	### Traits
	
	### Family 

	### DNA 
	#TODO

	1099.1.1 = {
		birth = yes
	}
	1121.1.1 = {
		add_spouse = 3002061 # Komori Linmei
	}
}

3002061 = {
	name = name_linmei 	# Yoritomo's wife
	dynasty = 2100112 	# Komori
	religion = "seven_fortunes"
	culture = "komori"
	
	### Stats
	### Traits
	
	### Family 

	### DNA 
	#TODO

	1101.1.1 = {
		birth = yes
	}
}
##### Random county holder for the yoritomo
3002065 = {
	name = name_aki 	#  yoritomo Aki  #TODO replace name
	dynasty = 2100107 	# Yoritomo #TODO rerplace per vassal dynasty
	religion = "seven_fortunes"
	culture = "yoritomo"

	1100.1.1 = {
		birth = yes
	}
}
#####################
#	Nekoma
#####################
3002070 = {
	name = name_aki 	# TODO Nekoma Aki, placeholder for Cat Clan
	dynasty = 2100111 	# Nekoma
	religion = "seven_fortunes"
	culture = "nekoma"
	
	### Stats
	### Traits
	
	### Family 

	1099.1.1 = {
		birth = yes
	}
}
#####################
#	Toritaka
#####################
3002080 = {
	name = name_aki 	# TODO Toritaka Aki, placeholder for Falcon Clan
	dynasty = 2100105 	# Toritaka
	religion = "seven_fortunes"
	culture = "toritaka"
	
	### Stats
	### Traits
	
	### Family 

	1099.1.1 = {
		birth = yes
	}
}

#####################
#	Ichiro
#####################
3002090 = {
	name = name_chuga 	# Ichiro Chuga, daimyo of Badger Clan (source V4)
	dynasty = 2100110 	# Ichiro
	religion = "seven_fortunes"
	culture = "ichiro"
	
	### Stats
	### Traits
	
	### Family 

	1076.1.1 = {
		birth = yes
	}
}

#####################
#	Tonbo
#####################
3002100 = {
	name = name_toryu 	# Tonbo Toryu daimyo of dragonfly clan (source v4)
	dynasty = 2100104 	# tonbo
	religion = "shinseism"
	culture = "tonbo"
	
	### Stats
	### Traits
	
	### Family 

	1078.1.1 = {
		birth = yes
	}
}
#####################
#	Komori
#####################
#No komori for now



