#####################
#	Moshi
#####################
3002000 = {
	name = name_chiasa 	# 
	dynasty = 2100102 	# Moshi
	religion = "cult_amaterasu"
	culture = "moshi"
	female = yes
	
	### Stats
	
	### Traits
	
	### DNA
	##TODO
	
	### Family

	1101.1.1 = {
		birth = yes
	}
}
#####################
#	Kasuga
#####################
3002010 = {
	name = name_gima 	# No actual daimyo for 1123, non-canon daimyo
	dynasty = 2100103 	# Kasuga
	religion = "seven_fortunes"
	culture = "kasuga"
	
	### Stats
	### Traits
	# Everything is random, as there is no canon for this character

	1100.1.1 = {
		birth = yes
	}
}
#####################
#	Kitsune
#####################
3002020 = {
	name = name_gohei 	# Kitsune Gohei, Daimyo of Kitsune Clan
	dynasty = 2100101 	# Kitsune
	religion = "seven_fortunes"
	culture = "kitsune"
	
	### Stats
	### Traits
	
	### Family 
	### Doji (Kitsune) Kuzunobu is his great nephew

	1063.1.1 = {
		birth = yes
	}
}
#####################
#	Suzume
#####################
3002030 = {
	name = name_kashira 	# Suzume Kashira, Daimyo of Sparrow Clan
	dynasty = 2100109 	# Suzume
	religion = "seven_fortunes"
	culture = "suzume"
	
	### Stats
	### Traits
	
	### Family 
	#TODO father for lore

	1093.1.1 = {
		birth = yes
	}
}
#####################
#	Usagi
#####################
3002040 = {
	name = name_tsukiko 	# Usagi Tsukiko, Daimyo of Hare Clan
	dynasty = 2100106 	# Usagi
	religion = "seven_fortunes"
	culture = "usagi"
	female = yes
	
	### Stats
	### Traits
	
	### Family 
	#TODO father for lore

	1103.1.1 = {
		birth = yes
	}
}
#####################
#	Tsuruchi
#####################
3002050 = {
	name = "" 	# Tsuruchi herself, Daimyo of Wasp Clan
	dynasty = 2100108 	# Tsuruchi
	religion = "seven_fortunes"
	culture = "tsuruchi"
	female = yes
	
	### Stats
	### Traits
	
	### Family 
	#TODO father & mother for lore

	1101.1.1 = {
		birth = yes
	}
}
