#####################
#	Yogo
#####################
3000300 = {
	name = name_junzo 	# Yogo junzo, Yogo Daimyo
	dynasty = 2100016 	# Yogo
	religion = "seven_fortunes"
	culture = "yogo"
	
	### Stats
	
	### Traits
	trait = education_learning_4
	trait = zealous
	trait = impatient

	trait = intellect_good_1
	trait = shindoshi
	
	### DNA
	##TODO

	1066.1.1 = {
		birth = yes
	}
}


##### Random county holder for the Yogo
3000310 = {
	name = name_aki 	#  Yogo Aki  #TODO replace name
	dynasty = 2100016 	# Yogo  #TODO replace by  like the dynn_morehei_doji
	religion = "seven_fortunes"
	culture = "yogo"
	1100.1.1 = {
		birth = yes
	}
}
#####################
#	Bayushi
#####################
3000320 = {
	name = name_shoju 	# Bayushi Shoju, Bayushi Daimyo & Clan champion of 1123
	dynasty = 2100013 	# Bayushi
	religion = "cult_ancestors"
	culture = "bayushi"
	
	### Stats
	
	### Traits
	trait = education_intrigue_4
	trait = diligent
	trait = bayushi_descendant
	
	### DNA
	##TODO
	

	1087.1.1 = {
		birth = yes
	}
	
	1107.1.1 = {
		add_spouse = 3000321 #Bayushi Kachiko
	}
}

3000321 = {
	name = name_kachiko 	# Bayushi Kachiko, Imperial advisor & Spouse of Bayushi Shoju
	dynasty = 2100014 	# Shosuro
	religion = "seven_fortunes"
	culture = "shosuro"
	female = yes
	
	### Stats
	
	### Traits
	trait = education_intrigue_4
	trait = beauty_good_3
	
	### DNA
	##TODO
	
	###Family
	father = 3000341 # Shosuro Koshurin

	1089.1.1 = {
		birth = yes
	}
	
	1107.1.1 = {
		add_spouse = 3000320 #Bayushi Shoyu
	}
	
	1122.1.1 = {
		effect = {
			set_relation_lover = { reason = lover_history target = character:3000001 } # In love with Doji Hotaru
		}
	}
}
3000322 = {
	name = name_dairu 	# Bayushi Dairu, children of Bayushi Shoyu, Scorpion Heir
	dynasty = 2100013 	# Bayushi
	religion = "cult_ancestors"
	culture = "bayushi"
	
	### Stats
	
	### Traits
	trait = education_intrigue_3
	trait = bayushi_descendant
	
	### DNA
	##TODO
	
	###Family
	father = 3000320 #Bayushi Shoju
	mother = 3000321 #Bayushi Kachiko

	1108.1.1 = {
		birth = yes
	}
	
	1123.1.1 = {
		effect = {
			set_relation_friend = { reason = friend_generic_history target = character:3001003 } #friend with Hantei Daisetsu
		}
	}
	
}


##### Random county holder for the Bayushi
3000330 = {
	name = name_aki 	#  Bayushi Aki  #TODO replace name
	dynasty = 2100013 	# Bayushi  #TODO replace by  like the dynn_morehei_doji
	religion = "cult_ancestors"
	culture = "bayushi"
	1100.1.1 = {
		birth = yes
	}
}
3000331 = {
	name = name_akiko 	#  Bayushi Aki  #TODO replace name
	dynasty = 2100013 	# Bayushi  #TODO replace by  like the dynn_morehei_doji
	religion = "cult_ancestors"
	culture = "bayushi"
	female = yes
	1100.1.1 = {
		birth = yes
	}
}
#####################
#	Shosuro
#####################
3000340 = {
	name = name_hametsu 	# Shosuro Hametsu, shosuro daimyo of 1123
	dynasty = 2100014 	# Shosuro  
	religion = "cult_ancestors"
	culture = "shosuro"
	
	### Stats
	
	### Traits
	trait =  education_intrigue_4
	trait = vengeful
	
	### DNA
	##TODO
	
	###Family
	father = 3000341 # Shosuro Koshurin

	1086.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		effect = {
			set_relation_rival = { target = character:3000321 reason = rival_historical  #Rival with his sister Bayushi Kachiko
			}
		}
	}
}

3000341 = {
	name = name_koshurin 	# Shosuro Koshurin, previous Shosuro. Taken from L5R 4e lore 'cause I need a father to Kachiko & Hametsu to make them siblings
	dynasty = 2100014 	# Shosuro  
	religion = "cult_ancestors"
	culture = "shosuro"

	### Stats
	
	### Traits

	1056.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}
##### Random county holder for the Shosuro
3000350 = {
	name = name_aki 	#  Shosuro Aki  #TODO replace name
	dynasty = 2100014 	# Shosuro  #TODO replace by  like the dynn_morehei_doji
	religion = "cult_ancestors"
	culture = "shosuro"
	1100.1.1 = {
		birth = yes
	}
}
3000351 = {
	name = name_akiko 	#  Shosuro Aki  #TODO replace name
	dynasty = 2100014 	# Shosuro  #TODO replace by  like the dynn_morehei_doji
	religion = "cult_ancestors"
	culture = "shosuro"
	female = yes
	1100.1.1 = {
		birth = yes
	}
}

#####################
#	Soshi
#####################
3000360 = {
	name = name_shiori 	# Soshi Shiori, soshi daimyo of 1123
	dynasty = 2100015 	# Soshi  
	religion = "seven_fortunes"
	culture = "soshi"
	female = yes
	### Stats
	
	### Traits
	trait = shindoshi
	
	### DNA
	##TODO

	1096.1.1 = {
		birth = yes
	}
}
##### Random county holder for the Soshi
3000370 = {
	name = name_aki 	#  Soshi Aki  #TODO replace name
	dynasty = 2100015 	# Soshi  #TODO replace by  like the dynn_morehei_doji
	religion = "seven_fortunes"
	culture = "soshi"
	1100.1.1 = {
		birth = yes
	}
}
3000371 = {
	name = name_akiko 	#  Soshi Aki  #TODO replace name
	dynasty = 2100015 	# Soshi  #TODO replace by  like the dynn_morehei_doji
	religion = "seven_fortunes"
	culture = "soshi"
	female = yes
	1100.1.1 = {
		birth = yes
	}
}