#####################
#	Monks
#####################
3004000 = {
	name = name_aki 	# TODO Placeholder name
	religion = "shinseism"
	culture = "asako"

	trait = devoted 
	
	1100.1.1 = {
		birth = yes
	}
}

3004001 = {
	name = name_aki 	# TODO Placeholder name
	religion = "shinseism"
	culture = "togashi"

	trait = devoted 
	
	1100.1.1 = {
		birth = yes
	}
}

3004002 = {
	name = name_aki 	# TODO Placeholder name
	religion = "shinseism"
	culture = "kakita"

	trait = devoted 
	
	1100.1.1 = {
		birth = yes
	}
}

3004003 = {
	name = name_aki 	# TODO Placeholder name
	religion = "shinseism"
	culture = "shiba"

	trait = devoted 
	
	1100.1.1 = {
		birth = yes
	}
}

3004004 = {
	name = name_aki 	# TODO Placeholder name
	religion = "shinseism"
	culture = "shiba"

	trait = devoted 
	
	1100.1.1 = {
		birth = yes
	}
}

3004005 = {
	name = name_aki 	# TODO Placeholder name
	religion = "shinseism"
	culture = "shiba"

	trait = devoted 
	
	1100.1.1 = {
		birth = yes
	}
}

#####################
#	Ronins
#####################
3004100 = {
	name = name_aki 	# TODO Placeholder name
	religion = "cult_ancestors"
	culture = "akodo"
	
	1100.1.1 = {
		birth = yes
	}
}



3004200 = {
	name = name_aki 	# TODO Placeholder name
	religion = "seven_fortunes"
	culture = "kaeru"
	
	1100.1.1 = {
		birth = yes
	}
}
