##################################################
# 1023 WARS

# Lion Clan's claim on Toshi Ranbo
war = {
	#name = "war_toshi_ranbo"	# the name can be left out, will be generated then
	start_date = 1123.3.1
	end_date = 1124.3.1 
	targeted_titles={
		c_toshi_rambo
	}
	casus_belli = claim_cb
	attackers = { lineofakododaio2 } # Akodo Toturi
	defenders = { lineofdojisatsume2 } # Doji Hotaru
	claimant = lineofakododaio2

	lineofakododaio2 = {
		1123.5.1 = {
			location = 1596
		}
	}
	lineofdojisatsume2 = {
		1123.5.1 = {
			location = 63
		}
	}	
}