##################
### Crab Clan ####
##################
chikara_ancestral_sword_crab_modifier = { 
    #TODO jade laced, nemuranai. Cannot be damaged. Is a Chokuto
	martial = 2
	prowess = 10
	monthly_prestige = 0.25
	vassal_opinion = 5
}

fukutsu_ancestral_armor_crab_modifier = { 
    #TODO 
    martial = 1
	prowess = 5
	monthly_prestige = 0.25
}

##################
### Crane Clan ###
##################
#TODO : 5 doji blades
shukujo_ancestral_sword_crane_modifier = {
    #TODO If descendant direct of Doji, more bonus. Uchigatana, for duel.
	martial = 1
	prowess = 15
	monthly_prestige = 1
	vassal_opinion = 5
}

sasageru_ancestral_armor_crane_modifier = { 
    #TODO 
    martial = 1
	prowess = 5
	monthly_prestige = 0.25
}

kotoku_ancestral_yari_daidoji_modifier = {
    #TODO 
	martial = 2
	prowess = 10
	monthly_prestige = 0.25
	vassal_opinion = 5
}

##################
## Dragon Clan ###
##################
#No Ancestral Blades

##################
### Lion Clan  ###
##################
shori_ancestral_sword_lion_modifier = {
    #TODO Tachi. need honor !
	martial = 2
	prowess = 10
	monthly_prestige = 0.25
	vassal_opinion = 5
}

junsui_ancestral_armor_lion_modifier = { 
    #TODO 
    martial = 1
	prowess = 5
	monthly_prestige = 0.25
}

##################
## Phoenix Clan ##
##################
ofushikai_ancestral_sword_phoenix_modifier = {
    #TODO Tachi. Contains Shiba & ko. Cannot be damaged nor stolen. Only usable by clan champion phoenix.
	martial = 2
	prowess = 10
	monthly_prestige = 0.25
	vassal_opinion = 5
}

mezameru_ancestral_armor_phoenix_modifier = { 
    #TODO 
    martial = 1
	prowess = 5
	monthly_prestige = 0.25
}

##################
## Scorpion Clan #
##################
itsuwari_ancestral_sword_scorpion_modifier = {
    #TODOJian. Itsuwari. A random scorpion must own it. Bonus vs Clan champion scorpion ?
	martial = 2
	prowess = 10
	monthly_prestige = 0.25
	vassal_opinion = 5
}

##################
## Unicorn Clan ##
##################
hayai_ancestral_sword_unicorn_modifier = {
    #TODO Scimitar
	martial = 2
	prowess = 10
	monthly_prestige = 0.25
	vassal_opinion = 5
}

kiro_ancestral_sword_kirin_modifier = {
    # Lost to time
	martial = 2
	prowess = 10
	monthly_prestige = 0.25
	vassal_opinion = 5
}

yuki_ancestral_armor_unicorn_modifier = { 
    #TODO 
    martial = 1
	prowess = 5
	monthly_prestige = 0.25
}

##################
## Imperial Clan #
##################
kunshi_ancestral_sword_imperial_modifier = {
    #TODO (jian). detection if bad things.
	martial = 2
	prowess = 10
	monthly_prestige = 0.25
	vassal_opinion = 5
}

##################
### Minor Clan ###
##################
ancestral_sword_sparrow_modifier = {
    #TODO  bonus against death
	martial = 2
	prowess = 10
	monthly_prestige = 0.25
	vassal_opinion = 5
}

ancestral_sword_centipede_modifier = {
    #TODO sword, pious
	martial = 2
	prowess = 10
	monthly_prestige = 0.25
	vassal_opinion = 5
}

sakusen_ancestral_sword_mantis_modifier = {
    #TODO Daisho
	martial = 2
	prowess = 10
	monthly_prestige = 0.25
	vassal_opinion = 5
}

shoubai_ancestral_sword_mantis_modifier = {
    #TODO Daisho
	martial = 2
	prowess = 10
	monthly_prestige = 0.25
	vassal_opinion = 5
}

kaminari_ancestral_armor_mantis_modifier = { 
    #TODO 
    martial = 1
	prowess = 5
	monthly_prestige = 0.25
}

ancestral_sword_dragonfly_modifier = {
    #TODO 
	martial = 2
	prowess = 10
	monthly_prestige = 0.25
	vassal_opinion = 5
}

ukyo_ancestral_sword_fox_modifier = {
    #TODO
	martial = 2
	prowess = 10
	monthly_prestige = 0.25
	vassal_opinion = 5
}

bouishi_kasuga_ancestral_sword_tortoise_modifier = {
    #TODO Only usable by Tortoise or imperial
	martial = 2
	prowess = 10
	monthly_prestige = 0.25
	vassal_opinion = 5
}

jadoku_ancestral_sword_snake_modifier = {
    #TODO magic
	martial = 2
	prowess = 10
	monthly_prestige = 0.25
	vassal_opinion = 5
}

kenno_ancestral_sword_hare_modifier = {
    #TODO  Protection & speed
	martial = 2
	prowess = 10
	monthly_prestige = 0.25
	vassal_opinion = 5
}

##################
###   Others   ###
##################
