
#######################################################################
# EFFECT LIST
#######################################################################
# !!! Remember to add all new effects with a short description here !!!
#######################################################################
spawn_army_invasion_crab_clan = {
	#One army to conquer.
	spawn_army = {
		name = event_troop_default_name
		levies = 3000
		men_at_arms = {
			type = pit_oni
			stacks = 10
		}
		men_at_arms = {
			type = pit_oni
			stacks = 10
		}
		men_at_arms = {
			type = light_footmen
			stacks = 10
		}
		men_at_arms = {
			type = light_footmen
			stacks = 10
		}
		men_at_arms = {
			type = bowmen
			stacks = 10
		}
		location = root.capital_province
		uses_supply = no
		war = scope:war
		inheritable = no
	}
	#one army to hold.
	spawn_army = {
		name = event_troop_default_name
		levies = 1000
		men_at_arms = {
			type = light_footmen
			stacks = 10
		}
		location = root.capital_province
		uses_supply = no
		war = scope:war
		inheritable = no
	}

	add_character_modifier = {
		modifier = shadowlands_invasion_leader_modifier
	}
}


shadowlands_devastate_county_effect = {
	change_development_level = {
		subtract = scope:county.development_level
		multiply = 0.5
		floor = yes
	}
}

shadowlands_culture_religion_replacement_effect = {
	#Replace all Crab territories .
	custom_tooltip = shadowlands_culture_religion_replacement_effect.tt
	hidden_effect = {
		every_sub_realm_county = {
			limit = {
				title_capital_county.title_province = { geographical_region = world_rokugan_crab }
				title_capital_county.culture = {
					NOR = {
						has_cultural_pillar = heritage_spider
						has_cultural_pillar = heritage_nezumi
					}
				}
			}
			set_county_culture = $INVADER$.culture
			#Switch 'em to $INVADER$'s faith is any Jigoku
			if = {
				limit = {
					$INVADER$.faith.religion = religion:jigoku_religion
				}
				set_county_faith = $INVADER$.faith
			}
		}
	}
}