##########################
##### Crane Clan
##########################
dynasty_doji = { #Doji
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_crane_doji.dds"
	}
}
dynasty_daidoji = { #Daidoji
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_crane_daidoji.dds"
	}
}
dynasty_asahina = { #Asahina
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_crane_asahina.dds"
	}
}
dynasty_kakita = { #Kakita
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_crane_kakita.dds"
	}
}
##########################
##### Lion Clan
##########################
dynasty_akodo = { #akodo
	pattern = "pattern_solid.dds"	
	color1 = "brown"
	textured_emblem = {
		texture = "te_lion_akodo.dds"
	}
}
dynasty_matsu = { #matsu
	pattern = "pattern_solid.dds"	
	color1 = "brown"
	textured_emblem = {
		texture = "te_lion_matsu.dds"
	}
}
dynasty_kitsu = { #kitsu
	pattern = "pattern_solid.dds"	
	color1 = "brown"
	textured_emblem = {
		texture = "te_lion_kitsu.dds"
	}
}
dynasty_ikoma = { #ikoma
	pattern = "pattern_solid.dds"	
	color1 = "brown"
	textured_emblem = {
		texture = "te_lion_ikoma.dds"
	}
}
##########################
##### Phoenix Clan
##########################
dynasty_shiba = { #Shiba
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_phoenix_shiba.dds"
	}
}
dynasty_isawa = { #Isawa
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_phoenix_isawa_1.dds"
	}
}
dynasty_asako = { #Asako
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_phoenix_asako.dds"
	}
}
dynasty_kaito = { #Kaito
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_phoenix_kaito.dds"
	}
}

##########################
##### Scorpion Clan
##########################
dynasty_bayushi = { #Bayushi
	pattern = "pattern_solid.dds"	
	color1 = "black"
	textured_emblem = {
		texture = "te_scorpion_bayushi.dds"
	}
}
dynasty_shosuro = { #Shosuro
	pattern = "pattern_solid.dds"	
	color1 = "black"
	textured_emblem = {
		texture = "te_scorpion_shosuro.dds"
	}
}
dynasty_soshi = { #Soshi
	pattern = "pattern_solid.dds"	
	color1 = "black"
	textured_emblem = {
		texture = "te_scorpion_soshi.dds"
	}
}
dynasty_yogo = { #Yogo
	pattern = "pattern_solid.dds"	
	color1 = "black"
	textured_emblem = {
		texture = "te_scorpion_yogo.dds"
	}
}


##########################
##### Dragon Clan
##########################
dynasty_togashi = { # Togashi
	pattern = "pattern_solid.dds"	
	color1 = "black"
	textured_emblem = {
		texture = "te_dragon_togashi.dds"
	}
}
dynasty_mirumoto = { # Mirumoto
	pattern = "pattern_solid.dds"	
	color1 = "black"
	textured_emblem = {
		texture = "te_dragon_mirumoto.dds"
	}
}
dynasty_kitsuki = { # Kitsuki
	pattern = "pattern_solid.dds"	
	color1 = "black"
	textured_emblem = {
		texture = "te_dragon_kitsuki.dds"
	}
}
dynasty_agasha = { #Agasha
	pattern = "pattern_solid.dds"	
	color1 = "black"
	textured_emblem = {
		texture = "te_dragon_agasha.dds"
	}
}
##########################
##### Crab Clan
##########################
dynasty_hida = { #Hida
	pattern = "pattern_solid.dds"	
	color1 = "black"
	textured_emblem = {
		texture = "te_crab_hida.dds"
	}
}
dynasty_hiruma = { #Hiruma
	pattern = "pattern_solid.dds"	
	color1 = "black"
	textured_emblem = {
		texture = "te_crab_hiruma.dds"
	}
}

dynasty_kaiu = { #kaiu
	pattern = "pattern_solid.dds"	
	color1 = "black"
	textured_emblem = {
		texture = "te_crab_kaiu.dds"
	}
}

dynasty_kuni = { #kuni
	pattern = "pattern_solid.dds"	
	color1 = "black"
	textured_emblem = {
		texture = "te_crab_kuni.dds"
	}
}

dynasty_yasuki = { #yasuki
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_crab_yasuki.dds"
	}
}
##########################
##### Unicorn Clan
##########################
dynasty_shinjo = { #shinjo
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_unicorn_shinjo.dds"
	}
}
dynasty_ide = { #ide
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_unicorn_ide.dds"
	}
}
dynasty_utaku = { #utaku
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_unicorn_utaku.dds"
	}
}
dynasty_moto = { #moto
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_unicorn_moto.dds"
	}
}
dynasty_iuchi = { #iuchi
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_unicorn_iuchi.dds"
	}
}
##########################
##### Imperial families
##########################
dynasty_hantei = { # hantei
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_imperial_hantei.dds"
	}
}
dynasty_otomo = {  # otomo
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_imperial_otomo.dds"
	}
}
dynasty_seppun = { # seppun
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_imperial_seppun.dds"
	}
}
dynasty_miya = { # miya
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_imperial_miya.dds"
	}
}
##########################
##### Minor Clans
##########################
dynasty_kitsune = { # Fox Clan
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_minor_fox.dds"
	}
}
dynasty_moshi = {# Centipede Clan
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_minor_centipede.dds"
	}
}
dynasty_kasuga = { # Tortoise Clan
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_minor_tortoise.dds"
	}
}
dynasty_tonbo = { # Dragonfly Clan
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_minor_dragonfly.dds"
	}
}
dynasty_toritaka = { # Falcon Clan
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_minor_falcon.dds"
	}
}
dynasty_usagi = { # Hare Clan
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_minor_hare.dds"
	}
}
dynasty_yoritomo = { # Mantis Clan
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_minor_mantis.dds"
	}
}
dynasty_tsuruchi = { # Wasp Clan
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_minor_wasp.dds"
	}
}
dynasty_suzume = { # Sparrow Clan
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_minor_sparrow.dds"
	}
}
dynasty_ichiro = { # Badger Clan
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_minor_badger.dds"
	}
}
dynasty_nekoma = { # Cat Clan
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_minor_cat.dds"
	}
}
dynasty_komori = { # Bat Clan
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_minor_bat.dds"
	}
}
dynasty_shika = { # Deer Clan
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_minor_deer.dds"
	}
}
dynasty_kaikoga = { # Moth Clan
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_minor_moth.dds"
	}
}
##########################
##### Extinct Minor Clans
##########################
dynasty_chuda = { # Snake Clan. Should be extinct... in theory
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_minor_snake.dds"
	}
}
# dynasty_kuma = { # Bear Clan.  Should be extinct... in theory
# 	pattern = "pattern_solid.dds"	
# 	color1 = "white"
# 	textured_emblem = {
# 		texture = "te_minor_bear.dds"
# 	}
# }

##########################
##### Non-created Minor Clan
##### For Found Minor Clan Decision
##########################
dynasty_monkey = { #Monkey Minor CLan
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_minor_monkey.dds"
	}
}

dynasty_oriole = { 
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_minor_oriole.dds"
	}
}

dynasty_ox = { 
	pattern = "pattern_solid.dds"	
	color1 = "white"
	textured_emblem = {
		texture = "te_minor_ox.dds"
	}
}

#2100117 = { #TODO Otter Clan
#	name = dynn_xxx
#	culture = xxx
#}
#2100118 = { #TODO Boar clan Extinct, for real
#	name = dynn_xxx
#	culture = xxx
#}