template = {
	blank_charge = {
		pattern = "pattern_solid.dds"	
		color1 = white
		color2 = white
		color3 = white
		color4 = white
		colored_emblem = {
			texture = "ce_empty.dds"
			color1 = color3
			color2 = color4
			instance = { position = { 0.5 0.5 }  scale = { 0.7 0.7 }  }			
		}
	}	

	### MAJOR CLANS ###

	basic_crab_template_01 = {
		pattern = "pattern_solid.dds"	
		color1 = list "all_color_list"
		color2 = list "all_color_list"
		color3 = list "crab_normal_colors"
		color4 = list "crab_normal_colors"

		colored_emblem = {
			texture = list "charge"
			color1 = color3
			color2 = color4
			instance = { position = { 0.5 0.5 }  scale = { 0.9 0.9 }  }			
		}
	}	

	basic_crane_template_01 = {
		pattern = "pattern_solid.dds"	
		color1 = list "all_color_list"
		color2 = list "all_color_list"
		color3 = list "crane_normal_colors"
		color4 = list "crane_normal_colors"

		colored_emblem = {
			texture = list "charge"
			color1 = color3
			color2 = color4
			instance = { position = { 0.5 0.5 }  scale = { 0.9 0.9 }  }			
		}
	}	

	basic_dragon_template_01 = {
		pattern = "pattern_solid.dds"	
		color1 = list "all_color_list"
		color2 = list "all_color_list"
		color3 = list "dragon_normal_colors"
		color4 = list "dragon_normal_colors"

		colored_emblem = {
			texture = list "charge"
			color1 = color3
			color2 = color4
			instance = { position = { 0.5 0.5 }  scale = { 0.9 0.9 }  }			
		}
	}	

	basic_lion_template_01 = {
		pattern = "pattern_solid.dds"	
		color1 = list "all_color_list"
		color2 = list "all_color_list"
		color3 = list "lion_normal_colors"
		color4 = list "lion_normal_colors"

		colored_emblem = {
			texture = list "charge"
			color1 = color3
			color2 = color4
			instance = { position = { 0.5 0.5 }  scale = { 0.9 0.9 }  }			
		}
	}	

	basic_phoenix_template_01 = {
		pattern = "pattern_solid.dds"	
		color1 = list "all_color_list"
		color2 = list "all_color_list"
		color3 = list "phoenix_normal_colors"
		color4 = list "phoenix_normal_colors"

		colored_emblem = {
			texture = list "charge"
			color1 = color3
			color2 = color4
			instance = { position = { 0.5 0.5 }  scale = { 0.9 0.9 }  }			
		}
	}	

	basic_scorpion_template_01 = {
		pattern = "pattern_solid.dds"	
		color1 = list "all_color_list"
		color2 = list "all_color_list"
		color3 = list "scorpion_normal_colors"
		color4 = list "scorpion_normal_colors"

		colored_emblem = {
			texture = list "charge"
			color1 = color3
			color2 = color4
			instance = { position = { 0.5 0.5 }  scale = { 0.9 0.9 }  }			
		}
	}	

	basic_unicorn_template_01 = {
		pattern = "pattern_solid.dds"	
		color1 = list "all_color_list"
		color2 = list "all_color_list"
		color3 = list "unicorn_normal_colors"
		color4 = list "unicorn_normal_colors"

		colored_emblem = {
			texture = list "charge"
			color1 = color3
			color2 = color4
			instance = { position = { 0.5 0.5 }  scale = { 0.9 0.9 }  }			
		}
	}	

	basic_imperial_template_01 = {
		pattern = "pattern_solid.dds"	
		color1 = list "all_color_list"
		color2 = list "all_color_list"
		color3 = list "imperial_normal_colors"
		color4 = list "imperial_normal_colors"

		colored_emblem = {
			texture = list "charge"
			color1 = color3
			color2 = color4
			instance = { position = { 0.5 0.5 }  scale = { 0.9 0.9 }  }			
		}
	}	

	### MINOR CLANS ###

	basic_mantis_template_01 = {
		pattern = "pattern_solid.dds"	
		color1 = list "all_color_list"
		color2 = list "all_color_list"
		color3 = list "mantis_normal_colors"
		color4 = list "mantis_normal_colors"

		colored_emblem = {
			texture = list "charge"
			color1 = color3
			color2 = color4
			instance = { position = { 0.5 0.5 }  scale = { 0.9 0.9 }  }			
		}
	}	

	basic_minor_template_01 = {
		pattern = "pattern_solid.dds"	
		color1 = list "all_color_list"
		color2 = list "all_color_list"
		color3 = list "all_color_list"
		color4 = list "all_color_list"

		colored_emblem = {
			texture = list "charge"
			color1 = color3
			color2 = color4
			instance = { position = { 0.5 0.5 }  scale = { 0.9 0.9 }  }			
		}
	}	
	
}