##################################################
# DE JURE DECISIONS
##################################################
# Found New Minor Clan
##################################################
found_minor_clan_decision = {
	picture = "gfx/interface/illustrations/decisions/decision_found_kingdom.dds"
	major = yes
	ai_check_interval = 60
	desc = found_minor_clan_decision_desc

	is_shown = {
		OR = {
			highest_held_title_tier = tier_county
			highest_held_title_tier = tier_duchy
		}
		#NOT = { has_game_rule = off_custom_kingdoms }
		# Direct vassal of the emperor
		is_under_direct_e_rokugan_rule = yes
	}

	is_valid = {
		prestige_level >= 3
		#is_independent_ruler = yes
		# need top liege opinion high 
		# if 
		liege = {
			opinion = { 
				value >= 70
				target = root
			}
		}
	}

	is_valid_showing_failures_only = {
		is_available_adult = yes
		is_at_war = no
		is_imprisoned = no
	}

	cost = {
		gold = 150
		prestige = 250
		piety = 100
	}

	effect = {
		# TODO special event to choose the mon/animal of the new clan ?
		# Create Own Dynasty based on your first name ?
		# TODO replace with custom_duchy effect !!
		#create_custom_kingdom_effect = yes
		#if = {
		#	limit = {
		#		is_ai = no
		#		NOT = { exists = global_var:found_kingdom_decision  }
		#	}
		#	set_global_variable = {
		#		name = found_kingdom_decision
		#		value = root
		#	}
		#	set_global_variable = {
		#		name = found_kingdom_decision_kingdom
		#		value = root.primary_title
		#	}
		#}
	}

	ai_potential = {
		always = yes
	}

	ai_will_do = {
		base = 100
	}
}

##################################################
# CRANE CLAN
##################################################
# Avenge Yasuki War
##################################################
decision_avenge_yasuki_war = {
    picture = "gfx/interface/illustrations/decisions/decision_crane.dds"

    title = decision_avenge_yasuki_war
    selection_tooltip = decision_avenge_yasuki_war_tooltip
	desc = decision_avenge_yasuki_war_desc
	confirm_text = decision_avenge_yasuki_war_confirm

    major = yes

    is_shown = {
        is_ruler = yes
        is_landed = yes
        culture = { has_cultural_pillar = heritage_crane }
        
        # Yasuki duchy not already de jure in Crane lands
		title:d_yasuki = {
			NOT = {
				de_jure_liege = title:k_crane_clan
			}
		}

        # Can be done only once
        NOT = {
			is_target_in_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:avenge_yasuki_war
				}
			}
		}


    is_valid = {
		completely_controls = title:d_yasuki
		prestige_level >= 3
	}

    is_valid_showing_failures_only = {
		is_imprisoned = no
		is_available_adult = yes
		is_at_war = no
	}

    effect = {
		gain_heroic_legend_seed_tooltip_effect = yes
		show_as_tooltip = {
			unite_yasuki_to_crane_scripted_effect = yes
		}
		trigger_event = {
			id = rokugan_major_clan_events_decision.0001
		}
	}

	ai_check_interval = 1
	ai_potential = {
		always = yes
	}
	ai_will_do = {
		base = 100
	}
}

##################################################
# PHOENIX CLAN
##################################################
# Restore Snake Clan
##################################################
decision_restore_snake_clan = {
    picture = "gfx/interface/illustrations/decisions/decision_phoenix.dds"

    title = decision_restore_snake_clan
    selection_tooltip = decision_restore_snake_clan_tooltip
	desc = decision_restore_snake_clan_desc
	confirm_text = decision_restore_snake_clan_confirm

    major = yes

    is_shown = {
        is_ruler = yes
        is_landed = yes
        culture = { has_cultural_pillar = heritage_phoenix }
		has_title = title:c_chuda_province
        #After the end of the Snake Clan
		current_date >= 402.1.1
		dynasty:2100115 = {
			NOT = {
				any_house_member = {
					is_alive = yes
				}
			}
		}
        # Can be done only once
        NOT = {
			is_target_in_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:restore_snake_clan
				}
			}
		}


    is_valid = {
		# Is posseded OR mahotsukai
		OR = {
			has_trait = possessed_genetic 
			has_trait = witch
			#any_secret = { secret_type = secret_witch } #TODO keep it ?
		}
		# Castle of Shiro Chuda rebuilt
		title:b_shiro_chuda_ruins.title_province= {
			has_building_or_higher = castle_01
		}
		prestige_level >= 3
		#Has shadowlands faith ?
	}

    is_valid_showing_failures_only = {
		is_imprisoned = no
		is_available_adult = yes
		is_at_war = no
		NOT = {
			has_trait = zealous
		}
	}

    effect = {
		gain_heroic_legend_seed_tooltip_effect = yes
		show_as_tooltip = {
			reborn_snake_clan_scripted_effect = yes
		}
		trigger_event = {
			id = rokugan_minor_clan_restoration_decision.0001
		}
	}

	ai_check_interval = 1
	ai_potential = {
		always = yes
	}
	ai_will_do = {
		base = 100
	}
}
##################################################
# SNAKE CLAN
##################################################
# Avenge Snake Clan
##################################################
#TODO only if flag:restore_snake_clan = yes


