@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_rokugan = {
     color = { 74 140 137 }
     color2 = { 255 255 255 }
     capital = c_otosan_uchi_province
 
     k_crane_clan = {
         color = { 168 221 254 }
         color2 = { 255 255 255 }
         capital = c_kazenmuketsu_province
 
         d_asahina = {
             color = { 108 199 254 }
             color2 = { 255 255 255 }
             capital = c_shinkyou_province
             
             c_shinkyou_province = {
                 color = { 108 199 254 }
                 color2 = { 255 255 255 }
 
                 b_shinden_asahina = {
                     province = 3
                 }
                 b_shiro_hanamidoki = {
                     province = 5
                 }
				 b_garden_under_shadow_city = {
                     province = 4
                 }
				 b_bunya_sano_asahina = {
                     province = 6
                 }
             }
			 
			 c_wakiaiai_province = {
                 color = { 18 151 206 }
                 color2 = { 255 255 255 }
 
                 b_never_sleeps_port = {
                     province = 7
                 }
             }
			 
			 c_anshin_province = {
                 color = { 166 200 219 }
                 color2 = { 255 255 255 }
 
                 b_wall_above_ocean = {
                     province = 8
                 }
				 b_zenshou_tetsu = {
                     province = 9
                 }
				 b_oni_mura = {
                     province = 10
                 }
				 b_heaven_wisdom_temple = {
                     province = 11
                 }
             }
         }
		  d_doji = {
             color = { 168 221 254 }
             color2 = { 255 255 255 }
             capital = c_kazenmuketsu_province
             
             c_oyomesan_province = {
                 color = { 168 221 254 }
                 color2 = { 255 255 255 }
 
                 b_oyomesan_shiro = {
                     province = 12
                 }
                 b_benten_seido = {
                     province = 13
                 }
				 b_seven_fold_palace = {
                     province = 14
                 }
				 b_musume_mura = {
                     province = 15
                 }
             }
			 
			 c_kazenmuketsu_province = {
                 color = { 108 199 254 }
                 color2 = { 255 255 255 }
 
                 b_kyuden_doji = {
                     province = 16
                 }
                 b_kyuden_garden = {
                     province = 17
                 }
				 b_blind_monk_temple = {
                     province = 18
                 }
				 b_shizuka_toshi = {
                     province = 19
                 }
				 b_kyuden_no_kin = {
                     province = 20
                 }
             }
			 c_itoshii_province = {
                 color = { 39 83 89 }
                 color2 = { 255 255 255 }
 
                 b_sea_watch_castle = {
                     province = 21
                 }
			}
			 c_umoeru_province = {
                 color = { 121 241 251 }
                 color2 = { 255 255 255 }
 
                 b_umoeru_mura = {
                     province = 22
                 }
			}
			
			c_kougen_province = {
                 color = { 21 115 193 }
                 color2 = { 255 255 255 }
 
                 b_ookami_toshi = {
                     province = 23
                 }
				 b_kougen_mura = {
                     province = 24
                 }
			}
         }
		 d_daidoji = {
             color = { 42 143 255 }
             color2 = { 255 255 255 }
             capital = c_hayaku_province
             
             c_kosaten_province = {
                 color = { 17 51 55 }
                 color2 = { 255 255 255 }
 
                 b_kosaten_shiro = {
                     province = 25
                 }
             }
			 
			 c_hayaku_province = {
                 color = { 42 143 255 }
                 color2 = { 255 255 255 }
 
                 b_shiro_daidoji = {
                     province = 26
                 }
				 b_prosperous__plains_city = {
                     province = 27
                 }
				 b_giji_seido = {
                     province = 28
                 }
				 b_tsangusuri = {
                     province = 29
                 }
             }
			 c_sabishii_province = {
                 color = { 42 41 255 }
                 color2 = { 255 255 255 }
 
				b_song_bird_cage = {
                     province = 32
                 }
                 b_mura_sabishii = {
                     province = 31
                 }
				 b_water_music_village = {
                     province = 30
                 }
				 
             }
			 c_ichigun_province = {
                 color = { 9 31 38 }
                 color2 = { 255 255 255 }
 
                 b_daidoji_estate = {
                     province = 33
                 }
				 b_daidoji_training_grounds = {
                     province = 34
                 }
             }
		}
		 d_kakita = {
             color = { 31 172 231 }
             color2 = { 255 255 255 }
             capital = c_takuetsu_province
             
             c_takuetsu_province = {
                 color = { 31 172 231 }
                 color2 = { 255 255 255 }
 
                 b_kyuden_kakita = {
                     province = 35
                 }
				 b_kakita_seido = {
                     province = 38
                 }
				 b_tsuma = {
                     province = 36
                 }
				 b_shiro_iwasaki = {
                     province = 37
                 }
             }
			 
			c_nanhan_province = {
                 color = { 10 127 100 }
                 color2 = { 255 255 255 }
 
                 b_shiro_ashidaka = {
                     province = 39
                 }
			}
			
			c_gyousha_province = {
                 color = { 86 138 207 }
                 color2 = { 255 255 255 }
 
                 b_samui_kaze_toshi = {
                     province = 40
                 }
				 b_jurojin_seido = {
                     province = 41
                 }
			}
			
			c_kishou_province = {
                 color = { 87 119 123 }
                 color2 = { 255 255 255 }
 
                 b_kishou_shiro = {
                     province = 42
                 }
				 b_aketsu = {
                     province = 43
                 }
				 b_ice_fish_village = {
                     province = 44
                 }
			}
			
			c_kintani_province = {
                 color = { 18 151 207 }
                 color2 = { 255 255 255 }
 
                 b_shiro_kyotei = {
                     province = 45
                 }
			}
		}
     }
	 k_lion_clan = {
         color = { 255 213 35 }
         color2 = { 255 255 255 }
         capital = c_kenryu_province
 
         d_matsu = {
             color = { 219 165 47 }
             color2 = { 255 255 255 }
             capital = c_yama_province
             
             c_yama_province = {
                 color = { 219 165 47 }
                 color2 = { 255 255 255 }
 
                 b_shiro_matsu = {
                     province = 46
                 }
                 b_hall_ancestors = {
                     province = 47
                 }
				 b_ikeda_toshi = {
                     province = 48
                 }
				 b_rei_seido = {
                     province = 49
                 }
				 b_makoto_seido = {
                     province = 50
                 }
             }
			 c_azuma_province = {
                 color = { 166 114 0 }
                 color2 = { 255 255 255 }
 
                 b_kyakuchu_mura = {
                     province = 51
                 }
			}
			c_heigen_province = {
                 color = { 243 237 72 }
                 color2 = { 255 255 255 }
 
                 b_shiro_koritome = {
                     province = 52
                 }
				 b_koritome_toshi = {
                     province = 53
                 }
			}
			c_kaeru_province = {
                 color = { 226 247 13 }
                 color2 = { 255 255 255 }
 
                 b_capture_city = {
                     province = 54
                 }
				 b_kitsu_tombs = {
                     province = 55
                 }
				 b_tsumekurachi_kitsu_shinden = {
                     province = 56
                 }
			}
			c_tonfajutsen_province = {
                 color = { 163 155 48 }
                 color2 = { 255 255 255 }
 
                 b_crossroad_castle = {
                     province = 57
                 }
			}
			c_yojin_province = {
                 color = { 240 220 79 }
                 color2 = { 255 255 255 }
 
                 b_yojin_shiro = {
                     province = 58
                 }
				 b_yojin_mura = {
                     province = 59
                 }
			}
			c_gakka_province = {
                 color = { 69 67 42 }
                 color2 = { 255 255 255 }
 
                 b_kenson_gakka = {
                     province = 60
                 }
				 b_yaruki_jukko_no_tera = {
                     province = 61
                 }
			}
			c_chugen_province = {
                 color = { 229 215 23 }
                 color2 = { 255 255 255 }
 
                 b_shiro_chugen = {
                     province = 62
                 }
			}
		}
		 d_akodo = {
             color = { 255 213 35 }
             color2 = { 255 255 255 }
             capital = c_kenryu_province
             
             c_kenryu_province = {
                 color = { 255 213 35 }
                 color2 = { 255 255 255 }
 
                 b_shiro_akodo = {
                     province = 63
                 }
                 b_yu_seido = {
                     province = 64
                 }
            }
			c_shimizu_province = {
                 color = { 243 211 144 }
                 color2 = { 255 255 255 }
 
                 b_shiro_shimizu = {
                     province = 65
                 }
            }
			c_renga_province = {
                 color = { 164 142 27 }
                 color2 = { 255 255 255 }
 
                 b_shiro_renga = {
                     province = 66
                 }
				 b_renga_mura = {
                     province = 67
                 }
            }
			c_henkyou_province = {
                 color = { 255 216 11 }
                 color2 = { 255 255 255 }
 
                 b_shiro_no_shin = {
                     province = 68
                 }
				 b_henkyou_mura = {
                     province = 69
                 }
            }
			c_oiku_province = {
                 color = { 244 213 48 }
                 color2 = { 255 255 255 }
 
                 b_shiro_oiku = {
                     province = 71
                 }
				 b_oiku_mura = {
                     province = 70
                 }
            }
			c_kokoro_province = {
                 color = { 252 241 180 }
                 color2 = { 255 255 255 }
 
                 b_shiro_seizaku = {
                     province = 72
                 }
				 b_seizaku_toshi = {
                     province = 73
                 }
				 b_nezuban_seido = {
					province = 74
				 }
            }
		}
		 d_kitsu = {
             color = { 217 210 55 }
             color2 = { 255 255 255 }
             capital = c_hayai_province
             
             c_hayai_province = {
                 color = { 217 210 55 }
                 color2 = { 255 255 255 }
 
                 b_shiro_hayai = {
                     province = 75
                 }
				 b_hayai_seido = {
                     province = 76
                 }
             }
			 c_rugashi_province = {
                 color = { 155 130 28 }
                 color2 = { 255 255 255 }
 
                 b_shiro_rugashi = {
                     province = 77
                 }
				 b_rugashi_seido = {
                     province = 78
                 }
				 b_rugashi_toshi = {
                     province = 79
                 }
             }
			 c_foshi_province = {
                 color = { 203 149 59 }
                 color2 = { 255 255 255 }
 
                 b_shiro_foshi = {
                     province = 80
                 }
				 b_foshi_mura = {
                     province = 81
                 }
             }
			 c_daikiri_province = {
                 color = { 99 83 13 }
                 color2 = { 255 255 255 }
 
                 b_shiro_daikiri = {
                     province = 82
                 }
				 b_bishamon_seido = {
                     province = 83
                 }
				 b_blue_chrysathemum_village = {
                     province = 84
                 }
             }
		}
		d_ikoma = {
             color = { 85 64 5 }
             color2 = { 255 255 255 }
             capital = c_gunsho_province
             
             c_gunsho_province = {
                 color = { 85 64 5 }
                 color2 = { 255 255 255 }
 
                 b_shiro_ikoma = {
                     province = 85
                 }
				 b_murame_toshi = {
                     province = 86
                 }
            }
			
			c_eiyu_province = {
                 color = { 248 247 10 }
                 color2 = { 255 255 255 }
 
                 b_shiro_eiyu = {
                     province = 87
                 }
				 b_mura_sano_eiyu = {
                     province = 88
                 }
            }
			
			c_gisei_province = {
                 color = { 192 188 131 }
                 color2 = { 255 255 255 }
 
                 b_gisei_toshi = {
                     province = 89
                 }
            }
			
			c_ikota_province = {
                 color = { 166 166 12 }
                 color2 = { 255 255 255 }
 
                 b_shiro_kyube = {
                     province = 90
                 }
				 
				 b_great_hall = {
                     province = 91
                 }
            }
			
			c_shiranai_province = {
                 color = { 229 228 75 }
                 color2 = { 255 255 255 }
 
                 b_nishi_no_shiro = {
                     province = 92
                 }
				 
				 b_shiranai_toshi = {
                     province = 93
                 }
            }
		}
	}
	 k_phoenix_clan = {
         color = { 228 88 0 }
         color2 = { 255 255 255 }
         capital = c_nejiro_province
 
         d_asako = {
             color = { 255 118 33 }
             color2 = { 255 255 255 }
             capital = c_yogen_province
             
             c_enjaku_province = {
                 color = { 151 66 0 }
                 color2 = { 255 255 255 }
 
                 b_nikesake = {
                     province = 94
                 }
            }
			c_anshin_phoenix_province = {
                 color = { 237 152 87 }
                 color2 = { 255 255 255 }
 
                 b_honored_treaty_city = {
                     province = 95
                 }
            }
			c_mihari_province = {
                 color = { 148 86 16 }
                 color2 = { 255 255 255 }
 
                 b_zumiki_mihari = {
                     province = 96
                 }
				 
				  b_orange_flame_village = {
                     province = 97
                 }
            }
			c_yogen_province = {
                 color = { 255 118 33 }
                 color2 = { 255 255 255 }
 
                 b_kyuden_asako = {
                     province = 98
                 }
				 b_fiery_centiped_library = {
                     province = 99
                 }
				 b_uikku_shrine = {
                     province = 100
                 }
				 b_shinden_asako = {
                     province = 101
                 }
            }
			c_kyuukai_province = {
                 color = { 255 114 18 }
                 color2 = { 255 255 255 }
 
                 b_sheltered_plains_city = {
                     province = 102
                 }
            }
			c_enju_province = {
                 color = { 163 94 35 }
                 color2 = { 255 255 255 }
 
                 b_jurojin_seido_phoenix = {
                     province = 103
                 }
            }
			
			c_kirin_province = {
                 color = { 238 126 0 }
                 color2 = { 255 255 255 }
 
                 b_shiro_gisu = {
                     province = 104
                 }
				 b_shrine_of_the_kirin = {
                     province = 105
                 }
            }
		}
		d_shiba = {
             color = { 214 112 0 }
             color2 = { 255 255 255 }
             capital = c_nejiro_province
             
             c_haimaato_province = {
                 color = { 231 162 84 }
                 color2 = { 255 255 255 }
 
                 b_shiro_haimaato = {
                     province = 106
                 }
            }
			c_omoidasu_province = {
                 color = { 234 136 27 }
                 color2 = { 255 255 255 }
 
                 b_shiro_omoidasu = {
                     province = 107
                 }
				 b_city_of_remembrance = {
                     province = 108
                 }
            }
			c_nanimo_province = {
                 color = { 201 109 7 }
                 color2 = { 255 255 255 }
 
                 b_twin_soul_temple = {
                     province = 109
                 }
				 b_ubaku_mura = {
                     province = 110
                 }
            }
			c_bachitari_province = {
                 color = { 247 162 66 }
                 color2 = { 255 255 255 }
 
				b_shiba_artisan_academy = {
                     province = 112
                }
				 
                 b_shadow_forest_village = {
                     province = 111
                 }
				 
            }
			c_nejiro_province = {
                 color = { 214 112 0 }
                 color2 = { 255 255 255 }
 
                 b_shiro_shiba = {
                     province = 113
                 }
				 b_shinsei_and_sumai_mura = {
                     province = 114
                 }
				 b_temple_of_brillant_rebirth = {
					province = 115
				 }
				 b_nejiro_mura = {
					province = 116
				 }
				 
            }
		}
		d_isawa = {
             color = { 214 112 0 } #TODO
             color2 = { 255 255 255 }
             capital = c_maryoku_province
             
             c_aoijiroi_province = {
                 color = { 198 106 3 }
                 color2 = { 255 255 255 }
 
                 b_pale_oak_castle = {
                     province = 117
                 }
				 b_asahina_seido = {
                     province = 118
                 }
            }
			c_yosomono_province = {
                 color = { 201 126 43 }
                 color2 = { 255 255 255 }
 
                 b_yobanjin_mura = {
                     province = 119
                 }
            }
			c_kougen_province_phoenix = {
                 color = { 233 192 147 }
                 color2 = { 255 255 255 }
 
                 b_gisei_toshi_phoenix = {
                     province = 120
                 }
            }
			c_maryoku_province = {
                 color = { 159 103 39 }
                 color2 = { 255 255 255 }
 
                 b_kyuden_isawa = {
                     province = 121
                 }
				 b_maryoku_mura = {
                     province = 122
                 }
				 b_eight_guardian_temple = {
                     province = 123
                 }
            }
		}
		d_kaito = {
             color = { 225 102 18 }
             color2 = { 255 255 255 }
             capital = c_garanto_province
             
             c_garanto_province = {
                 color = { 225 102 18 }
                 color2 = { 255 255 255 }
 
                 b_sanpuku_seido = {
                     province = 124
                 }
				 b_last_traveler_village = {
                     province = 125
                 }
            }
			c_kinkaku_province = {
                 color = { 225 107 24 }
                 color2 = { 255 255 255 }
 
                 b_lost_arrow_shrine = {
                     province = 126
                 }
            }
		}
	}
	k_dragon_clan = {
		color = { 46 114 55 } 
		#TODO
	}
	k_scorpion_clan = {
		color = { 53 100 98 }
		#TODO
	}
	k_crab_clan = {
		color = { 41 31 91}
		#TODO
	}
	k_unicorn_clan = {
		color = { 108 52 179 }
		#TODO
	}
	
	k_imperial_families = {
		color = {  53 100 98 }
		capital = c_otosan_uchi_province
 
         d_hantei = {
             color = { 53 100 98 }
             capital = c_otosan_uchi_province
             
             c_otosan_uchi_province = {
                 color = {  53 100 98 }
 
                 b_otosan_uchi = {
                    province = 139
                 }
				 b_kita_chusin_mura = {
                    province = 140
                 }
				 b_nishi_chusin_mura = {
                    province = 141
                 }
				 b_sunset_tower = {
                    province = 142
                 }
				 b_higashi_chushin_mura = {
                    province = 143
                 }
				 b_minami_chushin_mura = {
                    province = 144
                 }
            }
		}
		d_otomo = {
             color = { 4 65 69 }
			 #Special Title. Lore wise, Kyuden Otomo is in Otosan Uchi so... No land attached to it
		}
		d_seppun = {
             color = { 57 139 135 }
             capital = c_seppun_province
             
             c_seppun_province = {
                 color = {  57 139 135 }
 
                 b_kyuden_seppun = {
                    province = 1
                 }
				 b_seppun_graves = {
                    province = 138
                 }
            }
			c_seppun_province_2 = {
                 color = {  62 201 195 }
 
                 shiro_seppun_2 = {
                    province = 145
                 }
				 b_four_temples = {
                    province = 146
                 }
				 b_seppun_port = {
                    province = 147
                 }
				 b_seppun_tower = {
                    province = 148
                 }
            }
			c_seppun_province_3 = {
                 color = {  73 247 240 }
 
                 shiro_seppun_3 = {
                    province = 149
                 }
            }
		}
	}
	
	#######################
	# Special imp title
	k_emerald_champ = {
		color = {  74 140 137 }
		capital = c_emerald_castle_province
 
         d_emerald = {
             color = {  74 140 137 }
             capital = c_yogen_province
             
             c_emerald_castle_province = {
                 color = {  74 140 137 }
 
                 b_emerald_castle = {
                    province = 137
                 }
            }
		}
	}
	
	#######################
	###### Minor Clans
	######### They are not in a de-jure kingdom #TODO see later how to create a kingdom through decision
	d_moshi = {
		 color = { 230 243 10 }
		 color2 = { 255 255 255 }
		 capital = c_mukade_no_tani_province
		 
		 c_mukade_no_tani_province = {
			 color = { 230 243 10 }
			 color2 = { 255 255 255 }

			 b_shiro_moshi = {
				 province = 127
			 }
			 b_amaterasu_seido = {
				 province = 128
			 }
		}
	}
	d_kasuga = {
		 color = { 230 243 10 }
		 color2 = { 255 255 255 }
		 capital = c_kasuga_province
		 
		 c_kasuga_province = {
			 color = { 230 243 10 }
			 color2 = { 255 255 255 }

			 b_kyuden_kasuga = {
				 province = 134
			 }
			 b_slow_tide_harbor = {
				 province = 135
			 }
			 b_kasuga_seido = {
				 province = 136
			 }
		}
	}
	#######################
	###### Un-aligned lands
	######### They are not in a de-jure kingdom #TODO see later how to create a kingdom through decision
	d_kintani_valley = {
		 color = { 141 129 124 }
		 color2 = { 255 255 255 }
		 capital = c_kintani_mori_province
		 
		 c_north_kintani_province = {
			 color = { 171 159 144 }
			 color2 = { 255 255 255 }

			 b_shinsei_monastery_1 = {
				 province = 129
			 }
		}
		 
		 c_kintani_mori_province = {
			 color = { 141 129 124 }
			 color2 = { 255 255 255 }

			 b_shinsei_monastery_2 = {
				 province = 130
			 }
			  b_kintani_mori_mura = {
				 province = 131
			 }
			  b_kintani_mori_empty = {
				 province = 132
			 }
		}
		c_east_kintani_province = {
			 color = { 75 26 7 }
			 color2 = { 255 255 255 }

			 b_shinsei_monastery_3 = {
				 province = 133
			 }
		}
	}
 }
 
 #TODO title of master of elements Isawa as landless duchy titles ???

# These titles cut hundreds of errors from logs. 
e_hre = { landless = yes }
e_byzantium = { landless = yes }
e_roman_empire = { landless = yes }