@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_rokugan = {
     color = { 0 0 0 }
     color2 = { 255 255 255 }
     capital = c_shinkyou_province
 
     k_crane_clan = {
         color = { 0 0 0 }
         color2 = { 255 255 255 }
         capital = c_shinkyou_province
 
         d_asahina = {
             color = { 0 0 0 }
             color2 = { 255 255 255 }
             capital = c_shinkyou_province
             
             c_shinkyou_province = {
                 color = { 227 115 149 }
                 color2 = { 255 255 255 }
 
                 b_shinden_asahina = {
                     province = 3
                 }
                 b_shiro_hanamidoki = {
                     province = 5
                 }
				 b_garden_under_shadow_city = {
                     province = 4
                 }
				 b_bunya_sano_asahina = {
                     province = 6
                 }
             }
			 
			 c_wakiaiai_province = {
                 color = { 114 5 149 }
                 color2 = { 255 255 255 }
 
                 b_never_sleeps_port = {
                     province = 7
                 }
             }
			 
			 c_anshin_province = {
                 color = { 154 5 49 }
                 color2 = { 255 255 255 }
 
                 b_wall_above_ocean = {
                     province = 8
                 }
				 b_zenshou_tetsu = {
                     province = 9
                 }
				 b_oni_mura = {
                     province = 10
                 }
				 b_heaven_wisdom_temple = {
                     province = 11
                 }
             }
         }
     }
 }

# These titles cut hundreds of errors from logs. 
e_hre = { landless = yes }
e_byzantium = { landless = yes }
e_roman_empire = { landless = yes }