@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_rokugan = {
     color = { 74 140 137 }
     capital = c_otosan_uchi_province
 
     k_crane_clan = {
         color = { 168 221 254 }
         capital = c_kazenmuketsu_province
 
         d_asahina = {
             color = { 108 199 254 }
             capital = c_shinkyou_province
             
             c_shinkyou_province = {
                 color = { 108 199 254 }
 
                 b_shinden_asahina = {
                     province = 3
                 }
                 b_shiro_hanamidoki = {
                     province = 5
                 }
				 b_garden_under_shadow_city = {
                     province = 4
                 }
				 b_bunya_sano_asahina = {
                     province = 6
                 }
             }
			 
			 c_wakiaiai_province = {
                 color = { 18 151 206 }
 
                 b_never_sleeps_port = {
                     province = 7
                 }
                 b_north_shinkyou = {
                    province = 419
                 }
             }
			 
			 c_anshin_province = {
                 color = { 166 200 219 }
 
                 b_wall_above_ocean = {
                     province = 8
                 }
				 b_zenshou_tetsu = {
                     province = 9
                 }
				 b_oni_mura = {
                     province = 10
                 }
				 b_heaven_wisdom_temple = {
                     province = 11
                 }
             }
         }
		  d_doji = {
             color = { 168 221 254 }
             capital = c_kazenmuketsu_province
             
             c_oyomesan_province = {
                 color = { 168 221 254 }
 
                 b_oyomesan_shiro = {
                     province = 12
                 }
                 b_benten_seido = {
                     province = 13
                 }
				 b_seven_fold_palace = {
                     province = 14
                 }
				 b_musume_mura = {
                     province = 15
                 }
             }
			 
			 c_kazenmuketsu_province = {
                 color = { 108 199 254 }
 
                 b_kyuden_doji = {
                     province = 16
                 }
                 b_kyuden_garden = {
                     province = 17
                 }
				 b_blind_monk_temple = {
                     province = 18
                 }
				 b_shizuka_toshi = {
                     province = 19
                 }
				 b_kyuden_no_kin = {
                     province = 20
                 }
             }
			 c_itoshii_province = {
                 color = { 39 83 89 }
 
                 b_sea_watch_castle = {
                     province = 21
                 }
			}
			 c_umoeru_province = {
                 color = { 121 241 251 }
 
                 b_umoeru_mura = {
                     province = 22
                 }
			}
			
			c_kougen_province = {
                 color = { 21 115 193 }
 
                 b_ookami_toshi = {
                     province = 23
                 }
				 b_kougen_mura = {
                     province = 24
                 }
			}
         }
		 d_daidoji = {
             color = { 42 143 255 }
             capital = c_hayaku_province
             
             c_kosaten_province = {
                 color = { 17 51 55 }
 
                 b_kosaten_shiro = {
                     province = 25
                 }
             }
			 
			 c_hayaku_province = {
                 color = { 42 143 255 }
 
                 b_shiro_daidoji = {
                     province = 26
                 }
				 b_prosperous__plains_city = {
                     province = 27
                 }
				 b_giji_seido = {
                     province = 28
                 }
				 b_tsangusuri = {
                     province = 29
                 }
             }
			 c_sabishii_province = {
                 color = { 42 41 255 }
 
				b_song_bird_cage = {
                     province = 32
                 }
                 b_mura_sabishii = {
                     province = 31
                 }
				 b_water_music_village = {
                     province = 30
                 }
                 b_uebi_marshes = {
                    province = 395
                 }
				 
             }
			 c_ichigun_province = {
                 color = { 9 31 38 }
 
                 b_daidoji_estate = {
                     province = 33
                 }
				 b_daidoji_training_grounds = {
                     province = 34
                 }
             }
		}
		 d_kakita = {
             color = { 31 172 231 }
             capital = c_takuetsu_province
             
             c_takuetsu_province = {
                 color = { 31 172 231 }
 
                 b_kyuden_kakita = {
                     province = 35
                 }
				 b_kakita_seido = {
                     province = 38
                 }
				 b_tsuma = {
                     province = 36
                 }
				 b_shiro_iwasaki = {
                     province = 37
                 }
             }
			 
			c_nanhan_province = {
                 color = { 10 127 100 }
 
                 b_shiro_ashidaka = {
                     province = 39
                 }
			}
			
			c_gyousha_province = {
                 color = { 86 138 207 }
 
                 b_samui_kaze_toshi = {
                     province = 40
                 }
				 b_jurojin_seido = {
                     province = 41
                 }
			}
			
			c_kishou_province = {
                 color = { 87 119 123 }
 
                 b_kishou_shiro = {
                     province = 42
                 }
				 b_aketsu = {
                     province = 43
                 }
				 b_ice_fish_village = {
                     province = 44
                 }
			}
		}
     }
	 k_lion_clan = {
         color = { 255 213 35 }
         capital = c_kenryu_province
 
         d_matsu = {
             color = { 219 165 47 }
             capital = c_yama_province
             
             c_yama_province = {
                 color = { 219 165 47 }
 
                 b_shiro_matsu = {
                     province = 46
                 }
                 b_hall_ancestors = {
                     province = 47
                 }
				 b_ikeda_toshi = {
                     province = 48
                 }
				 b_rei_seido = {
                     province = 49
                 }
				 b_makoto_seido = {
                     province = 50
                 }
             }
			 c_azuma_province = {
                 color = { 166 114 0 }
 
                 b_kyakuchu_mura = {
                     province = 51
                 }
			}
			c_heigen_province = {
                 color = { 243 237 72 }
 
                 b_shiro_koritome = {
                     province = 52
                 }
				 b_koritome_toshi = {
                     province = 53
                 }
			}
			c_kaeru_province = {
                 color = { 226 247 13 }
 
                 b_capture_city = {
                     province = 54
                 }
				 b_kitsu_tombs = {
                     province = 55
                 }
				 b_tsumekurachi_kitsu_shinden = {
                     province = 56
                 }
			}
			c_tonfajutsen_province = {
                 color = { 163 155 48 }
 
                 b_crossroad_castle = {
                     province = 57
                 }
			}
			c_yojin_province = {
                 color = { 240 220 79 }
 
                 b_yojin_shiro = {
                     province = 58
                 }
				 b_yojin_mura = {
                     province = 59
                 }
			}
			c_gakka_province = {
                 color = { 69 67 42 }
 
                 b_kenson_gakka = {
                     province = 60
                 }
				 b_yaruki_jukko_no_tera = {
                     province = 61
                 }
			}
			c_chugen_province = {
                 color = { 229 215 23 }
 
                 b_shiro_chugen = {
                     province = 62
                 }
			}
		}
		 d_akodo = {
             color = { 255 213 35 }
             capital = c_kenryu_province
             
             c_kenryu_province = {
                 color = { 255 213 35 }
 
                 b_shiro_akodo = {
                     province = 63
                 }
                 b_yu_seido = {
                     province = 64
                 }
            }
			c_shimizu_province = {
                 color = { 243 211 144 }
 
                 b_shiro_shimizu = {
                     province = 65
                 }
            }
			c_renga_province = {
                 color = { 164 142 27 }
 
                 b_shiro_renga = {
                     province = 66
                 }
				 b_renga_mura = {
                     province = 67
                 }
            }
			c_henkyou_province = {
                 color = { 255 216 11 }
 
                 b_shiro_no_shin = {
                     province = 68
                 }
				 b_henkyou_mura = {
                     province = 69
                 }
            }
			c_oiku_province = {
                 color = { 244 213 48 }
 
                 b_shiro_oiku = {
                     province = 71
                 }
				 b_oiku_mura = {
                     province = 70
                 }
            }
			c_kokoro_province = {
                 color = { 252 241 180 }
 
                 b_shiro_seizaku = {
                     province = 72
                 }
				 b_seizaku_toshi = {
                     province = 73
                 }
				 b_nezuban_seido = {
					province = 74
				 }
            }
		}
		 d_kitsu = {
             color = { 217 210 55 }
             capital = c_hayai_province
             
             c_hayai_province = {
                 color = { 217 210 55 }
 
                 b_shiro_hayai = {
                     province = 75
                 }
				 b_hayai_seido = {
                     province = 76
                 }
             }
			 c_rugashi_province = {
                 color = { 155 130 28 }
 
                 b_shiro_rugashi = {
                     province = 77
                 }
				 b_rugashi_seido = {
                     province = 78
                 }
				 b_rugashi_toshi = {
                     province = 79
                 }
             }
			 c_foshi_province = {
                 color = { 203 149 59 }
 
                 b_shiro_foshi = {
                     province = 80
                 }
				 b_foshi_mura = {
                     province = 81
                 }
             }
			 c_daikiri_province = {
                 color = { 99 83 13 }
 
                 b_shiro_daikiri = {
                     province = 82
                 }
				 b_bishamon_seido = {
                     province = 83
                 }
				 b_blue_chrysathemum_village = {
                     province = 84
                 }
             }
		}
		d_ikoma = {
             color = { 85 64 5 }
             capital = c_gunsho_province
             
             c_gunsho_province = {
                 color = { 85 64 5 }
 
                 b_shiro_ikoma = {
                     province = 85
                 }
				 b_murame_toshi = {
                     province = 86
                 }
            }
			
			c_eiyu_province = {
                 color = { 248 247 10 }
 
                 b_shiro_eiyu = {
                     province = 87
                 }
				 b_mura_sano_eiyu = {
                     province = 88
                 }
            }
			
			c_gisei_province = {
                 color = { 192 188 131 }
 
                 b_gisei_toshi = {
                     province = 89
                 }
            }
			
			c_ikota_province = {
                 color = { 166 166 12 }
 
                 b_shiro_kyube = {
                     province = 90
                 }
				 
				 b_great_hall = {
                     province = 91
                 }
            }
			
			c_shiranai_province = {
                 color = { 229 228 75 }
 
                 b_nishi_no_shiro = {
                     province = 92
                 }
				 
				 b_shiranai_toshi = {
                     province = 93
                 }
            }
		}
	}
	 k_phoenix_clan = {
         color = { 228 88 0 }
         capital = c_nejiro_province
 
         d_asako = {
             color = { 255 118 33 }
             capital = c_yogen_province
             
             c_enjaku_province = {
                 color = { 151 66 0 }
 
                 b_nikesake = {
                     province = 94
                 }
            }
			c_anshin_phoenix_province = {
                 color = { 237 152 87 }
 
                 b_honored_treaty_city = {
                     province = 95
                 }
            }
			c_mihari_province = {
                 color = { 148 86 16 }
 
                 b_zumiki_mihari = {
                     province = 96
                 }
				 
				  b_orange_flame_village = {
                     province = 97
                 }
            }
			c_yogen_province = {
                 color = { 255 118 33 }
 
                 b_kyuden_asako = {
                     province = 98
                 }
				 b_fiery_centiped_library = {
                     province = 99
                 }
				 b_uikku_shrine = {
                     province = 100
                 }
				 b_shinden_asako = {
                     province = 101
                 }
            }
			c_kyuukai_province = {
                 color = { 255 114 18 }
 
                 b_sheltered_plains_city = {
                     province = 102
                 }
            }
			c_enju_province = {
                 color = { 163 94 35 }
 
                 b_jurojin_seido_phoenix = {
                     province = 103
                 }
            }
			
			c_kirin_province = {
                 color = { 238 126 0 }
 
                 b_shiro_gisu = {
                     province = 104
                 }
				 b_shrine_of_the_kirin = {
                     province = 105
                 }
            }
		}
		d_shiba = {
             color = { 214 112 0 }
             capital = c_nejiro_province
             
             c_haimaato_province = {
                 color = { 231 162 84 }
 
                 b_shiro_haimaato = {
                     province = 106
                 }
            }
			c_omoidasu_province = {
                 color = { 234 136 27 }
 
                 b_shiro_omoidasu = {
                     province = 107
                 }
				 b_city_of_remembrance = {
                     province = 108
                 }
            }
			c_nanimo_province = {
                 color = { 201 109 7 }
 
                 b_twin_soul_temple = {
                     province = 109
                 }
				 b_ubaku_mura = {
                     province = 110
                 }
            }
			c_bachitari_province = {
                 color = { 247 162 66 }
 
				b_shiba_artisan_academy = {
                     province = 112
                }
				 
                 b_shadow_forest_village = {
                     province = 111
                 }
				 
            }
			c_nejiro_province = {
                 color = { 214 112 0 }
 
                 b_shiro_shiba = {
                     province = 113
                 }
				 b_shinsei_and_sumai_mura = {
                     province = 114
                 }
				 b_temple_of_brillant_rebirth = {
					province = 115
				 }
				 b_nejiro_mura = {
					province = 116
				 }
				 
            }
		}
		d_isawa = {
             color = { 214 112 0 } #TODO
             capital = c_maryoku_province
             
             c_aoijiroi_province = {
                 color = { 198 106 3 }
 
                 b_pale_oak_castle = {
                     province = 117
                 }
				 b_asahina_seido = {
                     province = 118
                 }
            }
			c_yosomono_province = {
                 color = { 201 126 43 }
 
                 b_yobanjin_mura = {
                     province = 119
                 }
            }
			c_kougen_province_phoenix = {
                 color = { 233 192 147 }
 
                 b_gisei_toshi_phoenix = {
                     province = 120
                 }
            }
			c_maryoku_province = {
                 color = { 159 103 39 }
 
                 b_kyuden_isawa = {
                     province = 121
                 }
				 b_maryoku_mura = {
                     province = 122
                 }
				 b_eight_guardian_temple = {
                     province = 123
                 }
            }
		}
		d_kaito = {
             color = { 225 102 18 }
             capital = c_garanto_province
             
             c_garanto_province = {
                 color = { 225 102 18 }
 
                 b_sanpuku_seido = {
                     province = 124
                 }
				 b_last_traveler_village = {
                     province = 125
                 }
            }
			c_kinkaku_province = {
                 color = { 225 107 24 }
 
                 b_lost_arrow_shrine = {
                     province = 126
                 }
            }
		}
	}
	k_dragon_clan = {
		color = { 46 114 55 } 
		capital = c_mucha_province
		
		d_kitsuki = {
             color = { 80 166 32 }
             capital = c_shinpi_province
             
             c_shinpi_province = {
                 color = { 80 166 32 }
 
                 b_shiro_kitsuki = {
                     province = 288
                 }
				 b_morning_frost_castle = {
                     province = 289
                 }
				 b_keen_eyes_strike_village = {
                     province = 290
                 }
            }
			c_kaitou = {
                 color = { 76 213 79 }
 
                 b_great_fall_castle = {
                     province = 291
                 }
            }
			c_sinjutsu_province = {
                 color = { 14 108 16 }
 
                 b_toi_koku = {
                     province = 292
                 }
            }
		}
		d_mirumoto = {
             color = { 33 233 56 }
             capital = c_toshibu_province
             
             c_gaien_province = {
                 color = { 80 166 32 }
 
                 b_foothills_keep = {
                     province = 293
                 }
            }
			c_yakeishi_province = {
                 color = { 153 246 101 }
 
                 b_shiro_zurui = {
                     province = 294
                 }
				 b_tetsu_kama_mura = {
                     province = 295
                 }
            }
			c_toshibu_province = {
                 color = { 33 233 56 }
 
                 b_shiro_mirumoto = {
                     province = 296
                 }
				 b_heibesu = {
                     province = 297
                 }
            }
			c_kousou_province = {
                 color = { 19 170 38}
 
                 b_nothern_tower_of_flame = {
                     province = 300
                 }
				 b_shiransu = {
                     province = 298
                 }
            }
		}
		d_togashi = {
             color = { 46 114 55 }
             capital = c_mucha_province
             
             c_mucha_province = {
                 color = { 46 114 55 }
 
                 b_shiro_togashi = {
                     province = 303
                 }
				 b_furtherest_fortress = {
                     province = 301
                 }
				 b_fukurokujin_seido = {
                     province = 302
                 }
				 b_high_wall_village = {
                     province = 304
                 }
				 b_moutain_summit_temple = {
                     province = 305
                 }
            }
		}
		d_agasha = {
             color = { 27 74 15 }
             capital = c_kinenkan_province
             
             c_kinenkan_province = {
                 color = { 27 74 15 }
 
                 b_shiro_agasha = {
                     province = 309
                 }
				 b_dragon_breath_castle = {
                     province = 307
                 }
				 b_suigeki_toshi = {
                     province = 308
                 }
            }
			c_sabishii_province_dragon = {
                 color = { 35 129 12 }
 
                 b_yamasura = {
                     province = 306
				}
            }
		}
	}
	k_scorpion_clan = {
		color = { 145 1 11 }
		capital = c_kunizakai_province
		
		d_yogo = {
             color = { 104 26 20 }
             capital = c_fukitsu_province
             
             c_fukitsu_province = {
                 color = { 104 26 20 }
 
                 b_shiro_yogo = {
                     province = 151
                 }
				 b_nagamori_mura = {
                     province = 152
                 }
            }
			c_beiden_province = {
                 color = { 217 34 22 } 
 
                 b_seven_stings_keep = {
                     province = 153
                 }
				 b_beiden = {
                     province = 154
                 }
				 b_kagoki = {
                     province = 155
                 }
            }
		}
		d_bayushi = {
             color = { 145 1 11 }
             capital = c_kunizakai_province
             
             c_nezuban_province = {
                 color = { 211 24 24 }
 
                 b_fortunate_husband_keep = {
                     province = 156
                 }
				 b_hotei_seido = {
                     province = 157
                 }
            }
			c_chuuou_province = {
                 color = { 213 86 94 }
 
                 b_aitate_toshi = {
                     province = 158
                 }
				 b_shimomura = {
                     province = 159
                 }
            }
			c_hirozu_province = {
                 color = { 221 15 29 }
 
                 b_palace_of_crimson_shadow = {
                     province = 160
                 }
				 b_shutai = {
                     province = 161
                 }
            }
			c_kunizakai_province = {
                 color = { 145 1 11 }
 
                 b_kyuden_bayushi = {
                     province = 162
                 }
				 b_bayushi_seido = {
                     province = 163
                 }
				 b_traitor_grove_mura = {
                     province = 164
                 }
				 b_shiro_kuraishi = {
                     province = 165
                 }
            }
		}
		d_shosuro = {
             color = { 190 15 15 }
             capital = c_kawa_province
             
            c_kawa_province = {
                 color = { 190 15 15 }
 
                 b_shiro_shosuro = {
                     province = 166
                 }
				 b_painted_city = {
                     province = 167
                 }
				 b_ginasutra = {
                     province = 168
                 }
            }
			c_ryoko_province = {
                 color = { 226 18 18 } 
				 b_ryoko_no_owari_toshi = {
                     province = 170
                 }
            }
			c_kakushikoto_province = {
                 color = { 182 61 61 } 
				 b_nihai_tower = {
                     province = 169
                 }
            }
		}
		d_soshi = {
             color = { 123 11 11 }
             capital = c_an_ei_province
             
            c_an_ei_province = {
                 color = { 123 11 11 }
 
                 b_shiro_soshi = {
                     province = 171
                 }
            }
			c_yuma_province = {
                 color = { 211 41 41 } 
				 b_hidden_watch_keep = {
                     province = 172
                 }
            }
			c_kimbouo_province = {
                 color = { 157 23 23 } 
				 b_pokau = {
                     province = 173
                 }
				 b_shrine_of_shadows_eye = {
                     province = 174
                 }
            }
		}
	}
	k_crab_clan = {
		color = { 41 31 91 }
		d_yasuki = {
			color = { 72 19 202 } 
			capital = c_junkin_province
			
			c_junkin_province = {
                 color = { 72 19 202 }
 
                 b_yasuki_yashiki = {
                     province = 175
                 }
				 b_friendly_traveler_village = {
                     province = 176
                 }
				 b_watch_tower_east {
					province = 177
				 }
            }
			
			c_sunda_mizu_mura_province = {
                 color = { 86 20 149 }
 
                 b_clear_water_village = {
                     province = 178
                 }
				 b_fundai_village = {
                     province = 179
                 }
				 b_shiro_kano {
					province = 180
				 }
				 b_yasuki_hanko {
					province = 181
				 }
            }
		}
		d_hida = {
			color = { 41 31 91 } 
			capital = c_kyoukan_province
			
			c_ishibei_province = {
                 color = { 6 23 108 }
				 
				 b_shiro_kakeguchi = {
                     province = 182
                 }
				 b_castle_of_the_forgotten = {
                     province = 183
                 }
			}
			
			c_kyoukan_province = {
                 color = { 41 31 91 }
				 
				 b_kyuden_hida = {
                     province = 184
                 }
				 b_koten_seido = {
                     province = 185
                 }
				 b_ugawari_toride = {
                     province = 186
                 }
				 b_kyuden_moshibaru = {
                     province = 187
                 }
			}
			c_juuin_province = {
                 color = { 37 64 200 }
				 
				 b_higashiyama_mura = {
                     province = 188
                 }
				 b_nishiyama_mura = {
                     province = 189
                 }
			}
			
			c_ishigaki_province = {
                 color = { 37 64 200 }
				 
				 b_shiro_ishigaki = {
                     province = 190
                 }
				 b_shiro_ishigaki_2 = {
                     province = 191
                 }
			}
			c_shinsei_last_hope = { 
                 color = { 17 23 52 }
				 
				 b_shinsei_last_hope = {
                     province = 332
                 }
			}
			c_garanto_province_crab = { #Hiruma default province 
                 color = { 14 32 132 }
				 
				 b_nagai_aruki = {
                     province = 192
                 }
			}
		}
		d_kuni = {
			color = { 44 44 153 } 
			capital = c_adauchi_province
			
			c_adauchi_province = {
                 color = { 44 44 153 }
				 
				 b_shiro_kuni = {
                     province = 193
                 }
				 b_castle_damned = {
                     province = 194
                 }
			}
			
			c_midakai_province = {
                 color = { 35 52 230 }
				 
				 b_high_tree_village = {
                     province = 195
                 }
				 b_kakita_breath = {
                     province = 196
                 }
			}
		}
		d_kaiu = {
			color = { 10 15 65 } 
			capital = c_yoake_province
			
			c_yoake_province = {
                 color = { 10 15 65 } 
				 
				 b_shiro_kaiu = {
                     province = 197
                 }
				 b_razor_dawn_castle = {
                     province = 198
                 }
			}
			c_kuda_province = {
                 color = { 60 75 234 } 
				 
				 b_kuda_mura = {
                     province = 199
                 }
				 b_maemikake = {
                     province = 200
                 }
			}
			c_hokufuu_province = {
                 color = { 11 25 170 } 
				 
				 b_face_east_castle = {
                     province = 204
                 }
				 b_maisuna_shiro = {
                     province = 201
                 }
				 b_watch_tower_west = {
                     province = 202
                 }
				 b_shattered_peak_castle = {
                     province = 203
                 }
			}
		}
		# Hiruma title is Landless title.
		d_hiruma = {
			color = { 18 151 207 }
			# No lands
			landless = yes
			# To not lost it
			always_follows_primary_heir = yes
			# Nothing can de-jure drift into it
			de_jure_drift_disabled = yes
		}
	}
	k_unicorn_clan = {
		color = { 108 52 179 }
		capital = c_kouryo_province 
		
		d_iuchi = {
			color = { 46 25 123 } 
			capital = c_kaihi_province
			
			c_kaihi_province = {
                 color = { 46 25 123 }
				 
				 b_shiro_iuchi = {
                     province = 205
                 }
				 b_hisatsu_kesu = {
                     province = 206
                 }
				 b_shiro_kenshin = {
                     province = 207
                 }
				 b_tower_kelet = {
                     province = 208
                 }
				 b_okuyaki = {
                     province = 209
                 }
				 b_sukoshi_zutsu = {
                     province = 210
                 }
			}
			c_shiten_province = {
                 color = { 177 75 243 }
				 
				 b_shiro_shinten = {
                     province = 211
                 }
				 b_shinten_plains = {
                     province = 212
                 }
			}
			c_ujidera_province = {
                 color = { 138 20 215 }
				 
				 b_shinden_horiuchi = {
                     province = 213
                 }
				 b_temple_child_innocence = {
                     province = 214
                 }
			}
		}
		d_ide = {
			color = { 77 13 118 } 
			capital = c_garanto_province_unicorn
			
			c_garanto_province_unicorn = {
                 color = { 77 13 118 }
				 
				 b_shiro_ide = {
                     province = 215
                 }
				 b_duzaki_toshi= {
                     province = 216
                 }
				 b_empty_garanto_plains_1 = {
                     province = 217
                 }
				 b_empty_garanto_plains_2 = {
                     province = 218
                 }
			}
			c_eijitsu_province = {
                 color = { 118 26 178 }
				 
				 b_turo_kojiri = {
                     province = 219
                 }
				 b_jurojin_seido_unicorn= {
                     province = 220
                 }
				 b_shinomen_tower = {
                     province = 221
                 }
				 b_temple_lost_moto = {
                     province = 222
                 }
				 b_kanosei_furudera = {
                     province = 223
                 }
			}
		}
		d_moto = {
			color = { 40 12 58 }  
			capital = c_ikoku_province
			
			c_enkaku_province = {
                 color = { 131 54 182 }
				 
				 b_watch_tower_river_unexpected_hero = {
                     province = 224
                 }
			}
			c_zenzan_province = {
                 color = { 117 20 178 }
				 
				 b_shiro_zenzan = {
                     province = 225
                 }
				 b_chai_seido = {
                     province = 226
                 }
				 b_plains_wind_monastery = {
                     province = 227
                 }
			}
			c_kawabe_province = {
                 color = { 61 14 90 }
				 
				 b_mizu_mura = {
                     province = 228
                 }
				 b_daikoku_seido = {
                     province = 229
                 }
			}
			c_ikoku_province = {
                 color = { 40 12 58 }
				 
				 b_shiro_moto = {
                     province = 230
                 }
				 b_temple_of_death = {
                     province = 231
                 }
				 b_mura_nisa_kawa_nemui = {
                     province = 232
                 }
				 b_toshi_no_aida_no_kawa = {
                     province = 233
                 }
			}
		}
		d_utaku = {
			color = { 158 17 211 } 
			capital = c_manaka_province
			
			c_isei_province = {
                 color = { 56 7 89 }
				 
				 b_shiro_isei = {
                     province = 234
                 }
				 b_utaku_seido = {
                     province = 235
                 }
			}
			
			c_manaka_province = {
                 color = { 158 17 211 }
				 
				 b_shiro_utaku = {
                     province = 237
                 }
				 b_shiro_naoko = {
                     province = 236
                 }
				 b_manaka_plains = {
                     province = 238
                 }
			}
			c_tsuriai_province = {
                 color = { 136 56 190 }
				 
				 b_yashigi_village = {
                     province = 239
                 }
			}
			c_koubaku_province = {
                 color = { 182 82 250 }
				 
				 b_dark_edge_village = {
                     province = 240
                 }
				 b_koubaku_plains = {
                     province = 241
                 }
			}
			c_senseki_province = {
                 color = { 117 17 184 }
				 
				 b_kibukito = {
                     province = 242
                 }
				 b_akimi_village = {
                     province = 243
                 }
				 b_bikami_village = {
                     province = 244
                 }
			}
		}
		d_shinjo = {
			color = { 108 52 179 }
			capital = c_kouryo_province 
			
			c_bugaisha_province = {
                 color = { 74 21 110 }
				 
				 b_shiro_bugaisha = {
                     province = 245
                 }
				 b_kuroshin_shrine = {
                     province = 246
                 }
			}
			c_aishou_province = {
                 color = { 152 30 233 }
				 
				 b_oshindoka_toshi = {
                     province = 247
                 }
				 b_3_unfortunate_villages = {
                     province = 248
                 }
			}
			c_haisho_province = {
                 color = { 122 29 182 }
				 
				 b_egami_mura = {
                     province = 249
                 }
				 b_exile_watch_tower = {
                     province = 250
                 }
				  b_sorrow_path_mura = {
                     province = 251
                 }
				 b_exile_shrine = {
                     province = 252
                 }
			}
			
			c_kouryo_province = {
                 color = { 108 52 179 }
				 
				 b_shiro_shinjo = {
                     province = 253
                 }
				 b_mountain_watch_tower = {
                     province = 254
				}
			}
		}
	}
	
	k_imperial_families = {
		color = {  53 100 98 }
		capital = c_otosan_uchi_province
 
         d_hantei = {
             color = { 53 100 98 }
             capital = c_otosan_uchi_province
             
             c_otosan_uchi_province = {
                 color = {  53 100 98 }
 
                 b_otosan_uchi = {
                    province = 139
                 }
				 b_kita_chusin_mura = {
                    province = 140
                 }
				 b_nishi_chusin_mura = {
                    province = 141
                 }
				 b_sunset_tower = {
                    province = 142
                 }
				 b_higashi_chushin_mura = {
                    province = 143
                 }
				 b_minami_chushin_mura = {
                    province = 144
                 }
				 b_hantei_seido = {
                    province = 150
                 }
            }
		}
		d_otomo = {
             color = { 4 65 69 }
			 #Special Title. Lore wise, Kyuden Otomo is in Otosan Uchi so... No land attached to it
				definite_form = yes
				ruler_uses_title_name = no
				no_automatic_claims = yes
				always_follows_primary_heir = yes
				destroy_if_invalid_heir = yes
				can_be_named_after_dynasty = no
		}
		d_seppun = {
             color = { 57 139 135 }
             capital = c_seppun_province
             
             c_seppun_province = {
                 color = {  57 139 135 }
 
                 b_kyuden_seppun = {
                    province = 1
                 }
				 b_seppun_graves = {
                    province = 138
                 }
            }
			c_seppun_province_2 = {
                 color = {  62 201 195 }
 
                 b_shiro_seppun_2 = {
                    province = 145
                 }
				 b_four_temples = {
                    province = 146
                 }
				 b_seppun_port = {
                    province = 147
                 }
				 b_seppun_tower = {
                    province = 148
                 }
            }
			c_seppun_province_3 = {
                 color = {  73 247 240 }
 
                 b_shiro_seppun_3 = {
                    province = 149
                 }
            }
		}
		d_miya = {
             color = { 41 198 137 }
			 capital = c_miya_province
			 
			 c_miya_province = {
                 color = {  41 198 137 }
 
                 b_kyuden_miya = {
                    province = 333
                 }
            }
		}
	}
	
	#######################
	# Special imp title
	k_emerald_champ = {
		color = {  74 140 137 }
		capital = c_emerald_castle_province
 
         d_emerald = {
             color = {  74 140 137 }
             capital = c_yogen_province
             
             c_emerald_castle_province = {
                 color = {  74 140 137 }
 
                 b_emerald_castle = {
                    province = 137
                 }
            }
		}
	}
	
	#######################
	###### Minor Clans
	######### place them in a random kingdom k_minor_clan
	k_minor_clans = {
		#No color ?
		#No capitals ?
		
		d_moshi = {
			 color = { 230 243 10 }
			 capital = c_mukade_no_tani_province
			 
			 c_mukade_no_tani_province = {
				 color = { 230 243 10 }

				 b_shiro_moshi = {
					 province = 127
				 }
				 b_amaterasu_seido = {
					 province = 128
				 }
			}
		}
		d_kasuga = {
			 color = { 230 243 10 }
			 capital = c_kasuga_province
			 
			 c_kasuga_province = {
				 color = { 230 243 10 }

				 b_kyuden_kasuga = {
					 province = 134
				 }
				 b_slow_tide_harbor = {
					 province = 135
				 }
				 b_kasuga_seido = {
					 province = 136
				 }
			}
		}
		d_suzume = {
			 color = { 240 230 140 }
			 capital = c_suzume_province
			 
			 c_suzume_province = {
				 color = { 240 230 140 }

				 b_kyuden_suzume = {
					 province = 255
				 }
			}
		}
		d_kitsune = {
			 color = { 121 37 11 }
			 capital = c_kakusu_province
			 
			 c_kakusu_province = {
				 color = { 121 37 11}

				 b_kyuden_kitsune = {
					 province = 256
				 }
				 b_kitsune_mori_mura = {
					 province = 257
				 }
			}
		}
		d_usagi = {
			 color = { 235 102 79 }
			 capital = c_usagi_province
			 
			 c_usagi_province = {
				 color = { 235 102 79 }

				 b_shiro_usagi = {
					 province = 258
				 }
				 b_kudo_mura = {
					 province = 259
				 }
				 b_meidochi = {
					 province = 260
				 }
			}
		}
		d_tsuruchi = {
			 color = { 242 237 18 }
			 capital = c_ashinagabachi_province
			 
			 c_ashinagabachi_province = {
				 color = { 242 237 18 }

				 b_kyuden_ashinagabachi = {
					 province = 261
				 }
			}
			
			c_enzan_province = {
				 color = { 131 128 11 }

				 b_sakana_mura = {
					 province = 262
				 }
			}
			c_chuuhan_province = {
				 color = { 201 198 96 }

				 b_gateway_village = {
					 province = 264
				 }
				 b_quiet_stream_village = {
					 province = 263
				 }
			}
			c_shaiga_province = {
				 color = { 250 240 20 }

				 b_shaiga = {
					 province = 265
				 }
			}
		}
		d_chuda = {
			 color = { 17 20 15 }
			 capital = c_chuda_province
			 
			 c_chuda_province = {
				 color = {  17 20 15 }

				 b_shiro_chuda_ruins = {
					 province = 299
				 }
			}
		}
		d_nekoma = {
			 color = { 224 39 242 }
			 capital = c_nekoma_province
			 
			 c_nekoma_province = {
				 color = { 224 39 242 }

				 b_nekoma = {
					 province = 318
				 }
			}
		}
		d_tonbo = {
			 color = { 81 155 90 }
			 capital = c_tonbo_province
			 
			 c_tonbo_province = {
				 color = { 81 155 90 }

				 b_kyuden_tonbo = {
					 province = 319
				 }
				 b_still_water_temple = {
					 province = 320
				 }
			}
		}
		d_ichiro = {
			 color = { 131 141 137 }
			 capital = c_ichiro_province
			 
			 c_ichiro_province = {
				 color = { 131 141 137 }

				 b_shiro_ichiro = {
					 province = 334
				 }
				 b_ryoshun_seido = {
					 province = 335
				 }
				 b_teeth_fortress = {
					 province = 336
				 }
			}
		}
		d_yoritomo = {
			 color = { 29 231 59 }
			 capital = c_gotei_province
			 
			 c_gotei_province = {
				 color = { 29 231 59 }

				 b_kyuden_gotei = {
					 province = 337
				 }
			}
			c_koutetsukan_province_mantis = {
				 color = { 13 104 27 }

				 b_iron_city_turtle = {
					 province = 338
				 }
			}
			c_kaze_province = {
				 color = { 106 184 117 }

				 b_kaimetsu_uo_seido = {
					 province = 339
				 }
			}
			c_inazuma_province = {
				 color = { 13 104 27 }

				 b_city_of_lightning = {
					 province = 340
				 }
			}
			c_irie_province = {
				 color = { 7 77 17 }

				 b_irie_toshi = {
					 province = 341
				 }
				 b_irie_empty = {
					 province = 342
				 }
			}
			c_tokigogachu_province = {
				 color = { 33 128 47 }

				 b_tokigogachu = {
					 province = 343
				 }
			}
			c_maigosera_province = {
				 color = { 13 210 41 }

				 b_maigosera_seido = {
					 province = 344
				 }
			}
		}
		d_komori = {
			 color = { 7 41 12 }
			 capital = c_komori_province
			 
			 c_komori_province = {
				 color = { 7 41 12 }

				 b_kyuden_komori = {
					 province = 345
				 }
			}
		}
		
        
	}

    #######################
	###### West Shinomen lands
	######### adding non-canon kingdom to proper display counties as vassal of the emperor
    k_west_shinomen_mori = {
        d_kaikoga= {
            color = { 163 223 135 }
            capital = c_kaikoga_province
            
            c_kaikoga_province = {
                color = { 50 120 153 }

                b_shiro_kaikoga = {
                    province = 406
                }
           }
       }
       d_toritaka = {
            color = { 50 120 153 }
            capital = c_toritaka_province
            
            c_toritaka_province = {
                color = { 50 120 153 }

                b_shiro_toritaka = {
                    province = 346
                }
                b_kyuden_toketsu = {
                    province = 347
                }
             }
         }
         d_west_shinomen_monasteries= {
            color = { 83 55 35 }
            
            c_west_shinomen_monastery_1 = {
                color = { 83 55 35 }

                b_west_shinomen_monastery_1 = {
                    province = 404
                }
             }
             c_west_shinomen_monastery_2 = {
                color = { 123 63 22 }

                b_west_shinomen_monastery_2 = {
                    province = 405
                }
             }
             c_west_shinomen_monastery_3 = {
                color = { 160 133 115 }

                b_west_shinomen_monastery_3 = {
                    province = 407
                }
             }
             c_west_shinomen_monastery_4 = {
                color = { 91 61 41}

                b_west_shinomen_monastery_4 = {
                    province = 408
                }
             }
         }
    }

        #######################
	###### South/East Shinomen lands
	######### adding non-canon kingdom to proper display counties as vassal of the emperor
    k_south_east_shinomen_mori = {
        d_south_shinomen= {
            color = { 83 55 35 }
            capital = c_south_shinomen_ronin_2

            c_south_shinomen_monastery_1 = {
                color = { 133 119 108 }
                b_south_shinomen_monastery_1 = {
                    province = 412
                }
             }

             c_south_shinomen_ronin_1 = {
                color = { 103 49 12 }
                b_south_shinomen_ronin_1 = {
                    province = 413
                }
             }

             c_south_shinomen_ronin_2 = {
                color = { 152 98 62 }
                b_south_shinomen_ronin_2 = {
                    province = 414
                }
                b_cherry_blossom_village = {
                    province = 415
                }
             }

             c_south_shinomen_monastery_2 = {
                color = { 153 118 94 }
                b_south_shinomen_monastery_2 = {
                    province = 416
                }
             }

             c_south_shinomen_ronin_3 = {
                color = { 73 41 20 }
                b_south_shinomen_ronin_3 = {
                    province = 417
                }
             }
        }
        d_ronin_central = {
            color = { 139 80 18 }
            capital = c_central_lands_ronin_4

            c_central_lands_ronin_1 = {
                color = { 69 42 14 }

                b_central_lands_ronin_1  = {
                    province = 400
                }
            }

            c_central_lands_ronin_2 = {
                color = { 128 67 2 }

                b_central_lands_ronin_2  = {
                    province = 401
                }
            }

            c_central_lands_ronin_3 = {
                color = { 92 75 56 }

                b_central_lands_ronin_3  = {
                    province = 402
                }
            }

            c_central_lands_ronin_4 = {
                color = { 139 80 18 }

                b_central_lands_ronin_4  = {
                    province = 403
                }
            }
        }
    }
		
	#######################
	###### Un-aligned lands
	######### adding non-canon kingdom to proper display counties as vassal of the emperor
	k_kintani_valley = {
		d_kintani_valley = {
			 color = { 141 129 124 }
			 capital = c_kintani_mori_province
			 
			 c_north_kintani_province = {
				 color = { 171 159 144 }

				 b_shinsei_monastery_1 = {
					 province = 129
				 }
			}
			 
			 c_kintani_mori_province = {
				 color = { 141 129 124 }

				 b_shinsei_monastery_2 = {
					 province = 130
				 }
				  b_kintani_mori_mura = {
					 province = 131
				 }
				  b_kintani_mori_empty = {
					 province = 132
				 }
			}
			c_east_kintani_province = {
				 color = { 75 26 7 }

				 b_shinsei_monastery_3 = {
					 province = 133
				 }
			}
						
			c_kintani_province = {
                 color = { 18 151 207 }
 
                 b_shiro_kyotei = {
                     province = 45
                 }
			}
		}
		d_kintani_valley_2 = {
			color = { 71 206 191 }
			 capital = c_toshi_rambo
			 
			c_nanashi_mura_province = {
                 color = { 141 129 124 }
 
                 b_nanashi_mura = {
                     province = 321
                 }
			}
			c_shinsei_monastery_rambo = {
                 color = { 141 129 124 }
 
                 b_shinsei_monastery_rambo = {
                     province = 322
                 }
				 b_shinsei_monastery_rambo_empty = {
                     province = 324
                 }
			}
			c_toshi_rambo = {
                 color = { 71 206 191 }
 
                 b_toshi_rambo = {
                     province = 323
                 }
			}
		
		}
	}
	
	##TODO placeholder title for all the ronins stuff
	k_ronin = {
		d_rich_frog = {
			color = { 56 34 168 }
			 capital = c_rich_frog
			 
			c_rich_frog = {
                 color = { 56 34 168 }
 
                 b_rich_frog = {
                     province = 325
                 }
				 b_frog_temple = {
                     province = 326
                 }
				 b_frog_mura = {
                     province = 327
                 }
			}
		}
		d_ronin_south_west = {
			color = { 103 74 41 }
			capital = c_daidoji_yukan_see
				 
            c_daidoji_yukan_see = {
                    color = { 103 74 41 }
    
                    b_daidoji_yukan_see = {
                        province = 328
                    }
            }
            c_shinsei_monastery_yukan_see = {
                    color = { 183 152 121 }
    
                    b_shinsei_monastery_yukan_see = {
                        province = 329
                    }
            }
            c_conflagration_temple = {
                    color = { 70 57 43 }
    
                    b_conflagration_temple = {
                        province = 330
                    }
            }
            c_shinden_kasai = {
                    color = { 52 35 17 }
    
                    b_shinden_kasai = {
                        province = 331
                    }
            }
		}
	}
 }
 
 #TODO title of master of elements Isawa as landless duchy titles ???
 # Emperor Head of faith title
d_rokugani_faith = {
	color = { 40 160 40 }
	definite_form = yes
	ruler_uses_title_name = no
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
	can_be_named_after_dynasty = no
	
	capital = c_otosan_uchi_province

}



# These titles cut hundreds of errors from logs. 
e_hre = { landless = yes }
e_byzantium = { landless = yes }
e_roman_empire = { landless = yes }