@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_rokugan = {
     color = { 0 0 0 }
     color2 = { 255 255 255 }
     capital = c_shinkyou_province
 
     k_crane_clan = {
         color = { 0 0 0 }
         color2 = { 255 255 255 }
         capital = c_shinkyou_province
 
         d_asahina = {
             color = { 0 0 0 }
             color2 = { 255 255 255 }
             capital = c_shinkyou_province
             
             c_shinkyou_province = {
                 color = { 227 115 149 }
                 color2 = { 255 255 255 }
 
                 b_shinden_asahina = {
                     province = 3
                 }
                 b_shiro_hanamidoki = {
                     province = 5
                 }
				 b_garden_under_shadow_city = {
                     province = 4
                 }
				 b_bunya_sano_asahina = {
                     province = 6
                 }
             }
			 
			 c_wakiaiai_province = {
                 color = { 114 5 149 }
                 color2 = { 255 255 255 }
 
                 b_never_sleeps_port = {
                     province = 7
                 }
             }
			 
			 c_anshin_province = {
                 color = { 154 5 49 }
                 color2 = { 255 255 255 }
 
                 b_wall_above_ocean = {
                     province = 8
                 }
				 b_zenshou_tetsu = {
                     province = 9
                 }
				 b_oni_mura = {
                     province = 10
                 }
				 b_heaven_wisdom_temple = {
                     province = 11
                 }
             }
         }
		  d_doji = {
             color = { 0 0 0 }
             color2 = { 255 255 255 }
             capital = c_kazenmuketsu_province
             
             c_oyomesan_province = {
                 color = { 227 115 149 }
                 color2 = { 255 255 255 }
 
                 b_oyomesan_shiro = {
                     province = 12
                 }
                 b_benten_seido = {
                     province = 13
                 }
				 b_seven_fold_palace = {
                     province = 14
                 }
				 b_musume_mura = {
                     province = 15
                 }
             }
			 
			 c_kazenmuketsu_province = {
                 color = { 227 115 149 }
                 color2 = { 255 255 255 }
 
                 b_kyuden_doji = {
                     province = 16
                 }
                 b_kyuden_garden = {
                     province = 17
                 }
				 b_blind_monk_temple = {
                     province = 18
                 }
				 b_shizuka_toshi = {
                     province = 19
                 }
				 b_kyuden_no_kin = {
                     province = 20
                 }
             }
			 c_itoshii_province = {
                 color = { 227 115 149 }
                 color2 = { 255 255 255 }
 
                 b_sea_watch_castle = {
                     province = 21
                 }
			}
			 c_umoeru_province = {
                 color = { 227 115 149 }
                 color2 = { 255 255 255 }
 
                 b_umoeru_mura = {
                     province = 22
                 }
			}
			
			c_kougen_province = {
                 color = { 227 115 149 }
                 color2 = { 255 255 255 }
 
                 b_ookami_toshi = {
                     province = 23
                 }
				 b_kougen_mura = {
                     province = 24
                 }
			}
         }
     }
 }

# These titles cut hundreds of errors from logs. 
e_hre = { landless = yes }
e_byzantium = { landless = yes }
e_roman_empire = { landless = yes }