namespace = rokugan_historical_artifacts
# Generation of historical artifacts #


#Historical artifacts generator at game start
rokugan_historical_artifacts.0001 = {
	scope = none
	hidden = yes

	immediate = {
		##################
		### Crab Clan ####
		##################
		#TODO FIXME What about time ?

		if = {
			limit = { exists = title:k_crab_clan.holder }
			title:k_crab_clan.holder = {
				create_artifact_chikara_ancestral_sword_crab_effect = { OWNER = this }
				create_artifact_fukutsu_ancestral_armor_crab_effect = { OWNER = this }
			}
		}

		##################
		### Crane Clan ###
		##################
		#TODO FIXME What about time ?

		if = {
			limit = { exists = title:k_crane_clan.holder }
			title:k_crane_clan.holder = {
				create_artifact_shukujo_ancestral_sword_crane_effect = { OWNER = this }
				create_artifact_sasageru_ancestral_armor_crane_effect = { OWNER = this }
			}
		}
		
		##################
		## Dragon Clan ###
		##################

		##################
		### Lion Clan  ###
		##################

		if = {
			limit = { exists = title:k_lion_clan.holder }
			title:k_lion_clan.holder = {
				create_artifact_shori_ancestral_sword_lion_effect = { OWNER = this }
				create_artifact_junsui_ancestral_armor_lion_effect = { OWNER = this }
			}
		}

		##################
		## Phoenix Clan ##
		##################

		if = {
			limit = { exists = title:k_phoenix_clan.holder }
			title:k_phoenix_clan.holder = {
				create_artifact_ofushikai_ancestral_sword_phoenix_effect = { OWNER = this }
				create_artifact_mezameru_ancestral_armor_phoenix_effect = { OWNER = this }
			}
		}

		##################
		## Scorpion Clan #
		##################

		if = {
			limit = { exists = title:d_shosuro.holder }
			title:d_shosuro.holder = {
				create_artifact_itsuwari_ancestral_sword_scorpion_effect = { OWNER = this }
			}
		}

		##################
		## Unicorn Clan ##
		##################

		##################
		## Imperial Clan #
		##################

		##################
		### Minor Clan ###
		##################
	}
}
